@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_40_01_463301550/../../../bin/lu-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:40:03
@ Stop time                : 2012 07 06 13:40:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16049
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       29.6      0.104     0.35
   1       29.6      0.233     0.79
   *       59.1      0.337     0.57
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x408621                 mpi_setup_               Comm_split
  2   0 0x401ad1                 MAIN__                   Barrier
  3   0 0x4073c7                 env_setup_               Bcast
  4   0 0x404ec2                 read_input_              Bcast
  5   0 0x40294d                 MAIN__                   Reduce
  6   0 0x402850                 MAIN__                   Reduce
  7   0 0x404ee8                 read_input_              Bcast
  8   0 0x404f97                 read_input_              Bcast
  9   0 0x41505e                 exch_qbc_                Irecv
 10   0 0x415003                 exch_qbc_                Isend
 11   0 0x4073a2                 env_setup_               Bcast
 12   0 0x404f50                 read_input_              Bcast
 13   0 0x407352                 env_setup_               Bcast
 14   0 0x4151ff                 exch_qbc_                Waitall
 15   0 0x40737a                 env_setup_               Bcast
 16   0 0x404f72                 read_input_              Bcast
 17   0 0x4028d3                 MAIN__                   Reduce
 18   0 0x402161                 MAIN__                   Barrier
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x407308                 env_setup_               Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x40732d                 env_setup_               Bcast
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x415136                 exch_qbc_                Irecv
 25   0 0x415189                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        316    0.53   93.65    0.60
Irecv                   9       7.24    0.01    2.15    0.00
Isend                  25       4.11    0.01    1.22    0.00
Isend                  10       3.42    0.01    1.01    0.00
Barrier                18       2.45    0.00    0.73    1.36
Irecv                  24       1.82    0.00    0.54    0.00
Bcast                   4       1.07    0.00    0.32    1.37
Bcast                   8      0.384    0.00    0.11    1.40
Barrier                 2      0.315    0.00    0.09    1.32
Comm_split              1      0.259    0.00    0.08    0.16
Bcast                  20      0.172    0.00    0.05    1.32
Reduce                  6      0.101    0.00    0.03    0.04
Bcast                  15      0.007    0.00    0.00    0.61
Reduce                  5      0.006    0.00    0.00    0.47
Reduce                 21      0.006    0.00    0.00    0.00
Reduce                 17      0.005    0.00    0.00    0.28
Bcast                   7      0.005    0.00    0.00    0.28
Bcast                  22      0.004    0.00    0.00    0.00
Bcast                  16      0.004    0.00    0.00    0.00
Bcast                  19      0.004    0.00    0.00    0.71
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10        151   1.48e+08   9.82e+05  50.00
Isend                  25        151   1.48e+08   9.82e+05  50.00
Reduce                  6          2         80         40   0.00
Reduce                 21          2         80         40   0.00
Bcast                  16          2         80         40   0.00
Reduce                  5          2         16          8   0.00
Reduce                 17          2         16          8   0.00
Bcast                  23          2         16          8   0.00
Bcast                  12          2         16          8   0.00
Bcast                  15          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                  20          2          8          4   0.00
Bcast                  22          2          8          4   0.00
Bcast                  19          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   4          2          8          4   0.00
Bcast                   7          2          8          4   0.00
Bcast                   3          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 46 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.011    0.011    0.011   0.00   0.01
Barrier              2    1      1    0.304    0.304    0.304   0.00   0.13
Barrier              2    *      2    0.304    0.158    0.011   0.00   0.09

Barrier             18    0      1      2.4      2.4      2.4   0.01   2.32
Barrier             18    1      1     0.05     0.05     0.05   0.00   0.02
Barrier             18    *      2      2.4     1.22     0.05   0.00   0.73

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                4    0      1    0.015    0.015    0.015   0.00   0.01
Bcast                4    1      1     1.05     1.05     1.05   0.00   0.45
Bcast                4    *      2     1.05    0.533    0.015   0.00   0.32

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.382    0.382    0.382   0.00   0.16
Bcast                8    *      2    0.382    0.192    0.002   0.00   0.11

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               13    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    *      2    0.005   0.0035    0.002   0.00   0.00

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               19    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               19    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               19    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               20    0      1    0.006    0.006    0.006   0.00   0.01
Bcast               20    1      1    0.166    0.166    0.166   0.00   0.07
Bcast               20    *      2    0.166    0.086    0.006   0.00   0.05

Bcast               22    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               23    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    *      2    0.002   0.0015    0.001   0.00   0.00

Comm_split           1    0      1    0.115    0.115    0.115   0.00   0.11
Comm_split           1    1      1    0.144    0.144    0.144   0.00   0.06
Comm_split           1    *      2    0.144    0.129    0.115   0.00   0.08

Irecv                9    0    151    0.074   0.0479    0.003   0.02   6.99
Irecv                9    *    151    0.074   0.0479        0   0.01   2.15

Irecv               24    1    151    0.067   0.0121    0.004   0.01   0.78
Irecv               24    *    151    0.067   0.0121        0   0.00   0.54

Isend               10    0    151    0.039   0.0226     0.01   0.01   3.30
Isend               10    *    151    0.039   0.0226        0   0.01   1.01

Isend               25    1    151    0.141   0.0272    0.004   0.01   1.76
Isend               25    *    151    0.141   0.0272        0   0.01   1.22

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      2    0.004    0.003    0.002   0.00   0.00

Reduce               6    0      1    0.049    0.049    0.049   0.00   0.05
Reduce               6    1      1    0.052    0.052    0.052   0.00   0.02
Reduce               6    *      2    0.052   0.0505    0.049   0.00   0.03

Reduce              17    0      1    0.002    0.002    0.002   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      2    0.003   0.0025    0.002   0.00   0.00

Reduce              21    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    *      2    0.003    0.003    0.003   0.00   0.00

Waitall             14    0    151     4.62    0.598    0.436   0.31  87.18
Waitall             14    1    151     12.8     1.49    0.386   0.76  96.52
Waitall             14    *    302     12.8     1.05    0.386   0.53  93.65

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    *       2         4         4         4         8

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    *       2         4         4         4         8

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    *       2         8         8         8        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         8         8         8         8
Bcast               15    1       1         8         8         8         8
Bcast               15    *       2         8         8         8        16

Bcast               16    0       1        40        40        40        40
Bcast               16    1       1        40        40        40        40
Bcast               16    *       2        40        40        40        80

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    *       2         4         4         4         8

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    *       2         4         4         4         8

Bcast               22    0       1         4         4         4         4
Bcast               22    1       1         4         4         4         4
Bcast               22    *       2         4         4         4         8

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    *       2         8         8         8        16

Isend               10    0     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08
Isend               10    *     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08

Isend               25    1     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08
Isend               25    *     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    *       2         8         8         8        16

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce              17    0       1         8         8         8         8
Reduce              17    1       1         8         8         8         8
Reduce              17    *       2         8         8         8        16

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
