@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_42_17_377693080/../../../bin/lu-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:42:19
@ Stop time                : 2012 07 06 13:42:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16596
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93
@ MPI Task Assignment      : 2 cab350
@ MPI Task Assignment      : 3 cab354

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       26.2      0.306     1.17
   1       26.2      0.574     2.19
   2       26.2      0.693     2.65
   3       26.2      0.605     2.31
   *        105       2.18     2.08
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4076d8                 env_setup_               Bcast
  2   0 0x401ad1                 MAIN__                   Barrier
  3   0 0x404ec2                 read_input_              Bcast
  4   0 0x4076fd                 env_setup_               Bcast
  5   0 0x40294d                 MAIN__                   Reduce
  6   0 0x402850                 MAIN__                   Reduce
  7   0 0x404ee8                 read_input_              Bcast
  8   0 0x407797                 env_setup_               Bcast
  9   0 0x404f97                 read_input_              Bcast
 10   0 0x415b0f                 exch_qbc_                Waitall
 11   0 0x415913                 exch_qbc_                Isend
 12   0 0x41596e                 exch_qbc_                Irecv
 13   0 0x404f50                 read_input_              Bcast
 14   0 0x40774a                 env_setup_               Bcast
 15   0 0x408bbd                 mpi_setup_               Comm_split
 16   0 0x407772                 env_setup_               Bcast
 17   0 0x404f72                 read_input_              Bcast
 18   0 0x4028d3                 MAIN__                   Reduce
 19   0 0x402161                 MAIN__                   Barrier
 20   0 0x404f0d                 read_input_              Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x404f2e                 read_input_              Bcast
 23   0 0x407722                 env_setup_               Bcast
 24   0 0x415a46                 exch_qbc_                Irecv
 25   0 0x415a99                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                10    2.1e+03    2.01   96.51    0.31
Barrier                 2       19.3    0.02    0.89    0.67
Barrier                19       16.2    0.02    0.75    0.66
Isend                  25       12.1    0.01    0.55    0.97
Irecv                  12       8.85    0.01    0.41    0.98
Irecv                  24       7.52    0.01    0.35    0.79
Isend                  11       6.56    0.01    0.30    0.80
Bcast                   3        2.9    0.00    0.13    0.66
Bcast                   9       1.15    0.00    0.05    0.66
Comm_split             15      0.787    0.00    0.04    0.06
Bcast                   1      0.335    0.00    0.02    0.63
Reduce                  6      0.191    0.00    0.01    0.08
Bcast                  16      0.017    0.00    0.00    0.35
Bcast                  20      0.016    0.00    0.00    0.35
Reduce                 21      0.012    0.00    0.00    0.00
Reduce                  5      0.011    0.00    0.00    0.35
Reduce                 18       0.01    0.00    0.00    0.23
Bcast                   4      0.009    0.00    0.00    0.22
Bcast                   7      0.009    0.00    0.00    0.22
Bcast                  14      0.008    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        604   2.46e+08   4.08e+05  50.00
Isend                  25        604   2.46e+08   4.08e+05  50.00
Reduce                  6          4        160         40   0.00
Reduce                 21          4        160         40   0.00
Bcast                  17          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                  14          4         64         16   0.00
Reduce                  5          4         32          8   0.00
Reduce                 18          4         32          8   0.00
Bcast                  22          4         32          8   0.00
Bcast                  13          4         32          8   0.00
Bcast                  20          4         16          4   0.00
Bcast                  23          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                   9          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              2    1      1     6.66     6.66     6.66   0.03   1.16
Barrier              2    2      1     6.25     6.25     6.25   0.02   0.90
Barrier              2    3      1      6.4      6.4      6.4   0.02   1.06
Barrier              2    *      4     6.66     4.83    0.011   0.02   0.89

Barrier             19    0      1     0.05     0.05     0.05   0.00   0.02
Barrier             19    1      1     5.14     5.14     5.14   0.02   0.90
Barrier             19    2      1     5.62     5.62     5.62   0.02   0.81
Barrier             19    3      1     5.44     5.44     5.44   0.02   0.90
Barrier             19    *      4     5.62     4.06     0.05   0.02   0.75

Bcast                1    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                1    1      1    0.111    0.111    0.111   0.00   0.02
Bcast                1    2      1    0.111    0.111    0.111   0.00   0.02
Bcast                1    3      1    0.109    0.109    0.109   0.00   0.02
Bcast                1    *      4    0.111   0.0838    0.004   0.00   0.02

Bcast                3    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                3    1      1    0.963    0.963    0.963   0.00   0.17
Bcast                3    2      1    0.963    0.963    0.963   0.00   0.14
Bcast                3    3      1    0.964    0.964    0.964   0.00   0.16
Bcast                3    *      4    0.964    0.726    0.012   0.00   0.13

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                7    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.381    0.381    0.381   0.00   0.07
Bcast                9    2      1    0.382    0.382    0.382   0.00   0.06
Bcast                9    3      1    0.381    0.381    0.381   0.00   0.06
Bcast                9    *      4    0.382    0.287    0.002   0.00   0.05

Bcast               13    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    *      4    0.002  0.00125    0.001   0.00   0.00

Bcast               14    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    *      4    0.005  0.00425    0.002   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               20    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               20    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               20    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               20    *      4    0.005    0.004    0.002   0.00   0.00

Bcast               22    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               23    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split          15    0      1     0.18     0.18     0.18   0.00   0.06
Comm_split          15    1      1      0.2      0.2      0.2   0.00   0.03
Comm_split          15    2      1    0.206    0.206    0.206   0.00   0.03
Comm_split          15    3      1    0.201    0.201    0.201   0.00   0.03
Comm_split          15    *      4    0.206    0.197     0.18   0.00   0.04

Irecv               12    0    302    0.045   0.0207    0.001   0.02   2.05
Irecv               12    2    151     0.03   0.0114    0.002   0.01   0.25
Irecv               12    3    151    0.034  0.00583    0.001   0.00   0.15
Irecv               12    *    604    0.045   0.0146        0   0.01   0.41

Irecv               24    1    302    0.044   0.0156    0.001   0.02   0.82
Irecv               24    2    151    0.025  0.00589    0.001   0.00   0.13
Irecv               24    3    151    0.041   0.0126    0.003   0.01   0.32
Irecv               24    *    604    0.044   0.0124        0   0.01   0.35

Isend               11    0    302    0.047   0.0128    0.002   0.01   1.26
Isend               11    2    151    0.031   0.0153    0.006   0.01   0.33
Isend               11    3    151    0.015  0.00254    0.002   0.00   0.06
Isend               11    *    604    0.047   0.0109        0   0.01   0.30

Isend               25    1    302     0.08   0.0123    0.001   0.01   0.65
Isend               25    2    151    0.003  0.00194    0.001   0.00   0.04
Isend               25    3    151    0.112   0.0532    0.004   0.03   1.33
Isend               25    *    604    0.112     0.02        0   0.01   0.55

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      4    0.004  0.00275    0.002   0.00   0.00

Reduce               6    0      1    0.044    0.044    0.044   0.00   0.01
Reduce               6    1      1     0.05     0.05     0.05   0.00   0.01
Reduce               6    2      1    0.045    0.045    0.045   0.00   0.01
Reduce               6    3      1    0.052    0.052    0.052   0.00   0.01
Reduce               6    *      4    0.052   0.0478    0.044   0.00   0.01

Reduce              18    0      1    0.002    0.002    0.002   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    3      1    0.002    0.002    0.002   0.00   0.00
Reduce              18    *      4    0.003   0.0025    0.002   0.00   0.00

Reduce              21    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    *      4    0.003    0.003    0.003   0.00   0.00

Waitall             10    0    302     15.5    0.977    0.166   1.13  96.58
Waitall             10    1    302     12.6     1.83    0.139   2.11  96.17
Waitall             10    2    302     12.8     2.23    0.171   2.58  97.29
Waitall             10    3    302     13.6     1.92    0.143   2.21  95.90
Waitall             10    *   1208     15.5     1.74    0.139   2.01  96.51

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    *       4         4         4         4        16

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    *       4         8         8         8        32

Bcast               14    0       1        16        16        16        16
Bcast               14    1       1        16        16        16        16
Bcast               14    2       1        16        16        16        16
Bcast               14    3       1        16        16        16        16
Bcast               14    *       4        16        16        16        64

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1        40        40        40        40
Bcast               17    1       1        40        40        40        40
Bcast               17    2       1        40        40        40        40
Bcast               17    3       1        40        40        40        40
Bcast               17    *       4        40        40        40       160

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    2       1         4         4         4         4
Bcast               20    3       1         4         4         4         4
Bcast               20    *       4         4         4         4        16

Bcast               22    0       1         8         8         8         8
Bcast               22    1       1         8         8         8         8
Bcast               22    2       1         8         8         8         8
Bcast               22    3       1         8         8         8         8
Bcast               22    *       4         8         8         8        32

Bcast               23    0       1         4         4         4         4
Bcast               23    1       1         4         4         4         4
Bcast               23    2       1         4         4         4         4
Bcast               23    3       1         4         4         4         4
Bcast               23    *       4         4         4         4        16

Isend               11    0     302 4.909e+05 4.077e+05 3.245e+05 1.231e+08
Isend               11    2     151 3.245e+05 3.245e+05 3.245e+05   4.9e+07
Isend               11    3     151 4.909e+05 4.909e+05 4.909e+05 7.412e+07
Isend               11    *     604 4.909e+05 4.077e+05 3.245e+05 2.462e+08

Isend               25    1     302 4.909e+05 4.077e+05 3.245e+05 1.231e+08
Isend               25    2     151 4.909e+05 4.909e+05 4.909e+05 7.412e+07
Isend               25    3     151 3.245e+05 3.245e+05 3.245e+05   4.9e+07
Isend               25    *     604 4.909e+05 4.077e+05 3.245e+05 2.462e+08

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    2       1         8         8         8         8
Reduce               5    3       1         8         8         8         8
Reduce               5    *       4         8         8         8        32

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    *       4        40        40        40       160

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    2       1         8         8         8         8
Reduce              18    3       1         8         8         8         8
Reduce              18    *       4         8         8         8        32

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    2       1        40        40        40        40
Reduce              21    3       1        40        40        40        40
Reduce              21    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
