@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_44_18_370670159/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:44:20
@ Stop time                : 2012 07 06 13:44:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30939
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       17.4      0.222     1.28
   1       17.4      0.342     1.97
   2       17.4       0.31     1.78
   3       17.4      0.166     0.95
   *       69.5       1.04     1.50
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8        982    1.41   94.47    0.33
Irecv                  12         16    0.02    1.54    0.73
Barrier                 4       11.1    0.02    1.07    0.73
Isend                  20       9.85    0.01    0.95    1.21
Irecv                  19       6.93    0.01    0.67    0.37
Isend                   7       5.05    0.01    0.49    0.81
Barrier                15       2.29    0.00    0.22    1.61
Reduce                  1       2.05    0.00    0.20    1.27
Bcast                  14       1.74    0.00    0.17    0.65
Bcast                  13       1.43    0.00    0.14    0.65
Comm_split             10      0.824    0.00    0.08    0.07
Bcast                   6      0.036    0.00    0.00    0.77
Bcast                   3      0.035    0.00    0.00    0.83
Reduce                  9      0.017    0.00    0.00    0.12
Reduce                 18      0.015    0.00    0.00    0.26
Bcast                   5      0.012    0.00    0.00    0.00
Bcast                  11      0.008    0.00    0.00    0.00
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                   2      0.006    0.00    0.00    0.38
Bcast                  17      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7        606    4.7e+08   7.75e+05  50.00
Isend                  20        606    4.7e+08   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     2.48     2.48     2.48   0.01   1.12
Barrier              4    1      1     4.06     4.06     4.06   0.02   1.19
Barrier              4    2      1     4.56     4.56     4.56   0.03   1.47
Barrier              4    3      1    0.044    0.044    0.044   0.00   0.03
Barrier              4    *      4     4.56     2.79    0.044   0.02   1.07

Barrier             15    0      1    0.011    0.011    0.011   0.00   0.00
Barrier             15    1      1     1.95     1.95     1.95   0.01   0.57
Barrier             15    2      1    0.154    0.154    0.154   0.00   0.05
Barrier             15    3      1     0.17     0.17     0.17   0.00   0.10
Barrier             15    *      4     1.95    0.572    0.011   0.00   0.22

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.015    0.015    0.015   0.00   0.00
Bcast                3    2      1    0.015    0.015    0.015   0.00   0.00
Bcast                3    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    *      4    0.015  0.00875    0.002   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003    0.003    0.003   0.00   0.00

Bcast                6    0      1    0.015    0.015    0.015   0.00   0.01
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.015    0.015    0.015   0.00   0.01
Bcast                6    *      4    0.015    0.009    0.003   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    1      1    0.475    0.475    0.475   0.00   0.14
Bcast               13    2      1    0.475    0.475    0.475   0.00   0.15
Bcast               13    3      1    0.475    0.475    0.475   0.00   0.29
Bcast               13    *      4    0.475    0.358    0.007   0.00   0.14

Bcast               14    0      1    0.014    0.014    0.014   0.00   0.01
Bcast               14    1      1    0.574    0.574    0.574   0.00   0.17
Bcast               14    2      1    0.576    0.576    0.576   0.00   0.19
Bcast               14    3      1    0.576    0.576    0.576   0.00   0.35
Bcast               14    *      4    0.576    0.435    0.014   0.00   0.17

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.002   0.0015    0.001   0.00   0.00

Comm_split          10    0      1    0.185    0.185    0.185   0.00   0.08
Comm_split          10    1      1    0.211    0.211    0.211   0.00   0.06
Comm_split          10    2      1    0.212    0.212    0.212   0.00   0.07
Comm_split          10    3      1    0.216    0.216    0.216   0.00   0.13
Comm_split          10    *      4    0.216    0.206    0.185   0.00   0.08

Irecv               12    0    303    0.273   0.0321    0.001   0.06   4.37
Irecv               12    2    202    0.149   0.0205    0.001   0.02   1.33
Irecv               12    3    101    0.035   0.0214    0.001   0.01   1.30
Irecv               12    *    606    0.273   0.0264        0   0.02   1.54

Irecv               19    1    303    0.205  0.00966    0.002   0.02   0.86
Irecv               19    2    101    0.047   0.0265    0.002   0.02   0.86
Irecv               19    3    202    0.032  0.00659    0.002   0.01   0.80
Irecv               19    *    606    0.205   0.0114        0   0.01   0.67

Isend                7    0    303    0.046  0.00991    0.002   0.02   1.35
Isend                7    2    202    0.035  0.00874    0.002   0.01   0.57
Isend                7    3    101    0.004   0.0028    0.002   0.00   0.17
Isend                7    *    606    0.046  0.00833        0   0.01   0.49

Isend               20    1    303    0.106  0.00563    0.001   0.01   0.50
Isend               20    2    101     0.06  0.00333    0.002   0.00   0.11
Isend               20    3    202    0.101   0.0387    0.001   0.04   4.71
Isend               20    *    606    0.106   0.0163        0   0.01   0.95

Reduce               1    0      1    0.519    0.519    0.519   0.00   0.23
Reduce               1    1      1    0.055    0.055    0.055   0.00   0.02
Reduce               1    2      1     1.44     1.44     1.44   0.01   0.46
Reduce               1    3      1    0.043    0.043    0.043   0.00   0.03
Reduce               1    *      4     1.44    0.513    0.043   0.00   0.20

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      4    0.005  0.00425    0.004   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.005  0.00375    0.003   0.00   0.00

Waitall              8    0    303     10.9    0.681    0.297   1.19  92.81
Waitall              8    1    303     10.8     1.09    0.302   1.90  96.49
Waitall              8    2    303     6.92    0.969    0.241   1.69  94.72
Waitall              8    3    303     7.99    0.504    0.207   0.88  92.07
Waitall              8    *   1212     10.9     0.81    0.207   1.41  94.47

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     303 8.996e+05 8.507e+05 7.675e+05 2.578e+08
Isend                7    2     202 8.486e+05 6.817e+05 5.148e+05 1.377e+08
Isend                7    3     101 7.332e+05 7.332e+05 7.332e+05 7.405e+07
Isend                7    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Isend               20    1     303 8.996e+05 8.271e+05 7.332e+05 2.506e+08
Isend               20    2     101  8.85e+05  8.85e+05  8.85e+05 8.939e+07
Isend               20    3     202 7.675e+05 6.412e+05 5.148e+05 1.295e+08
Isend               20    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
