@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_36_51_494832032/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:36:53
@ Stop time                : 2012 07 06 13:37:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107515
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452
@ MPI Task Assignment      : 2 cab548
@ MPI Task Assignment      : 3 cab590

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       11.2      0.401     3.59
   1       11.2        0.2     1.79
   2       11.2      0.212     1.90
   3       11.2      0.107     0.95
   *       44.7       0.92     2.06
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        854    1.91   92.83    0.60
Isend                  19         29    0.06    3.16    0.82
Irecv                  20       9.44    0.02    1.03    0.36
Isend                  11       8.71    0.02    0.95    0.71
Irecv                   7       6.24    0.01    0.68    0.93
Barrier                17       4.04    0.01    0.44    0.87
Reduce                 15       3.37    0.01    0.37    1.18
Bcast                  13       1.74    0.00    0.19    0.65
Bcast                  12       1.49    0.00    0.16    0.66
Barrier                 5      0.938    0.00    0.10    1.08
Comm_split              9      0.821    0.00    0.09    0.06
Reduce                  8       0.02    0.00    0.00    0.37
Reduce                  6      0.016    0.00    0.00    0.20
Bcast                   3      0.016    0.00    0.00    0.35
Bcast                   4      0.012    0.00    0.00    0.27
Bcast                  10       0.01    0.00    0.00    0.23
Bcast                  16      0.008    0.00    0.00    0.00
Bcast                   1      0.007    0.00    0.00    0.29
Bcast                  18      0.007    0.00    0.00    0.29
Bcast                   2      0.007    0.00    0.00    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        804   3.08e+08   3.83e+05  50.00
Isend                  19        804   3.08e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.012    0.012    0.012   0.00   0.00
Barrier              5    1      1    0.597    0.597    0.597   0.01   0.30
Barrier              5    2      1    0.156    0.156    0.156   0.00   0.07
Barrier              5    3      1    0.173    0.173    0.173   0.00   0.16
Barrier              5    *      4    0.597    0.234    0.012   0.00   0.10

Barrier             17    0      1     1.72     1.72     1.72   0.02   0.43
Barrier             17    1      1    0.474    0.474    0.474   0.00   0.24
Barrier             17    2      1     1.79     1.79     1.79   0.02   0.85
Barrier             17    3      1     0.05     0.05     0.05   0.00   0.05
Barrier             17    *      4     1.79     1.01     0.05   0.01   0.44

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    *      4    0.005    0.004    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.004    0.003    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               12    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               12    1      1    0.494    0.494    0.494   0.00   0.25
Bcast               12    2      1    0.494    0.494    0.494   0.00   0.23
Bcast               12    3      1    0.495    0.495    0.495   0.00   0.46
Bcast               12    *      4    0.495    0.372    0.006   0.00   0.16

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.574    0.574    0.574   0.01   0.29
Bcast               13    2      1    0.575    0.575    0.575   0.01   0.27
Bcast               13    3      1    0.575    0.575    0.575   0.01   0.54
Bcast               13    *      4    0.575    0.434    0.012   0.00   0.19

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split           9    0      1    0.187    0.187    0.187   0.00   0.05
Comm_split           9    1      1    0.215    0.215    0.215   0.00   0.11
Comm_split           9    2      1    0.207    0.207    0.207   0.00   0.10
Comm_split           9    3      1    0.212    0.212    0.212   0.00   0.20
Comm_split           9    *      4    0.215    0.205    0.187   0.00   0.09

Irecv                7    0    402    0.024  0.00281    0.001   0.01   0.28
Irecv                7    2    201    0.031  0.00404    0.003   0.01   0.38
Irecv                7    3    201    0.027   0.0214    0.001   0.04   4.04
Irecv                7    *    804    0.031  0.00776        0   0.01   0.68

Irecv               20    1    402    0.058   0.0063    0.002   0.02   1.26
Irecv               20    2    201    0.032   0.0221    0.002   0.04   2.09
Irecv               20    3    201    0.074   0.0123    0.003   0.02   2.31
Irecv               20    *    804    0.074   0.0117        0   0.02   1.03

Isend               11    0    402    0.045   0.0106    0.002   0.04   1.06
Isend               11    2    201    0.044   0.0194    0.009   0.03   1.84
Isend               11    3    201    0.004   0.0027    0.002   0.00   0.51
Isend               11    *    804    0.045   0.0108        0   0.02   0.95

Isend               19    1    402    0.088   0.0341    0.001   0.12   6.85
Isend               19    2    201    0.039  0.00255    0.001   0.00   0.24
Isend               19    3    201    0.088   0.0737    0.007   0.13  13.90
Isend               19    *    804    0.088   0.0361        0   0.06   3.16

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      4    0.005    0.004    0.003   0.00   0.00

Reduce               8    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               8    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      4    0.007    0.005    0.003   0.00   0.00

Reduce              15    0      1     2.09     2.09     2.09   0.02   0.52
Reduce              15    1      1    0.039    0.039    0.039   0.00   0.02
Reduce              15    2      1     1.19     1.19     1.19   0.01   0.56
Reduce              15    3      1    0.049    0.049    0.049   0.00   0.05
Reduce              15    *      4     2.09    0.843    0.039   0.01   0.37

Waitall             14    0    402     4.11    0.974    0.204   3.50  97.64
Waitall             14    1    402     4.11    0.451    0.125   1.62  90.67
Waitall             14    2    402     2.19    0.493    0.162   1.77  93.34
Waitall             14    3    402     3.36    0.206    0.126   0.74  77.76
Waitall             14    *   1608     4.11    0.531    0.125   1.91  92.83

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               11    2     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               11    3     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               11    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Isend               19    1     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               19    2     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               19    3     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               19    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
