@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_45_21_822768523/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:45:23
@ Stop time                : 2012 07 06 13:45:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31296
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459
@ MPI Task Assignment      : 4 cab465
@ MPI Task Assignment      : 5 cab554
@ MPI Task Assignment      : 6 cab597
@ MPI Task Assignment      : 7 cab705

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       6.96      0.189     2.71
   1       6.96      0.302     4.34
   2       6.96      0.249     3.59
   3       6.96      0.258     3.70
   4       6.96      0.303     4.35
   5       6.96      0.202     2.90
   6       6.96      0.158     2.27
   7       6.96      0.229     3.29
   *       55.7       1.89     3.39
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.78e+03    3.20   94.34    0.23
Irecv                  11         26    0.05    1.37    0.74
Irecv                  19       25.3    0.05    1.34    0.61
Isend                  20       17.3    0.03    0.92    1.08
Isend                   7       13.7    0.02    0.73    0.73
Barrier                 5       7.32    0.01    0.39    0.82
Barrier                16       5.05    0.01    0.27    0.98
Bcast                  13       4.14    0.01    0.22    0.39
Bcast                   8       3.85    0.01    0.20    0.40
Reduce                  3       2.29    0.00    0.12    1.67
Comm_split             14       1.86    0.00    0.10    0.04
Reduce                  9      0.034    0.00    0.00    0.11
Bcast                  18      0.026    0.00    0.00    0.22
Reduce                 17      0.025    0.00    0.00    0.11
Bcast                   2      0.024    0.00    0.00    0.44
Bcast                  10      0.019    0.00    0.00    0.22
Bcast                   6      0.017    0.00    0.00    0.30
Bcast                  12      0.016    0.00    0.00    0.27
Bcast                   1      0.013    0.00    0.00    0.32
Bcast                  15      0.013    0.00    0.00    0.32
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       2828   7.84e+08   2.77e+05  50.00
Isend                  20       2828   7.84e+08   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.735    0.735    0.735   0.01   0.39
Barrier              5    1      1      2.4      2.4      2.4   0.03   0.80
Barrier              5    2      1     0.43     0.43     0.43   0.01   0.17
Barrier              5    3      1     1.23     1.23     1.23   0.02   0.48
Barrier              5    4      1     1.47     1.47     1.47   0.02   0.48
Barrier              5    5      1    0.447    0.447    0.447   0.01   0.22
Barrier              5    6      1    0.044    0.044    0.044   0.00   0.03
Barrier              5    7      1     0.56     0.56     0.56   0.01   0.24
Barrier              5    *      8      2.4    0.914    0.044   0.01   0.39

Barrier             16    0      1    0.012    0.012    0.012   0.00   0.01
Barrier             16    1      1     1.72     1.72     1.72   0.02   0.57
Barrier             16    2      1        1        1        1   0.01   0.40
Barrier             16    3      1     1.22     1.22     1.22   0.02   0.47
Barrier             16    4      1    0.156    0.156    0.156   0.00   0.05
Barrier             16    5      1    0.217    0.217    0.217   0.00   0.11
Barrier             16    6      1    0.165    0.165    0.165   0.00   0.10
Barrier             16    7      1    0.555    0.555    0.555   0.01   0.24
Barrier             16    *      8     1.72    0.631    0.012   0.01   0.27

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      8    0.002  0.00163    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    5      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    7      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    *      8    0.005    0.003    0.002   0.00   0.00

Bcast                6    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      8    0.003  0.00212    0.001   0.00   0.00

Bcast                8    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    1      1    0.551    0.551    0.551   0.01   0.18
Bcast                8    2      1    0.551    0.551    0.551   0.01   0.22
Bcast                8    3      1     0.55     0.55     0.55   0.01   0.21
Bcast                8    4      1    0.548    0.548    0.548   0.01   0.18
Bcast                8    5      1    0.548    0.548    0.548   0.01   0.27
Bcast                8    6      1    0.548    0.548    0.548   0.01   0.35
Bcast                8    7      1    0.548    0.548    0.548   0.01   0.24
Bcast                8    *      8    0.551    0.481    0.007   0.01   0.20

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      8    0.003  0.00238    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      8    0.003    0.002    0.001   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.01
Bcast               13    1      1    0.588    0.588    0.588   0.01   0.19
Bcast               13    2      1    0.587    0.587    0.587   0.01   0.24
Bcast               13    3      1     0.59     0.59     0.59   0.01   0.23
Bcast               13    4      1    0.589    0.589    0.589   0.01   0.19
Bcast               13    5      1     0.59     0.59     0.59   0.01   0.29
Bcast               13    6      1     0.59     0.59     0.59   0.01   0.37
Bcast               13    7      1    0.591    0.591    0.591   0.01   0.26
Bcast               13    *      8    0.591    0.517    0.013   0.01   0.22

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    *      8    0.004  0.00325    0.002   0.00   0.00

Comm_split          14    0      1    0.209    0.209    0.209   0.00   0.11
Comm_split          14    1      1    0.233    0.233    0.233   0.00   0.08
Comm_split          14    2      1    0.234    0.234    0.234   0.00   0.09
Comm_split          14    3      1    0.237    0.237    0.237   0.00   0.09
Comm_split          14    4      1    0.238    0.238    0.238   0.00   0.08
Comm_split          14    5      1    0.233    0.233    0.233   0.00   0.12
Comm_split          14    6      1    0.239    0.239    0.239   0.00   0.15
Comm_split          14    7      1    0.239    0.239    0.239   0.00   0.10
Comm_split          14    *      8    0.239    0.233    0.209   0.00   0.10

Irecv               11    0    707    0.055  0.00831    0.001   0.08   3.11
Irecv               11    2    606     0.04   0.0137    0.001   0.12   3.33
Irecv               11    3    101     0.02  0.00347    0.001   0.01   0.14
Irecv               11    4    505    0.017   0.0046    0.001   0.03   0.77
Irecv               11    5    202    0.019  0.00684    0.001   0.02   0.68
Irecv               11    6    404    0.038  0.00837    0.001   0.05   2.14
Irecv               11    7    303    0.029   0.0143    0.001   0.06   1.89
Irecv               11    *   2828    0.055  0.00918        0   0.05   1.37

Irecv               19    1    707    0.027  0.00949    0.001   0.10   2.22
Irecv               19    2    101    0.018  0.00409    0.001   0.01   0.17
Irecv               19    3    606    0.029  0.00863    0.001   0.08   2.03
Irecv               19    4    202    0.016    0.007    0.001   0.02   0.47
Irecv               19    5    505    0.067  0.00947    0.001   0.07   2.37
Irecv               19    6    303    0.024  0.00942    0.001   0.04   1.81
Irecv               19    7    404    0.028  0.00961    0.001   0.06   1.70
Irecv               19    *   2828    0.067  0.00894        0   0.05   1.34

Isend                7    0    707    0.051  0.00564    0.002   0.06   2.11
Isend                7    2    606    0.034  0.00509    0.002   0.04   1.24
Isend                7    3    101    0.015  0.00279    0.002   0.00   0.11
Isend                7    4    505    0.031  0.00478    0.002   0.03   0.80
Isend                7    5    202    0.006  0.00245    0.002   0.01   0.24
Isend                7    6    404    0.039  0.00656    0.002   0.04   1.68
Isend                7    7    303    0.004  0.00262    0.002   0.01   0.35
Isend                7    *   2828    0.051  0.00485        0   0.02   0.73

Isend               20    1    707    0.088  0.00458    0.001   0.05   1.07
Isend               20    2    101    0.003  0.00198    0.001   0.00   0.08
Isend               20    3    606    0.093  0.00508    0.001   0.04   1.19
Isend               20    4    202    0.032  0.00218    0.001   0.01   0.15
Isend               20    5    505    0.079   0.0157    0.001   0.11   3.91
Isend               20    6    303     0.01  0.00244    0.001   0.01   0.47
Isend               20    7    404    0.037  0.00429    0.001   0.02   0.76
Isend               20    *   2828    0.093  0.00613        0   0.03   0.92

Reduce               3    0      1    0.643    0.643    0.643   0.01   0.34
Reduce               3    1      1    0.054    0.054    0.054   0.00   0.02
Reduce               3    2      1    0.047    0.047    0.047   0.00   0.02
Reduce               3    3      1    0.041    0.041    0.041   0.00   0.02
Reduce               3    4      1     1.36     1.36     1.36   0.02   0.45
Reduce               3    5      1     0.05     0.05     0.05   0.00   0.02
Reduce               3    6      1    0.049    0.049    0.049   0.00   0.03
Reduce               3    7      1    0.054    0.054    0.054   0.00   0.02
Reduce               3    *      8     1.36    0.287    0.041   0.00   0.12

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      8    0.005  0.00425    0.004   0.00   0.00

Reduce              17    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      8    0.004  0.00313    0.003   0.00   0.00

Waitall              4    0    707     5.35    0.251     0.05   2.55  93.91
Waitall              4    1    707     5.49    0.405    0.075   4.11  94.86
Waitall              4    2    707     5.48    0.332    0.074   3.37  94.03
Waitall              4    3    707     5.32    0.346    0.076   3.52  95.02
Waitall              4    4    707      6.4    0.413      0.1   4.19  96.37
Waitall              4    5    707     3.48    0.262    0.067   2.66  91.75
Waitall              4    6    707     5.03    0.207    0.072   2.11  92.85
Waitall              4    7    707      5.2    0.305    0.058   3.09  94.18
Waitall              4    *   5656      6.4    0.315     0.05   3.20  94.34

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0     707 4.857e+05 2.401e+05 7.488e+04 1.697e+08
Isend                7    2     606 5.138e+05 3.132e+05 1.456e+05 1.898e+08
Isend                7    3     101 3.526e+05 3.526e+05 3.526e+05 3.561e+07
Isend                7    4     505 3.286e+05 2.355e+05  1.56e+05 1.189e+08
Isend                7    5     202 3.307e+05 3.084e+05  2.86e+05 6.229e+07
Isend                7    6     404 4.742e+05 2.772e+05 1.799e+05  1.12e+08
Isend                7    7     303 5.273e+05 3.158e+05 1.466e+05 9.569e+07
Isend                7    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Isend               20    1     707 4.857e+05 2.763e+05 1.456e+05 1.954e+08
Isend               20    2     101 3.214e+05 3.214e+05 3.214e+05 3.246e+07
Isend               20    3     606 3.307e+05 2.591e+05 2.018e+05  1.57e+08
Isend               20    4     202 3.224e+05 3.162e+05 3.099e+05 6.386e+07
Isend               20    5     505 5.273e+05 3.592e+05 1.248e+05 1.814e+08
Isend               20    6     303 2.174e+05  1.83e+05 1.342e+05 5.546e+07
Isend               20    7     404 4.784e+05 2.436e+05 7.488e+04 9.842e+07
Isend               20    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
