@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_39_35_316177692/../../../bin/lu-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:39:36
@ Stop time                : 2012 07 06 13:40:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15941
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       23.5       0.11     0.47
   1       23.5      0.207     0.88
   *       46.9      0.316     0.67
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x408621                 mpi_setup_               Comm_split
  2   0 0x401ad1                 MAIN__                   Barrier
  3   0 0x4073c7                 env_setup_               Bcast
  4   0 0x404ec2                 read_input_              Bcast
  5   0 0x40294d                 MAIN__                   Reduce
  6   0 0x402850                 MAIN__                   Reduce
  7   0 0x404ee8                 read_input_              Bcast
  8   0 0x404f97                 read_input_              Bcast
  9   0 0x41505e                 exch_qbc_                Irecv
 10   0 0x415003                 exch_qbc_                Isend
 11   0 0x4073a2                 env_setup_               Bcast
 12   0 0x404f50                 read_input_              Bcast
 13   0 0x407352                 env_setup_               Bcast
 14   0 0x4151ff                 exch_qbc_                Waitall
 15   0 0x40737a                 env_setup_               Bcast
 16   0 0x404f72                 read_input_              Bcast
 17   0 0x4028d3                 MAIN__                   Reduce
 18   0 0x402161                 MAIN__                   Barrier
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x407308                 env_setup_               Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x40732d                 env_setup_               Bcast
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x415136                 exch_qbc_                Irecv
 25   0 0x415189                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        288    0.61   91.01    0.45
Barrier                18       8.31    0.02    2.63    1.40
Irecv                   9       7.42    0.02    2.35    0.00
Isend                  25       4.36    0.01    1.38    0.00
Isend                  10        3.4    0.01    1.08    0.00
Irecv                  24        1.8    0.00    0.57    0.00
Barrier                 2       1.17    0.00    0.37    1.39
Bcast                   4      0.953    0.00    0.30    1.38
Bcast                   8      0.382    0.00    0.12    1.40
Comm_split              1      0.339    0.00    0.11    0.11
Bcast                  20      0.143    0.00    0.05    1.30
Reduce                  6      0.106    0.00    0.03    0.00
Reduce                 21      0.007    0.00    0.00    0.20
Bcast                  15      0.007    0.00    0.00    0.61
Reduce                  5      0.005    0.00    0.00    0.28
Reduce                 17      0.005    0.00    0.00    0.28
Bcast                  22      0.005    0.00    0.00    0.28
Bcast                  23      0.004    0.00    0.00    0.00
Bcast                   3      0.004    0.00    0.00    0.00
Bcast                  19      0.004    0.00    0.00    0.71
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10        151   1.48e+08   9.82e+05  50.00
Isend                  25        151   1.48e+08   9.82e+05  50.00
Reduce                  6          2         80         40   0.00
Reduce                 21          2         80         40   0.00
Bcast                  16          2         80         40   0.00
Reduce                  5          2         16          8   0.00
Reduce                 17          2         16          8   0.00
Bcast                  23          2         16          8   0.00
Bcast                  12          2         16          8   0.00
Bcast                  15          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                  20          2          8          4   0.00
Bcast                  22          2          8          4   0.00
Bcast                  19          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   4          2          8          4   0.00
Bcast                   7          2          8          4   0.00
Bcast                   3          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 46 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1     0.01     0.01     0.01   0.00   0.01
Barrier              2    1      1     1.16     1.16     1.16   0.00   0.56
Barrier              2    *      2     1.16    0.586     0.01   0.00   0.37

Barrier             18    0      1    0.046    0.046    0.046   0.00   0.04
Barrier             18    1      1     8.27     8.27     8.27   0.04   4.00
Barrier             18    *      2     8.27     4.16    0.046   0.02   2.63

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                4    0      1    0.013    0.013    0.013   0.00   0.01
Bcast                4    1      1     0.94     0.94     0.94   0.00   0.45
Bcast                4    *      2     0.94    0.476    0.013   0.00   0.30

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    *      2    0.003    0.002    0.001   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1     0.38     0.38     0.38   0.00   0.18
Bcast                8    *      2     0.38    0.191    0.002   0.00   0.12

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               13    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    *      2    0.005   0.0035    0.002   0.00   0.00

Bcast               16    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               19    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               19    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               19    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               20    0      1    0.006    0.006    0.006   0.00   0.01
Bcast               20    1      1    0.137    0.137    0.137   0.00   0.07
Bcast               20    *      2    0.137   0.0715    0.006   0.00   0.05

Bcast               22    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               23    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    *      2    0.002    0.002    0.002   0.00   0.00

Comm_split           1    0      1    0.156    0.156    0.156   0.00   0.14
Comm_split           1    1      1    0.183    0.183    0.183   0.00   0.09
Comm_split           1    *      2    0.183    0.169    0.156   0.00   0.11

Irecv                9    0    151    0.079   0.0491    0.003   0.03   6.77
Irecv                9    *    151    0.079   0.0491        0   0.02   2.35

Irecv               24    1    151    0.071   0.0119    0.004   0.01   0.87
Irecv               24    *    151    0.071   0.0119        0   0.00   0.57

Isend               10    0    151    0.047   0.0225     0.01   0.01   3.11
Isend               10    *    151    0.047   0.0225        0   0.01   1.08

Isend               25    1    151    0.139   0.0289    0.003   0.02   2.11
Isend               25    *    151    0.139   0.0289        0   0.01   1.38

Reduce               5    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      2    0.003   0.0025    0.002   0.00   0.00

Reduce               6    0      1    0.053    0.053    0.053   0.00   0.05
Reduce               6    1      1    0.053    0.053    0.053   0.00   0.03
Reduce               6    *      2    0.053    0.053    0.053   0.00   0.03

Reduce              17    0      1    0.002    0.002    0.002   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      2    0.003   0.0025    0.002   0.00   0.00

Reduce              21    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             14    0    151     12.2    0.652    0.489   0.42  89.84
Waitall             14    1    151     3.46     1.25    0.454   0.81  91.62
Waitall             14    *    302     12.2    0.953    0.454   0.61  91.01

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    *       2         4         4         4         8

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    *       2         4         4         4         8

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    *       2         8         8         8        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         8         8         8         8
Bcast               15    1       1         8         8         8         8
Bcast               15    *       2         8         8         8        16

Bcast               16    0       1        40        40        40        40
Bcast               16    1       1        40        40        40        40
Bcast               16    *       2        40        40        40        80

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    *       2         4         4         4         8

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    *       2         4         4         4         8

Bcast               22    0       1         4         4         4         4
Bcast               22    1       1         4         4         4         4
Bcast               22    *       2         4         4         4         8

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    *       2         8         8         8        16

Isend               10    0     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08
Isend               10    *     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08

Isend               25    1     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08
Isend               25    *     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    *       2         8         8         8        16

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce              17    0       1         8         8         8         8
Reduce              17    1       1         8         8         8         8
Reduce              17    *       2         8         8         8        16

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
