@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_45_45_365329310/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:45:47
@ Stop time                : 2012 07 06 13:46:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31542
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459
@ MPI Task Assignment      : 4 cab465
@ MPI Task Assignment      : 5 cab554
@ MPI Task Assignment      : 6 cab597
@ MPI Task Assignment      : 7 cab705

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.6      0.453     3.10
   1       14.6      0.476     3.26
   2       14.6      0.638     4.37
   3       14.6      0.451     3.09
   4       14.6      0.638     4.37
   5       14.6      0.396     2.71
   6       14.6      0.503     3.44
   7       14.6      0.467     3.20
   *        117       4.02     3.44
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   3.86e+03    3.30   95.97    0.19
Barrier                16       29.3    0.03    0.73    0.62
Irecv                  19       26.9    0.02    0.67    0.66
Barrier                 5       25.6    0.02    0.64    0.48
Isend                  20       25.5    0.02    0.63    0.85
Irecv                  11       23.2    0.02    0.58    0.72
Isend                   7       12.6    0.01    0.31    0.71
Reduce                  3       9.36    0.01    0.23    1.74
Bcast                  13       3.88    0.00    0.10    0.39
Bcast                   8        3.8    0.00    0.09    0.40
Comm_split             14       1.91    0.00    0.05    0.05
Reduce                  9      0.032    0.00    0.00    0.13
Reduce                 17      0.028    0.00    0.00    0.22
Bcast                   2      0.024    0.00    0.00    0.47
Bcast                  18      0.022    0.00    0.00    0.17
Bcast                  10      0.018    0.00    0.00    0.21
Bcast                  12      0.016    0.00    0.00    0.27
Bcast                   1      0.015    0.00    0.00    0.19
Bcast                   6      0.014    0.00    0.00    0.26
Bcast                  15       0.01    0.00    0.00    0.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       2828   7.84e+08   2.77e+05  50.00
Isend                  20       2828   7.84e+08   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.054    0.054    0.054   0.00   0.01
Barrier              5    1      1     4.49     4.49     4.49   0.03   0.94
Barrier              5    2      1     3.59     3.59     3.59   0.02   0.56
Barrier              5    3      1     4.64     4.64     4.64   0.03   1.03
Barrier              5    4      1     4.58     4.58     4.58   0.03   0.72
Barrier              5    5      1     2.22     2.22     2.22   0.02   0.56
Barrier              5    6      1        3        3        3   0.02   0.60
Barrier              5    7      1     3.02     3.02     3.02   0.02   0.65
Barrier              5    *      8     4.64      3.2    0.054   0.02   0.64

Barrier             16    0      1    0.012    0.012    0.012   0.00   0.00
Barrier             16    1      1     6.03     6.03     6.03   0.04   1.27
Barrier             16    2      1     4.71     4.71     4.71   0.03   0.74
Barrier             16    3      1     4.73     4.73     4.73   0.03   1.05
Barrier             16    4      1     0.16     0.16     0.16   0.00   0.03
Barrier             16    5      1     4.75     4.75     4.75   0.03   1.20
Barrier             16    6      1     4.46     4.46     4.46   0.03   0.89
Barrier             16    7      1     4.47     4.47     4.47   0.03   0.96
Barrier             16    *      8     6.03     3.66    0.012   0.03   0.73

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    5      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    7      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    *      8    0.005    0.003    0.001   0.00   0.00

Bcast                6    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast                8    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    1      1    0.543    0.543    0.543   0.00   0.11
Bcast                8    2      1    0.544    0.544    0.544   0.00   0.09
Bcast                8    3      1    0.544    0.544    0.544   0.00   0.12
Bcast                8    4      1    0.541    0.541    0.541   0.00   0.08
Bcast                8    5      1    0.541    0.541    0.541   0.00   0.14
Bcast                8    6      1    0.541    0.541    0.541   0.00   0.11
Bcast                8    7      1    0.541    0.541    0.541   0.00   0.12
Bcast                8    *      8    0.544    0.475    0.007   0.00   0.09

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      8    0.003  0.00225    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      8    0.003    0.002    0.001   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               13    1      1    0.547    0.547    0.547   0.00   0.11
Bcast               13    2      1     0.55     0.55     0.55   0.00   0.09
Bcast               13    3      1    0.549    0.549    0.549   0.00   0.12
Bcast               13    4      1    0.555    0.555    0.555   0.00   0.09
Bcast               13    5      1    0.553    0.553    0.553   0.00   0.14
Bcast               13    6      1    0.555    0.555    0.555   0.00   0.11
Bcast               13    7      1    0.554    0.554    0.554   0.00   0.12
Bcast               13    *      8    0.555    0.484    0.013   0.00   0.10

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    4      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      8    0.002  0.00125    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    *      8    0.003  0.00275    0.002   0.00   0.00

Comm_split          14    0      1    0.208    0.208    0.208   0.00   0.05
Comm_split          14    1      1     0.24     0.24     0.24   0.00   0.05
Comm_split          14    2      1    0.244    0.244    0.244   0.00   0.04
Comm_split          14    3      1    0.248    0.248    0.248   0.00   0.05
Comm_split          14    4      1    0.245    0.245    0.245   0.00   0.04
Comm_split          14    5      1    0.239    0.239    0.239   0.00   0.06
Comm_split          14    6      1     0.24     0.24     0.24   0.00   0.05
Comm_split          14    7      1    0.242    0.242    0.242   0.00   0.05
Comm_split          14    *      8    0.248    0.238    0.208   0.00   0.05

Irecv               11    0    707    0.053  0.00902    0.001   0.04   1.41
Irecv               11    2    606    0.026   0.0105    0.001   0.04   1.00
Irecv               11    3    101    0.029  0.00546    0.001   0.00   0.12
Irecv               11    4    505    0.019  0.00616    0.001   0.02   0.49
Irecv               11    5    202    0.019  0.00484    0.001   0.01   0.25
Irecv               11    6    404    0.035  0.00471    0.001   0.01   0.38
Irecv               11    7    303    0.045   0.0128    0.001   0.03   0.83
Irecv               11    *   2828    0.053  0.00819        0   0.02   0.58

Irecv               19    1    707    0.047  0.00918    0.001   0.04   1.36
Irecv               19    2    101    0.019   0.0055    0.001   0.00   0.09
Irecv               19    3    606    0.032   0.0099    0.001   0.04   1.33
Irecv               19    4    202    0.018  0.00537    0.001   0.01   0.17
Irecv               19    5    505    0.066   0.0112    0.001   0.04   1.44
Irecv               19    6    303    0.014  0.00666    0.001   0.01   0.40
Irecv               19    7    404    0.043   0.0126    0.001   0.03   1.09
Irecv               19    *   2828    0.066  0.00952        0   0.02   0.67

Isend                7    0    707    0.046  0.00492    0.002   0.02   0.77
Isend                7    2    606    0.034   0.0046    0.002   0.02   0.44
Isend                7    3    101    0.006  0.00252    0.002   0.00   0.06
Isend                7    4    505    0.029  0.00469    0.002   0.02   0.37
Isend                7    5    202    0.003  0.00232    0.002   0.00   0.12
Isend                7    6    404    0.037  0.00607    0.002   0.02   0.49
Isend                7    7    303    0.004  0.00249    0.002   0.01   0.16
Isend                7    *   2828    0.046  0.00444        0   0.01   0.31

Isend               20    1    707    0.092  0.00709    0.001   0.03   1.05
Isend               20    2    101    0.003  0.00197    0.001   0.00   0.03
Isend               20    3    606    0.103     0.01    0.001   0.04   1.35
Isend               20    4    202    0.005  0.00186    0.001   0.00   0.06
Isend               20    5    505    0.086   0.0145    0.001   0.05   1.85
Isend               20    6    303    0.012  0.00209    0.001   0.00   0.13
Isend               20    7    404    0.094   0.0145    0.001   0.04   1.26
Isend               20    *   2828    0.103  0.00902        0   0.02   0.63

Reduce               3    0      1     5.86     5.86     5.86   0.04   1.29
Reduce               3    1      1    0.049    0.049    0.049   0.00   0.01
Reduce               3    2      1     2.08     2.08     2.08   0.01   0.33
Reduce               3    3      1    0.039    0.039    0.039   0.00   0.01
Reduce               3    4      1    0.043    0.043    0.043   0.00   0.01
Reduce               3    5      1    0.049    0.049    0.049   0.00   0.01
Reduce               3    6      1      1.2      1.2      1.2   0.01   0.24
Reduce               3    7      1    0.048    0.048    0.048   0.00   0.01
Reduce               3    *      8     5.86     1.17    0.039   0.01   0.23

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      8    0.005    0.004    0.003   0.00   0.00

Reduce              17    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              17    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      8    0.005   0.0035    0.003   0.00   0.00

Waitall              4    0    707     12.7    0.618    0.052   2.99  96.46
Waitall              4    1    707     12.4     0.64    0.075   3.10  95.08
Waitall              4    2    707     12.9    0.872    0.076   4.22  96.61
Waitall              4    3    707     10.3    0.604    0.096   2.92  94.75
Waitall              4    4    707     10.7    0.884    0.097   4.28  97.95
Waitall              4    5    707     10.3    0.527    0.058   2.55  94.23
Waitall              4    6    707     10.9    0.687    0.071   3.32  96.61
Waitall              4    7    707     10.4    0.626    0.056   3.03  94.75
Waitall              4    *   5656     12.9    0.682    0.052   3.30  95.97

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0     707 4.857e+05 2.401e+05 7.488e+04 1.697e+08
Isend                7    2     606 5.138e+05 3.132e+05 1.456e+05 1.898e+08
Isend                7    3     101 3.526e+05 3.526e+05 3.526e+05 3.561e+07
Isend                7    4     505 3.286e+05 2.355e+05  1.56e+05 1.189e+08
Isend                7    5     202 3.307e+05 3.084e+05  2.86e+05 6.229e+07
Isend                7    6     404 4.742e+05 2.772e+05 1.799e+05  1.12e+08
Isend                7    7     303 5.273e+05 3.158e+05 1.466e+05 9.569e+07
Isend                7    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Isend               20    1     707 4.857e+05 2.763e+05 1.456e+05 1.954e+08
Isend               20    2     101 3.214e+05 3.214e+05 3.214e+05 3.246e+07
Isend               20    3     606 3.307e+05 2.591e+05 2.018e+05  1.57e+08
Isend               20    4     202 3.224e+05 3.162e+05 3.099e+05 6.386e+07
Isend               20    5     505 5.273e+05 3.592e+05 1.248e+05 1.814e+08
Isend               20    6     303 2.174e+05  1.83e+05 1.342e+05 5.546e+07
Isend               20    7     404 4.784e+05 2.436e+05 7.488e+04 9.842e+07
Isend               20    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
