SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=cab[35,40-41,48,53-55,58-59,69,105,111-112,120-123,128,130,132-133,139,141,143,147,152-154,157,161,180,182,185,198,201,205,210,212,214,222,233,246,250,252,255,257,266,272,279-280,283,285,293,299,307,310,314,316,319,323-325,331,339,347,358-359,368,375-376,378,383,397,409,411,416,422-423,427,438,440,443,445,460,463,467,470-471,480,492,496,503-504,506,514,523,525-528,531,535,539-540,542-543,545-546,551,553-554,556,559-560,562,566-568,574,576-577,587-588,591,599,601,603,605-606,613,616,620,629,691,693,697,701,704,706,714,719,724,733-735,737,739,741,744,749-750,754,759,761,771-772,776,781,783,789,793,806,809,819-823,830,832,836,841,843,851-852,858,862-863,870,882,894,904-905,909,911,916-917,926,928,938,940,947,950-951,961,964-965,968,979,983-984,990,994,996,998,1004,1013,1021,1029,1039-1040,1047,1049,1052,1058,1060,1065,1070,1077,1083,1085-1087,1092,1094,1097,1103,1106,1112,1122,1130,1133,1141-1143,1146,1148,1154,1171,1183-1184,1186,1189,1200,1213,1230-1231,1235,1244,1247,1252,1268,1272-1273,1276,1290]
SLURM_JOB_NAME=test.msub
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=cab35
SLURM_TOPOLOGY_ADDR=cab35
HOSTNAME=cab35
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/patki1
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
SLURM_NNODES=256
USER=patki1
LS_COLORS=
_dk_shell=bash
ENV=/g/g90/patki1/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=697006
HOST_GRP=linux
SLURM_NTASKS=256
DK_UEQRU=1
SLURM_TASKS_PER_NODE=1(x256)
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/cab/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
MAIL=/usr/spool/mail/patki1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=697006
PSUB_JOBID=697006
PWD=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/scripts/2012_06_02_03_42_01_037503819
INPUTRC=/etc/inputrc
_dk_rl=-1
TOTALVIEW=totalview
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
SLURM_SUBMIT_DIR=$HOME/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/scripts
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=79896
SLURM_NPROCS=256
SLURM_CPUS_ON_NODE=16
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=cab[35,40-41,48,53-55,58-59,69,105,111-112,120-123,128,130,132-133,139,141,143,147,152-154,157,161,180,182,185,198,201,205,210,212,214,222,233,246,250,252,255,257,266,272,279-280,283,285,293,299,307,310,314,316,319,323-325,331,339,347,358-359,368,375-376,378,383,397,409,411,416,422-423,427,438,440,443,445,460,463,467,470-471,480,492,496,503-504,506,514,523,525-528,531,535,539-540,542-543,545-546,551,553-554,556,559-560,562,566-568,574,576-577,587-588,591,599,601,603,605-606,613,616,620,629,691,693,697,701,704,706,714,719,724,733-735,737,739,741,744,749-750,754,759,761,771-772,776,781,783,789,793,806,809,819-823,830,832,836,841,843,851-852,858,862-863,870,882,894,904-905,909,911,916-917,926,928,938,940,947,950-951,961,964-965,968,979,983-984,990,994,996,998,1004,1013,1021,1029,1039-1040,1047,1049,1052,1058,1060,1065,1070,1077,1083,1085-1087,1092,1094,1097,1103,1106,1112,1122,1130,1133,1141-1143,1146,1148,1154,1171,1183-1184,1186,1189,1200,1213,1230-1231,1235,1244,1247,1252,1268,1272-1273,1276,1290]
HOME=/g/g90/patki1
SHLVL=4
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
SLURM_JOB_CPUS_PER_NODE=16(x256)
SLURM_GTIDS=0
PSUB_WORKDIR=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/scripts
LOGNAME=patki1
TMP=/var/tmp/patki1
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
SLURM_JOB_NUM_NODES=256
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=16
LESSOPEN=|/usr/bin/lesspipe.sh %s
BMARK_STRING=cg.D.128
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
OLDPWD=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/scripts
