@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_35_02_310616170/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:35:03
@ Stop time                : 2012 07 06 13:35:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107088
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         22      0.234     1.06
   1         22      0.116     0.53
   *         44       0.35     0.80
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        319    0.73   91.19    0.58
Isend                  19         18    0.04    5.15    0.00
Isend                   4       3.88    0.01    1.11    0.00
Irecv                  20       1.95    0.00    0.56    0.00
Reduce                  1       1.91    0.00    0.54    1.35
Barrier                16       1.89    0.00    0.54    1.36
Irecv                  14        1.4    0.00    0.40    0.00
Bcast                  13      0.668    0.00    0.19    1.35
Bcast                  17      0.568    0.00    0.16    1.38
Comm_split              9      0.319    0.00    0.09    0.11
Barrier                 6      0.178    0.00    0.05    1.26
Reduce                  7      0.008    0.00    0.00    0.00
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                  10      0.005    0.00    0.00    0.28
Bcast                  12      0.005    0.00    0.00    0.28
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                  11      0.004    0.00    0.00    0.00
Bcast                   8      0.003    0.00    0.00    0.47
Bcast                   2      0.003    0.00    0.00    0.47
Bcast                   3      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        201   1.87e+08   9.32e+05  50.00
Isend                  19        201   1.87e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              6    1      1    0.168    0.168    0.168   0.00   0.14
Barrier              6    *      2    0.168    0.089     0.01   0.00   0.05

Barrier             16    0      1     1.85     1.85     1.85   0.01   0.79
Barrier             16    1      1    0.039    0.039    0.039   0.00   0.03
Barrier             16    *      2     1.85    0.945    0.039   0.00   0.54

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               13    0      1    0.015    0.015    0.015   0.00   0.01
Bcast               13    1      1    0.653    0.653    0.653   0.00   0.56
Bcast               13    *      2    0.653    0.334    0.015   0.00   0.19

Bcast               17    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               17    1      1    0.561    0.561    0.561   0.00   0.48
Bcast               17    *      2    0.561    0.284    0.007   0.00   0.16

Comm_split           9    0      1    0.147    0.147    0.147   0.00   0.06
Comm_split           9    1      1    0.172    0.172    0.172   0.00   0.15
Comm_split           9    *      2    0.172     0.16    0.147   0.00   0.09

Irecv               14    0    201    0.057  0.00698    0.003   0.01   0.60
Irecv               14    *    201    0.057  0.00698        0   0.00   0.40

Irecv               20    1    201    0.064  0.00969    0.008   0.01   1.68
Irecv               20    *    201    0.064  0.00969        0   0.00   0.56

Isend                4    0    201    0.039   0.0193    0.016   0.02   1.66
Isend                4    *    201    0.039   0.0193        0   0.01   1.11

Isend               19    1    201    0.132   0.0897    0.006   0.08  15.56
Isend               19    *    201    0.132   0.0897        0   0.04   5.15

Reduce               1    0      1     1.86     1.86     1.86   0.01   0.80
Reduce               1    1      1     0.04     0.04     0.04   0.00   0.03
Reduce               1    *      2     1.86    0.953     0.04   0.00   0.54

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      2    0.004    0.004    0.004   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             15    0    201     2.99     1.12    0.412   1.02  96.07
Waitall             15    1    201     5.93    0.469     0.35   0.43  81.34
Waitall             15    *    402     5.93    0.793     0.35   0.73  91.19

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend                4    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Isend               19    1     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend               19    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
