@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_35_56_779506462/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:35:58
@ Stop time                : 2012 07 06 13:36:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107296
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       37.8      0.244     0.64
   1       37.8      0.547     1.45
   *       75.6       0.79     1.05
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        735    0.97   92.98    0.65
Barrier                16       30.1    0.04    3.81    1.41
Irecv                  14       7.81    0.01    0.99    0.00
Isend                  19        5.7    0.01    0.72    0.00
Isend                   4       4.36    0.01    0.55    0.00
Reduce                  1        3.6    0.00    0.46    1.38
Irecv                  20       2.14    0.00    0.27    0.00
Bcast                  13      0.649    0.00    0.08    1.35
Bcast                  17      0.555    0.00    0.07    1.38
Comm_split              9      0.359    0.00    0.05    0.11
Barrier                 6      0.164    0.00    0.02    1.24
Reduce                  7      0.009    0.00    0.00    0.16
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                  10      0.006    0.00    0.00    0.47
Bcast                  11      0.004    0.00    0.00    0.71
Bcast                  12      0.004    0.00    0.00    0.00
Bcast                   8      0.003    0.00    0.00    0.47
Bcast                   5      0.003    0.00    0.00    0.47
Bcast                   3      0.002    0.00    0.00    0.00
Bcast                   2      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        201   1.87e+08   9.32e+05  50.00
Isend                  19        201   1.87e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              6    1      1    0.154    0.154    0.154   0.00   0.03
Barrier              6    *      2    0.154    0.082     0.01   0.00   0.02

Barrier             16    0      1     30.1     30.1     30.1   0.08  12.34
Barrier             16    1      1    0.037    0.037    0.037   0.00   0.01
Barrier             16    *      2     30.1       15    0.037   0.04   3.81

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    *      2    0.004    0.003    0.002   0.00   0.00

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.014    0.014    0.014   0.00   0.01
Bcast               13    1      1    0.635    0.635    0.635   0.00   0.12
Bcast               13    *      2    0.635    0.325    0.014   0.00   0.08

Bcast               17    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               17    1      1    0.549    0.549    0.549   0.00   0.10
Bcast               17    *      2    0.549    0.278    0.006   0.00   0.07

Comm_split           9    0      1    0.165    0.165    0.165   0.00   0.07
Comm_split           9    1      1    0.194    0.194    0.194   0.00   0.04
Comm_split           9    *      2    0.194    0.179    0.165   0.00   0.05

Irecv               14    0    201     0.06   0.0388    0.003   0.02   3.20
Irecv               14    *    201     0.06   0.0388        0   0.01   0.99

Irecv               20    1    201    0.087   0.0106    0.004   0.01   0.39
Irecv               20    *    201    0.087   0.0106        0   0.00   0.27

Isend                4    0    201    0.038   0.0217    0.014   0.01   1.79
Isend                4    *    201    0.038   0.0217        0   0.01   0.55

Isend               19    1    201      0.1   0.0283    0.006   0.02   1.04
Isend               19    *    201      0.1   0.0283        0   0.01   0.72

Reduce               1    0      1     3.56     3.56     3.56   0.01   1.46
Reduce               1    1      1    0.038    0.038    0.038   0.00   0.01
Reduce               1    *      2     3.56      1.8    0.038   0.00   0.46

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      2    0.005   0.0045    0.004   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             15    0    201     29.8    0.983    0.397   0.52  81.11
Waitall             15    1    201     16.4     2.67    0.373   1.42  98.27
Waitall             15    *    402     29.8     1.83    0.373   0.97  92.98

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend                4    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Isend               19    1     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend               19    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
