@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_42_46_556993961/../../../bin/lu-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:43:49
@ Stop time                : 2012 07 06 13:43:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16706
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93
@ MPI Task Assignment      : 2 cab350
@ MPI Task Assignment      : 3 cab354
@ MPI Task Assignment      : 4 cab433
@ MPI Task Assignment      : 5 cab440
@ MPI Task Assignment      : 6 cab454
@ MPI Task Assignment      : 7 cab458

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.83      0.109     2.25
   1       4.83      0.125     2.60
   2       4.83     0.0849     1.76
   3       4.83     0.0933     1.93
   4       4.83       0.13     2.69
   5       4.83      0.165     3.42
   6       4.83       0.14     2.91
   7       4.83      0.129     2.68
   *       38.6      0.977     2.53
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x401ad1                 MAIN__                   Barrier
  2   0 0x404ec2                 read_input_              Bcast
  3   0 0x40294d                 MAIN__                   Reduce
  4   0 0x402850                 MAIN__                   Reduce
  5   0 0x404ee8                 read_input_              Bcast
  6   0 0x407ee4                 env_setup_               Bcast
  7   0 0x41682e                 exch_qbc_                Irecv
  8   0 0x404f97                 read_input_              Bcast
  9   0 0x407f83                 env_setup_               Bcast
 10   0 0x407ebf                 env_setup_               Bcast
 11   0 0x407f59                 env_setup_               Bcast
 12   0 0x404f50                 read_input_              Bcast
 13   0 0x4169cf                 exch_qbc_                Waitall
 14   0 0x404f72                 read_input_              Bcast
 15   0 0x4028d3                 MAIN__                   Reduce
 16   0 0x40969d                 mpi_setup_               Comm_split
 17   0 0x402161                 MAIN__                   Barrier
 18   0 0x4167d3                 exch_qbc_                Isend
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x407f09                 env_setup_               Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x407f31                 env_setup_               Bcast
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x416906                 exch_qbc_                Irecv
 25   0 0x416959                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13        877    2.27   89.77    0.24
Isend                  25       21.4    0.06    2.19    0.97
Irecv                   7       17.2    0.04    1.76    0.65
Irecv                  24       16.2    0.04    1.66    0.58
Isend                  18       13.9    0.04    1.42    0.72
Bcast                   2       9.56    0.02    0.98    0.40
Comm_split             16       8.09    0.02    0.83    0.02
Barrier                17       5.55    0.01    0.57    0.54
Bcast                   8       3.83    0.01    0.39    0.56
Barrier                 1       2.91    0.01    0.30    0.60
Reduce                  4      0.631    0.00    0.06    0.66
Bcast                  10      0.423    0.00    0.04    1.00
Bcast                  19      0.043    0.00    0.00    0.72
Reduce                 21      0.032    0.00    0.00    0.33
Reduce                  3      0.025    0.00    0.00    0.32
Reduce                 15      0.025    0.00    0.00    0.11
Bcast                   5      0.022    0.00    0.00    0.32
Bcast                   6       0.02    0.00    0.00    0.60
Bcast                  22       0.02    0.00    0.00    0.57
Bcast                  14      0.016    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  25       1812   3.94e+08   2.18e+05  50.00
Isend                  18       1812   3.94e+08   2.18e+05  50.00
Reduce                  4          8        320         40   0.00
Reduce                 21          8        320         40   0.00
Bcast                  14          8        320         40   0.00
Bcast                  22          8        256         32   0.00
Bcast                  11          8        256         32   0.00
Reduce                  3          8         64          8   0.00
Reduce                 15          8         64          8   0.00
Bcast                  23          8         64          8   0.00
Bcast                  12          8         64          8   0.00
Bcast                  20          8         32          4   0.00
Bcast                  19          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.012    0.012    0.012   0.00   0.01
Barrier              1    1      1     0.54     0.54     0.54   0.01   0.43
Barrier              1    2      1    0.159    0.159    0.159   0.00   0.19
Barrier              1    3      1    0.248    0.248    0.248   0.01   0.27
Barrier              1    4      1    0.407    0.407    0.407   0.01   0.31
Barrier              1    5      1    0.698    0.698    0.698   0.01   0.42
Barrier              1    6      1    0.411    0.411    0.411   0.01   0.29
Barrier              1    7      1    0.431    0.431    0.431   0.01   0.33
Barrier              1    *      8    0.698    0.363    0.012   0.01   0.30

Barrier             17    0      1    0.734    0.734    0.734   0.02   0.67
Barrier             17    1      1    0.293    0.293    0.293   0.01   0.23
Barrier             17    2      1     0.04     0.04     0.04   0.00   0.05
Barrier             17    3      1    0.589    0.589    0.589   0.01   0.63
Barrier             17    4      1     1.08     1.08     1.08   0.02   0.83
Barrier             17    5      1     1.09     1.09     1.09   0.02   0.66
Barrier             17    6      1    0.989    0.989    0.989   0.02   0.71
Barrier             17    7      1    0.735    0.735    0.735   0.02   0.57
Barrier             17    *      8     1.09    0.694     0.04   0.01   0.57

Bcast                2    0      1    0.014    0.014    0.014   0.00   0.01
Bcast                2    1      1     1.36     1.36     1.36   0.03   1.08
Bcast                2    2      1     1.36     1.36     1.36   0.03   1.60
Bcast                2    3      1     1.36     1.36     1.36   0.03   1.46
Bcast                2    4      1     1.36     1.36     1.36   0.03   1.05
Bcast                2    5      1     1.36     1.36     1.36   0.03   0.83
Bcast                2    6      1     1.37     1.37     1.37   0.03   0.98
Bcast                2    7      1     1.37     1.37     1.37   0.03   1.06
Bcast                2    *      8     1.37     1.19    0.014   0.02   0.98

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.004  0.00275    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    5      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      8    0.006   0.0025    0.001   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.382    0.382    0.382   0.01   0.30
Bcast                8    2      1    0.384    0.384    0.384   0.01   0.45
Bcast                8    3      1    0.381    0.381    0.381   0.01   0.41
Bcast                8    4      1    0.387    0.387    0.387   0.01   0.30
Bcast                8    5      1    0.769    0.769    0.769   0.02   0.47
Bcast                8    6      1    0.761    0.761    0.761   0.02   0.54
Bcast                8    7      1    0.764    0.764    0.764   0.02   0.59
Bcast                8    *      8    0.769    0.479    0.002   0.01   0.39

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    *      8    0.002  0.00163    0.001   0.00   0.00

Bcast               10    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    1      1    0.098    0.098    0.098   0.00   0.08
Bcast               10    2      1    0.103    0.103    0.103   0.00   0.12
Bcast               10    3      1    0.109    0.109    0.109   0.00   0.12
Bcast               10    4      1    0.098    0.098    0.098   0.00   0.08
Bcast               10    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      8    0.109   0.0529    0.003   0.00   0.04

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *      8    0.002  0.00163    0.001   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    *      8    0.002  0.00137    0.001   0.00   0.00

Bcast               14    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    *      8    0.002    0.002    0.002   0.00   0.00

Bcast               19    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               19    1      1    0.014    0.014    0.014   0.00   0.01
Bcast               19    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               19    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    5      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    6      1    0.007    0.007    0.007   0.00   0.00
Bcast               19    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               19    *      8    0.014  0.00537    0.002   0.00   0.00

Bcast               20    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               20    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    *      8    0.003  0.00188    0.001   0.00   0.00

Bcast               22    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               22    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               22    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               22    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    *      8    0.004   0.0025    0.001   0.00   0.00

Bcast               23    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               23    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    *      8    0.003  0.00163    0.001   0.00   0.00

Comm_split          16    0      1    0.968    0.968    0.968   0.02   0.89
Comm_split          16    1      1     1.02     1.02     1.02   0.02   0.81
Comm_split          16    2      1     1.02     1.02     1.02   0.02   1.20
Comm_split          16    3      1     1.02     1.02     1.02   0.02   1.09
Comm_split          16    4      1     1.02     1.02     1.02   0.02   0.79
Comm_split          16    5      1     1.02     1.02     1.02   0.02   0.62
Comm_split          16    6      1     1.01     1.01     1.01   0.02   0.72
Comm_split          16    7      1     1.01     1.01     1.01   0.02   0.78
Comm_split          16    *      8     1.02     1.01    0.968   0.02   0.83

Irecv                7    0    453    0.026   0.0107    0.001   0.10   4.43
Irecv                7    2    302    0.039   0.0121    0.001   0.08   4.29
Irecv                7    3    151    0.015   0.0127    0.001   0.04   2.06
Irecv                7    4    302    0.037   0.0118    0.001   0.07   2.74
Irecv                7    5    151    0.017    0.002    0.001   0.01   0.18
Irecv                7    6    151    0.043  0.00884    0.001   0.03   0.95
Irecv                7    7    302    0.018  0.00541    0.001   0.03   1.26
Irecv                7    *   1812    0.043   0.0095        0   0.04   1.76

Irecv               24    1    453    0.073     0.01    0.001   0.09   3.62
Irecv               24    2    151    0.018   0.0125    0.001   0.04   2.22
Irecv               24    3    302    0.028   0.0119    0.002   0.07   3.86
Irecv               24    4    151    0.013  0.00244    0.001   0.01   0.28
Irecv               24    5    302    0.022  0.00705    0.002   0.04   1.29
Irecv               24    6    302    0.037  0.00642    0.001   0.04   1.38
Irecv               24    7    151    0.027   0.0117    0.003   0.04   1.36
Irecv               24    *   1812    0.073  0.00895        0   0.04   1.66

Isend               18    0    453    0.052   0.0089    0.002   0.08   3.71
Isend               18    2    302    0.036  0.00871    0.002   0.05   3.10
Isend               18    3    151     0.01  0.00266    0.002   0.01   0.43
Isend               18    4    302     0.04  0.00908    0.002   0.06   2.11
Isend               18    5    151    0.003   0.0026    0.002   0.01   0.24
Isend               18    6    151    0.048   0.0191    0.004   0.06   2.06
Isend               18    7    302    0.004  0.00275    0.002   0.02   0.64
Isend               18    *   1812    0.052  0.00768        0   0.04   1.42

Isend               25    1    453     0.09  0.00935    0.001   0.09   3.38
Isend               25    2    151    0.003  0.00228    0.002   0.01   0.41
Isend               25    3    302    0.076   0.0202    0.002   0.13   6.54
Isend               25    4    151    0.003  0.00207    0.001   0.01   0.24
Isend               25    5    302     0.06  0.00691    0.002   0.04   1.26
Isend               25    6    302    0.036  0.00242    0.001   0.02   0.52
Isend               25    7    151     0.09   0.0502    0.009   0.16   5.85
Isend               25    *   1812     0.09   0.0118        0   0.06   2.19

Reduce               3    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               3    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               3    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    *      8    0.005  0.00313    0.002   0.00   0.00

Reduce               4    0      1    0.192    0.192    0.192   0.00   0.18
Reduce               4    1      1    0.052    0.052    0.052   0.00   0.04
Reduce               4    2      1    0.043    0.043    0.043   0.00   0.05
Reduce               4    3      1    0.054    0.054    0.054   0.00   0.06
Reduce               4    4      1    0.085    0.085    0.085   0.00   0.07
Reduce               4    5      1     0.04     0.04     0.04   0.00   0.02
Reduce               4    6      1    0.113    0.113    0.113   0.00   0.08
Reduce               4    7      1    0.052    0.052    0.052   0.00   0.04
Reduce               4    *      8    0.192   0.0789     0.04   0.00   0.06

Reduce              15    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              15    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    *      8    0.004  0.00313    0.003   0.00   0.00

Reduce              21    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    6      1    0.007    0.007    0.007   0.00   0.00
Reduce              21    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    *      8    0.007    0.004    0.003   0.00   0.00

Waitall             13    0    453     3.15    0.216    0.107   2.03  90.06
Waitall             13    1    453     3.08    0.249    0.059   2.34  89.98
Waitall             13    2    453     3.13    0.162    0.106   1.52  86.28
Waitall             13    3    453     3.07    0.171    0.078   1.61  83.06
Waitall             13    4    453     4.39    0.261    0.101   2.45  91.17
Waitall             13    5    453     4.36    0.343    0.076   3.22  93.99
Waitall             13    6    453     4.47    0.284    0.106   2.67  91.74
Waitall             13    7    453     2.21     0.25    0.076   2.35  87.49
Waitall             13    *   3624     4.47    0.242    0.059   2.27  89.77

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1        32        32        32        32
Bcast               11    1       1        32        32        32        32
Bcast               11    2       1        32        32        32        32
Bcast               11    3       1        32        32        32        32
Bcast               11    4       1        32        32        32        32
Bcast               11    5       1        32        32        32        32
Bcast               11    6       1        32        32        32        32
Bcast               11    7       1        32        32        32        32
Bcast               11    *       8        32        32        32       256

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    2       1         8         8         8         8
Bcast               12    3       1         8         8         8         8
Bcast               12    4       1         8         8         8         8
Bcast               12    5       1         8         8         8         8
Bcast               12    6       1         8         8         8         8
Bcast               12    7       1         8         8         8         8
Bcast               12    *       8         8         8         8        64

Bcast               14    0       1        40        40        40        40
Bcast               14    1       1        40        40        40        40
Bcast               14    2       1        40        40        40        40
Bcast               14    3       1        40        40        40        40
Bcast               14    4       1        40        40        40        40
Bcast               14    5       1        40        40        40        40
Bcast               14    6       1        40        40        40        40
Bcast               14    7       1        40        40        40        40
Bcast               14    *       8        40        40        40       320

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    2       1         4         4         4         4
Bcast               19    3       1         4         4         4         4
Bcast               19    4       1         4         4         4         4
Bcast               19    5       1         4         4         4         4
Bcast               19    6       1         4         4         4         4
Bcast               19    7       1         4         4         4         4
Bcast               19    *       8         4         4         4        32

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    2       1         4         4         4         4
Bcast               20    3       1         4         4         4         4
Bcast               20    4       1         4         4         4         4
Bcast               20    5       1         4         4         4         4
Bcast               20    6       1         4         4         4         4
Bcast               20    7       1         4         4         4         4
Bcast               20    *       8         4         4         4        32

Bcast               22    0       1        32        32        32        32
Bcast               22    1       1        32        32        32        32
Bcast               22    2       1        32        32        32        32
Bcast               22    3       1        32        32        32        32
Bcast               22    4       1        32        32        32        32
Bcast               22    5       1        32        32        32        32
Bcast               22    6       1        32        32        32        32
Bcast               22    7       1        32        32        32        32
Bcast               22    *       8        32        32        32       256

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    2       1         8         8         8         8
Bcast               23    3       1         8         8         8         8
Bcast               23    4       1         8         8         8         8
Bcast               23    5       1         8         8         8         8
Bcast               23    6       1         8         8         8         8
Bcast               23    7       1         8         8         8         8
Bcast               23    *       8         8         8         8        64

Isend               18    0     453 2.454e+05 2.177e+05 1.622e+05 9.862e+07
Isend               18    2     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               18    3     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               18    4     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               18    5     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               18    6     151 1.622e+05 1.622e+05 1.622e+05  2.45e+07
Isend               18    7     302 2.454e+05 2.454e+05 2.454e+05 7.412e+07
Isend               18    *    1812 2.454e+05 2.177e+05 1.622e+05 3.945e+08

Isend               25    1     453 2.454e+05 2.177e+05 1.622e+05 9.862e+07
Isend               25    2     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               25    3     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               25    4     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               25    5     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               25    6     302 2.454e+05 2.454e+05 2.454e+05 7.412e+07
Isend               25    7     151 1.622e+05 1.622e+05 1.622e+05  2.45e+07
Isend               25    *    1812 2.454e+05 2.177e+05 1.622e+05 3.945e+08

Reduce               3    0       1         8         8         8         8
Reduce               3    1       1         8         8         8         8
Reduce               3    2       1         8         8         8         8
Reduce               3    3       1         8         8         8         8
Reduce               3    4       1         8         8         8         8
Reduce               3    5       1         8         8         8         8
Reduce               3    6       1         8         8         8         8
Reduce               3    7       1         8         8         8         8
Reduce               3    *       8         8         8         8        64

Reduce               4    0       1        40        40        40        40
Reduce               4    1       1        40        40        40        40
Reduce               4    2       1        40        40        40        40
Reduce               4    3       1        40        40        40        40
Reduce               4    4       1        40        40        40        40
Reduce               4    5       1        40        40        40        40
Reduce               4    6       1        40        40        40        40
Reduce               4    7       1        40        40        40        40
Reduce               4    *       8        40        40        40       320

Reduce              15    0       1         8         8         8         8
Reduce              15    1       1         8         8         8         8
Reduce              15    2       1         8         8         8         8
Reduce              15    3       1         8         8         8         8
Reduce              15    4       1         8         8         8         8
Reduce              15    5       1         8         8         8         8
Reduce              15    6       1         8         8         8         8
Reduce              15    7       1         8         8         8         8
Reduce              15    *       8         8         8         8        64

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    2       1        40        40        40        40
Reduce              21    3       1        40        40        40        40
Reduce              21    4       1        40        40        40        40
Reduce              21    5       1        40        40        40        40
Reduce              21    6       1        40        40        40        40
Reduce              21    7       1        40        40        40        40
Reduce              21    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
