@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_37_54_183544667/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:37:56
@ Stop time                : 2012 07 06 13:38:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107983
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452
@ MPI Task Assignment      : 2 cab548
@ MPI Task Assignment      : 3 cab590
@ MPI Task Assignment      : 4 cab621
@ MPI Task Assignment      : 5 cab626
@ MPI Task Assignment      : 6 cab707
@ MPI Task Assignment      : 7 cab897

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.63      0.193     3.42
   1       5.63      0.216     3.84
   2       5.63      0.229     4.07
   3       5.63      0.201     3.57
   4       5.63      0.151     2.68
   5       5.63      0.122     2.16
   6       5.63      0.243     4.32
   7       5.63      0.205     3.64
   *       45.1       1.56     3.46
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.43e+03    3.18   91.84    0.24
Isend                  20       44.9    0.10    2.88    0.98
Irecv                  19       22.2    0.05    1.42    0.45
Isend                  13       20.5    0.05    1.31    0.75
Irecv                   4       17.3    0.04    1.11    0.65
Barrier                 6       6.07    0.01    0.39    0.73
Barrier                17       3.98    0.01    0.26    0.52
Bcast                  14       3.96    0.01    0.25    0.39
Bcast                  15       3.78    0.01    0.24    0.40
Reduce                 12       2.74    0.01    0.18    1.18
Comm_split              2        1.7    0.00    0.11    0.05
Bcast                   3      0.038    0.00    0.00    0.33
Reduce                  7      0.034    0.00    0.00    0.11
Reduce                 10      0.033    0.00    0.00    0.27
Bcast                  11       0.02    0.00    0.00    0.21
Bcast                   5      0.017    0.00    0.00    0.17
Bcast                   1      0.016    0.00    0.00    0.00
Bcast                  16      0.014    0.00    0.00    0.26
Bcast                   9      0.014    0.00    0.00    0.40
Bcast                  18       0.01    0.00    0.00    0.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       2412   4.95e+08   2.05e+05  50.00
Isend                  20       2412   4.95e+08   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.012    0.012    0.012   0.00   0.01
Barrier              6    1      1     1.44     1.44     1.44   0.03   0.67
Barrier              6    2      1    0.994    0.994    0.994   0.02   0.43
Barrier              6    3      1     1.01     1.01     1.01   0.02   0.50
Barrier              6    4      1    0.151    0.151    0.151   0.00   0.10
Barrier              6    5      1    0.161    0.161    0.161   0.00   0.13
Barrier              6    6      1     1.14     1.14     1.14   0.02   0.47
Barrier              6    7      1     1.16     1.16     1.16   0.02   0.57
Barrier              6    *      8     1.44    0.759    0.012   0.01   0.39

Barrier             17    0      1    0.347    0.347    0.347   0.01   0.18
Barrier             17    1      1    0.668    0.668    0.668   0.01   0.31
Barrier             17    2      1    0.367    0.367    0.367   0.01   0.16
Barrier             17    3      1    0.555    0.555    0.555   0.01   0.28
Barrier             17    4      1    0.931    0.931    0.931   0.02   0.62
Barrier             17    5      1    0.464    0.464    0.464   0.01   0.38
Barrier             17    6      1    0.595    0.595    0.595   0.01   0.24
Barrier             17    7      1    0.052    0.052    0.052   0.00   0.03
Barrier             17    *      8    0.931    0.497    0.052   0.01   0.26

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002    0.002    0.002   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    5      1    0.007    0.007    0.007   0.00   0.01
Bcast                3    6      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    *      8    0.007  0.00475    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.003  0.00212    0.002   0.00   0.00

Bcast                9    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.003  0.00175    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      8    0.003   0.0025    0.002   0.00   0.00

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.01
Bcast               14    1      1    0.564    0.564    0.564   0.01   0.26
Bcast               14    2      1    0.556    0.556    0.556   0.01   0.24
Bcast               14    3      1    0.563    0.563    0.563   0.01   0.28
Bcast               14    4      1    0.565    0.565    0.565   0.01   0.37
Bcast               14    5      1    0.567    0.567    0.567   0.01   0.47
Bcast               14    6      1    0.565    0.565    0.565   0.01   0.23
Bcast               14    7      1    0.565    0.565    0.565   0.01   0.28
Bcast               14    *      8    0.567    0.495    0.012   0.01   0.25

Bcast               15    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               15    1      1    0.541    0.541    0.541   0.01   0.25
Bcast               15    2      1    0.541    0.541    0.541   0.01   0.24
Bcast               15    3      1    0.541    0.541    0.541   0.01   0.27
Bcast               15    4      1    0.537    0.537    0.537   0.01   0.36
Bcast               15    5      1    0.539    0.539    0.539   0.01   0.44
Bcast               15    6      1    0.537    0.537    0.537   0.01   0.22
Bcast               15    7      1    0.538    0.538    0.538   0.01   0.26
Bcast               15    *      8    0.541    0.473    0.007   0.01   0.24

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      8    0.002  0.00125    0.001   0.00   0.00

Comm_split           2    0      1     0.19     0.19     0.19   0.00   0.10
Comm_split           2    1      1    0.217    0.217    0.217   0.00   0.10
Comm_split           2    2      1    0.213    0.213    0.213   0.00   0.09
Comm_split           2    3      1    0.211    0.211    0.211   0.00   0.10
Comm_split           2    4      1    0.212    0.212    0.212   0.00   0.14
Comm_split           2    5      1    0.221    0.221    0.221   0.00   0.18
Comm_split           2    6      1    0.214    0.214    0.214   0.00   0.09
Comm_split           2    7      1    0.219    0.219    0.219   0.00   0.11
Comm_split           2    *      8    0.221    0.212     0.19   0.00   0.11

Irecv                4    0    603    0.025  0.00927    0.001   0.10   2.90
Irecv                4    2    402    0.024  0.00421    0.001   0.03   0.74
Irecv                4    3    201     0.02  0.00504    0.001   0.02   0.50
Irecv                4    4    402    0.024  0.00734    0.001   0.05   1.95
Irecv                4    5    201     0.02   0.0126    0.001   0.05   2.09
Irecv                4    6    201    0.022   0.0044    0.001   0.02   0.36
Irecv                4    7    402    0.017  0.00646    0.001   0.05   1.27
Irecv                4    *   2412    0.025  0.00716        0   0.04   1.11

Irecv               19    1    603    0.056  0.00742    0.001   0.08   2.07
Irecv               19    2    201    0.015  0.00613    0.002   0.02   0.54
Irecv               19    3    402    0.068  0.00845    0.001   0.06   1.69
Irecv               19    4    201    0.017   0.0105    0.001   0.04   1.40
Irecv               19    5    402    0.337   0.0137    0.001   0.10   4.53
Irecv               19    6    402    0.014  0.00706    0.001   0.05   1.17
Irecv               19    7    201    0.044   0.0132    0.004   0.05   1.29
Irecv               19    *   2412    0.337  0.00921        0   0.05   1.42

Isend               13    0    603    0.044  0.00906    0.002   0.10   2.83
Isend               13    2    402    0.043    0.011    0.002   0.08   1.93
Isend               13    3    201    0.012  0.00254    0.002   0.01   0.25
Isend               13    4    402    0.041   0.0122    0.002   0.09   3.24
Isend               13    5    201    0.003  0.00244    0.002   0.01   0.40
Isend               13    6    201    0.041   0.0183    0.005   0.07   1.51
Isend               13    7    402    0.007   0.0025    0.002   0.02   0.49
Isend               13    *   2412    0.044  0.00848        0   0.05   1.31

Isend               20    1    603    0.077  0.00685    0.001   0.07   1.91
Isend               20    2    201    0.034  0.00271    0.001   0.01   0.24
Isend               20    3    402    0.085   0.0298    0.001   0.21   5.95
Isend               20    4    201    0.029  0.00237    0.001   0.01   0.32
Isend               20    5    402    0.091   0.0357    0.001   0.26  11.82
Isend               20    6    402    0.028  0.00227    0.001   0.02   0.38
Isend               20    7    201    0.097   0.0622    0.009   0.22   6.10
Isend               20    *   2412    0.097   0.0186        0   0.10   2.88

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      8    0.005  0.00425    0.004   0.00   0.00

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.006  0.00413    0.003   0.00   0.00

Reduce              12    0      1      1.2      1.2      1.2   0.02   0.62
Reduce              12    1      1     0.04     0.04     0.04   0.00   0.02
Reduce              12    2      1    0.456    0.456    0.456   0.01   0.20
Reduce              12    3      1    0.052    0.052    0.052   0.00   0.03
Reduce              12    4      1    0.578    0.578    0.578   0.01   0.38
Reduce              12    5      1    0.058    0.058    0.058   0.00   0.05
Reduce              12    6      1    0.307    0.307    0.307   0.01   0.13
Reduce              12    7      1    0.052    0.052    0.052   0.00   0.03
Reduce              12    *      8      1.2    0.343     0.04   0.01   0.18

Waitall              8    0    603     5.75    0.298    0.104   3.20  93.34
Waitall              8    1    603     6.33    0.338     0.06   3.62  94.40
Waitall              8    2    603     5.76    0.362    0.099   3.87  95.18
Waitall              8    3    603     6.31    0.301    0.059   3.22  90.14
Waitall              8    4    603     5.72    0.228    0.106   2.44  91.10
Waitall              8    5    603     7.47     0.16    0.058   1.72  79.48
Waitall              8    6    603     6.45    0.384    0.102   4.11  95.19
Waitall              8    7    603     7.03    0.305    0.059   3.26  89.58
Waitall              8    *   4824     7.47    0.297    0.058   3.18  91.84

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               13    2     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    3     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    4     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    5     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    6     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               13    7     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               13    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Isend               20    1     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               20    2     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    3     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    4     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    5     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    6     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               20    7     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               20    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
