@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_36_28_629332850/../../../bin/bt-mz.C.1 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:36:29
@ Stop time                : 2012 07 06 13:37:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29898
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       43.8   0.000624     0.00
   *       43.8   0.000624     0.00
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4221c8                 env_setup_               Bcast
  3   0 0x401cf8                 MAIN__                   Barrier
  4   0 0x420153                 verify_                  Reduce
  5   0 0x4221ed                 env_setup_               Bcast
  6   0 0x420122                 verify_                  Reduce
  7   0 0x422289                 env_setup_               Bcast
  8   0 0x423043                 mpi_setup_               Comm_split
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x401879                 MAIN__                   Bcast
 12   0 0x40246c                 MAIN__                   Barrier
 13   0 0x422264                 env_setup_               Bcast
 14   0 0x422212                 env_setup_               Bcast
 15   0 0x42223b                 env_setup_               Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split              8      0.517    0.00   82.85    0.00
Reduce                  6      0.046    0.00    7.37    0.00
Barrier                 3      0.032    0.00    5.13    0.00
Bcast                  11      0.009    0.00    1.44    0.00
Barrier                12      0.004    0.00    0.64    0.00
Reduce                  4      0.003    0.00    0.48    0.00
Reduce                  9      0.003    0.00    0.48    0.00
Bcast                   2      0.003    0.00    0.48    0.00
Bcast                  13      0.001    0.00    0.16    0.00
Bcast                  14      0.001    0.00    0.16    0.00
Bcast                  15      0.001    0.00    0.16    0.00
Bcast                  10      0.001    0.00    0.16    0.00
Bcast                   5      0.001    0.00    0.16    0.00
Bcast                   7      0.001    0.00    0.16    0.00
Bcast                   1      0.001    0.00    0.16    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                  6          1         40         40  31.25
Reduce                  4          1         40         40  31.25
Reduce                  9          1          8          8   6.25
Bcast                  10          1          8          8   6.25
Bcast                  13          1          4          4   3.12
Bcast                  14          1          4          4   3.12
Bcast                  15          1          4          4   3.12
Bcast                  11          1          4          4   3.12
Bcast                   5          1          4          4   3.12
Bcast                   7          1          4          4   3.12
Bcast                   1          1          4          4   3.12
Bcast                   2          1          4          4   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.032    0.032    0.032   0.00   5.13
Barrier              3    *      1    0.032    0.032    0.032   0.00   5.13

Barrier             12    0      1    0.004    0.004    0.004   0.00   0.64
Barrier             12    *      1    0.004    0.004    0.004   0.00   0.64

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.16
Bcast                1    *      1    0.001    0.001    0.001   0.00   0.16

Bcast                2    0      1    0.003    0.003    0.003   0.00   0.48
Bcast                2    *      1    0.003    0.003    0.003   0.00   0.48

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.16
Bcast                5    *      1    0.001    0.001    0.001   0.00   0.16

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.16
Bcast                7    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               10    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               11    0      1    0.009    0.009    0.009   0.00   1.44
Bcast               11    *      1    0.009    0.009    0.009   0.00   1.44

Bcast               13    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               13    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               14    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               14    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               15    *      1    0.001    0.001    0.001   0.00   0.16

Comm_split           8    0      1    0.517    0.517    0.517   0.00  82.85
Comm_split           8    *      1    0.517    0.517    0.517   0.00  82.85

Reduce               4    0      1    0.003    0.003    0.003   0.00   0.48
Reduce               4    *      1    0.003    0.003    0.003   0.00   0.48

Reduce               6    0      1    0.046    0.046    0.046   0.00   7.37
Reduce               6    *      1    0.046    0.046    0.046   0.00   7.37

Reduce               9    0      1    0.003    0.003    0.003   0.00   0.48
Reduce               9    *      1    0.003    0.003    0.003   0.00   0.48

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                5    0       1         4         4         4         4
Bcast                5    *       1         4         4         4         4

Bcast                7    0       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast               10    0       1         8         8         8         8
Bcast               10    *       1         8         8         8         8

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               13    0       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               14    0       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    0       1         4         4         4         4
Bcast               15    *       1         4         4         4         4

Reduce               4    0       1        40        40        40        40
Reduce               4    *       1        40        40        40        40

Reduce               6    0       1        40        40        40        40
Reduce               6    *       1        40        40        40        40

Reduce               9    0       1         8         8         8         8
Reduce               9    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
