@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_36_37_260785311/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:36:39
@ Stop time                : 2012 07 06 13:36:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107397
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452
@ MPI Task Assignment      : 2 cab548
@ MPI Task Assignment      : 3 cab590

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.1      0.118     1.17
   1       10.1      0.137     1.35
   2       10.1      0.177     1.74
   3       10.1      0.141     1.39
   *       40.5      0.572     1.41
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        511    1.26   89.27    0.21
Isend                  19       20.9    0.05    3.65    1.05
Irecv                   7       10.1    0.03    1.77    1.17
Irecv                  20       9.43    0.02    1.65    0.76
Isend                  11        9.4    0.02    1.64    0.74
Bcast                  13       3.41    0.01    0.60    0.65
Comm_split              9       2.67    0.01    0.47    0.02
Barrier                17       1.74    0.00    0.30    0.75
Bcast                  12       1.59    0.00    0.28    0.66
Barrier                 5       1.38    0.00    0.24    0.91
Reduce                 15      0.669    0.00    0.12    1.37
Reduce                  6      0.019    0.00    0.00    0.11
Bcast                   3      0.016    0.00    0.00    0.35
Reduce                  8      0.015    0.00    0.00    0.13
Bcast                  10      0.012    0.00    0.00    0.00
Bcast                   4      0.008    0.00    0.00    0.41
Bcast                   1      0.007    0.00    0.00    0.29
Bcast                  16      0.006    0.00    0.00    0.38
Bcast                   2      0.006    0.00    0.00    0.38
Bcast                  18      0.005    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        804   3.08e+08   3.83e+05  50.00
Isend                  19        804   3.08e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.012    0.012    0.012   0.00   0.01
Barrier              5    1      1    0.155    0.155    0.155   0.00   0.11
Barrier              5    2      1    0.529    0.529    0.529   0.01   0.30
Barrier              5    3      1    0.679    0.679    0.679   0.01   0.48
Barrier              5    *      4    0.679    0.344    0.012   0.00   0.24

Barrier             17    0      1    0.302    0.302    0.302   0.00   0.26
Barrier             17    1      1    0.042    0.042    0.042   0.00   0.03
Barrier             17    2      1    0.758    0.758    0.758   0.01   0.43
Barrier             17    3      1    0.639    0.639    0.639   0.01   0.45
Barrier             17    *      4    0.758    0.435    0.042   0.00   0.30

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    *      4    0.005    0.004    0.002   0.00   0.00

Bcast                4    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      4    0.003    0.002    0.001   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      4    0.003    0.003    0.003   0.00   0.00

Bcast               12    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    1      1    0.528    0.528    0.528   0.01   0.39
Bcast               12    2      1    0.528    0.528    0.528   0.01   0.30
Bcast               12    3      1    0.528    0.528    0.528   0.01   0.37
Bcast               12    *      4    0.528    0.397    0.005   0.00   0.28

Bcast               13    0      1    0.027    0.027    0.027   0.00   0.02
Bcast               13    1      1     1.13     1.13     1.13   0.01   0.83
Bcast               13    2      1     1.13     1.13     1.13   0.01   0.64
Bcast               13    3      1     1.13     1.13     1.13   0.01   0.80
Bcast               13    *      4     1.13    0.853    0.027   0.01   0.60

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      4    0.002  0.00125    0.001   0.00   0.00

Comm_split           9    0      1    0.649    0.649    0.649   0.01   0.55
Comm_split           9    1      1     0.68     0.68     0.68   0.01   0.50
Comm_split           9    2      1     0.67     0.67     0.67   0.01   0.38
Comm_split           9    3      1    0.673    0.673    0.673   0.01   0.48
Comm_split           9    *      4     0.68    0.668    0.649   0.01   0.47

Irecv                7    0    402    0.033   0.0198    0.001   0.08   6.73
Irecv                7    2    201    0.033  0.00582    0.002   0.01   0.66
Irecv                7    3    201    0.025  0.00508    0.001   0.01   0.72
Irecv                7    *    804    0.033   0.0126        0   0.03   1.77

Irecv               20    1    402    0.036   0.0145    0.002   0.06   4.26
Irecv               20    2    201    0.028  0.00584    0.002   0.01   0.66
Irecv               20    3    201    0.029   0.0122    0.004   0.02   1.73
Irecv               20    *    804    0.036   0.0117        0   0.02   1.65

Isend               11    0    402    0.046   0.0124    0.002   0.05   4.23
Isend               11    2    201    0.046   0.0192    0.007   0.04   2.19
Isend               11    3    201    0.003  0.00267    0.002   0.01   0.38
Isend               11    *    804    0.046   0.0117        0   0.02   1.64

Isend               19    1    402    0.101   0.0137    0.002   0.05   4.03
Isend               19    2    201    0.041  0.00252    0.001   0.00   0.29
Isend               19    3    201    0.119   0.0739    0.009   0.15  10.54
Isend               19    *    804    0.119    0.026        0   0.05   3.65

Reduce               6    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    *      4    0.005  0.00475    0.004   0.00   0.00

Reduce               8    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.004  0.00375    0.003   0.00   0.00

Reduce              15    0      1     0.51     0.51     0.51   0.01   0.43
Reduce              15    1      1    0.045    0.045    0.045   0.00   0.03
Reduce              15    2      1    0.061    0.061    0.061   0.00   0.03
Reduce              15    3      1    0.053    0.053    0.053   0.00   0.04
Reduce              15    *      4     0.51    0.167    0.045   0.00   0.12

Waitall             14    0    402     7.37    0.258     0.16   1.02  87.75
Waitall             14    1    402     7.33    0.305    0.113   1.21  89.81
Waitall             14    2    402     7.77    0.413    0.161   1.64  94.11
Waitall             14    3    402     2.22    0.295    0.107   1.17  83.98
Waitall             14    *   1608     7.77    0.318    0.107   1.26  89.27

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               11    2     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               11    3     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               11    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Isend               19    1     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               19    2     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               19    3     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               19    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
