@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_44_33_982536905/../../../bin/lu-mz.C.16 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:44:36
@ Stop time                : 2012 07 06 13:44:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17216
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93
@ MPI Task Assignment      : 2 cab350
@ MPI Task Assignment      : 3 cab354
@ MPI Task Assignment      : 4 cab433
@ MPI Task Assignment      : 5 cab440
@ MPI Task Assignment      : 6 cab454
@ MPI Task Assignment      : 7 cab458
@ MPI Task Assignment      : 8 cab521
@ MPI Task Assignment      : 9 cab607
@ MPI Task Assignment      : 10 cab791
@ MPI Task Assignment      : 11 cab821
@ MPI Task Assignment      : 12 cab920
@ MPI Task Assignment      : 13 cab1024
@ MPI Task Assignment      : 14 cab1123
@ MPI Task Assignment      : 15 cab1202

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.42      0.114     4.70
   1       2.42       0.12     4.94
   2       2.42       0.14     5.79
   3       2.42      0.165     6.81
   4       2.42      0.148     6.12
   5       2.42      0.125     5.18
   6       2.42      0.139     5.75
   7       2.42     0.0923     3.81
   8       2.42      0.135     5.56
   9       2.42     0.0901     3.72
  10       2.42      0.122     5.05
  11       2.42      0.084     3.46
  12       2.42      0.137     5.67
  13       2.42      0.105     4.33
  14       2.42      0.122     5.05
  15       2.42      0.134     5.54
   *       38.8       1.97     5.09
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41856b                 exch_qbc_                Isend
  2   0 0x408eda                 env_setup_               Bcast
  3   0 0x401ad1                 MAIN__                   Barrier
  4   0 0x404ec2                 read_input_              Bcast
  5   0 0x402853                 MAIN__                   Reduce
  6   0 0x402950                 MAIN__                   Reduce
  7   0 0x404ee8                 read_input_              Bcast
  8   0 0x41876f                 exch_qbc_                Waitall
  9   0 0x404f97                 read_input_              Bcast
 10   0 0x408e8a                 env_setup_               Bcast
 11   0 0x408eb2                 env_setup_               Bcast
 12   0 0x40ac5d                 mpi_setup_               Comm_split
 13   0 0x404f50                 read_input_              Bcast
 14   0 0x408e40                 env_setup_               Bcast
 15   0 0x404f72                 read_input_              Bcast
 16   0 0x4028d6                 MAIN__                   Reduce
 17   0 0x402164                 MAIN__                   Barrier
 18   0 0x408e65                 env_setup_               Bcast
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x4185c6                 exch_qbc_                Irecv
 21   0 0x408f04                 env_setup_               Bcast
 22   0 0x40288e                 MAIN__                   Reduce
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x41869e                 exch_qbc_                Irecv
 25   0 0x4186f1                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.79e+03    4.61   90.48    0.22
Isend                  25       48.5    0.13    2.46    0.96
Irecv                  24       28.6    0.07    1.45    0.50
Isend                   1       28.5    0.07    1.44    0.73
Irecv                  20       23.8    0.06    1.20    0.42
Comm_split             12       18.7    0.05    0.95    0.01
Bcast                   4       14.6    0.04    0.74    0.26
Bcast                   9       9.23    0.02    0.47    0.42
Barrier                17       6.21    0.02    0.31    0.57
Barrier                 3       6.19    0.02    0.31    0.54
Reduce                  5       2.51    0.01    0.13    0.94
Bcast                  14      0.636    0.00    0.03    1.22
Bcast                  19       0.08    0.00    0.00    0.23
Reduce                 22      0.064    0.00    0.00    0.27
Reduce                 16      0.052    0.00    0.00    0.24
Reduce                  6       0.05    0.00    0.00    0.28
Bcast                  15      0.043    0.00    0.00    0.18
Bcast                   7      0.041    0.00    0.00    0.25
Bcast                  11      0.032    0.00    0.00    0.45
Bcast                  18      0.032    0.00    0.00    0.45
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       4832   4.92e+08   1.02e+05  50.00
Isend                  25       4832   4.92e+08   1.02e+05  50.00
Bcast                  11         16   1.02e+03         64   0.00
Bcast                   2         16   1.02e+03         64   0.00
Reduce                  5         16        640         40   0.00
Reduce                 22         16        640         40   0.00
Bcast                  15         16        640         40   0.00
Reduce                  6         16        128          8   0.00
Reduce                 16         16        128          8   0.00
Bcast                  23         16        128          8   0.00
Bcast                  13         16        128          8   0.00
Bcast                  21         16         64          4   0.00
Bcast                  18         16         64          4   0.00
Bcast                  19         16         64          4   0.00
Bcast                  14         16         64          4   0.00
Bcast                   9         16         64          4   0.00
Bcast                  10         16         64          4   0.00
Bcast                   4         16         64          4   0.00
Bcast                   7         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 392 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.017    0.017    0.017   0.00   0.01
Barrier              3    1      1    0.548    0.548    0.548   0.02   0.46
Barrier              3    2      1    0.615    0.615    0.615   0.03   0.44
Barrier              3    3      1    0.818    0.818    0.818   0.03   0.50
Barrier              3    4      1    0.443    0.443    0.443   0.02   0.30
Barrier              3    5      1    0.565    0.565    0.565   0.02   0.45
Barrier              3    6      1    0.447    0.447    0.447   0.02   0.32
Barrier              3    7      1    0.466    0.466    0.466   0.02   0.50
Barrier              3    8      1    0.167    0.167    0.167   0.01   0.12
Barrier              3    9      1    0.369    0.369    0.369   0.02   0.41
Barrier              3   10      1    0.177    0.177    0.177   0.01   0.14
Barrier              3   11      1    0.197    0.197    0.197   0.01   0.23
Barrier              3   12      1    0.245    0.245    0.245   0.01   0.18
Barrier              3   13      1     0.31     0.31     0.31   0.01   0.30
Barrier              3   14      1    0.239    0.239    0.239   0.01   0.20
Barrier              3   15      1    0.569    0.569    0.569   0.02   0.42
Barrier              3    *     16    0.818    0.387    0.017   0.02   0.31

Barrier             17    0      1    0.573    0.573    0.573   0.02   0.50
Barrier             17    1      1    0.505    0.505    0.505   0.02   0.42
Barrier             17    2      1    0.063    0.063    0.063   0.00   0.04
Barrier             17    3      1    0.235    0.235    0.235   0.01   0.14
Barrier             17    4      1    0.732    0.732    0.732   0.03   0.49
Barrier             17    5      1    0.685    0.685    0.685   0.03   0.55
Barrier             17    6      1    0.579    0.579    0.579   0.02   0.42
Barrier             17    7      1    0.106    0.106    0.106   0.00   0.11
Barrier             17    8      1     0.34     0.34     0.34   0.01   0.25
Barrier             17    9      1    0.137    0.137    0.137   0.01   0.15
Barrier             17   10      1    0.478    0.478    0.478   0.02   0.39
Barrier             17   11      1    0.042    0.042    0.042   0.00   0.05
Barrier             17   12      1    0.526    0.526    0.526   0.02   0.38
Barrier             17   13      1    0.314    0.314    0.314   0.01   0.30
Barrier             17   14      1    0.413    0.413    0.413   0.02   0.34
Barrier             17   15      1    0.485    0.485    0.485   0.02   0.36
Barrier             17    *     16    0.732    0.388    0.042   0.02   0.31

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    9      1    0.001    0.001    0.001   0.00   0.00
Bcast                2   10      1    0.001    0.001    0.001   0.00   0.00
Bcast                2   11      1    0.001    0.001    0.001   0.00   0.00
Bcast                2   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   13      1    0.001    0.001    0.001   0.00   0.00
Bcast                2   14      1    0.001    0.001    0.001   0.00   0.00
Bcast                2   15      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *     16    0.003  0.00156    0.001   0.00   0.00

Bcast                4    0      1    0.014    0.014    0.014   0.00   0.01
Bcast                4    1      1    0.969    0.969    0.969   0.04   0.81
Bcast                4    2      1    0.971    0.971    0.971   0.04   0.69
Bcast                4    3      1    0.969    0.969    0.969   0.04   0.59
Bcast                4    4      1    0.978    0.978    0.978   0.04   0.66
Bcast                4    5      1    0.976    0.976    0.976   0.04   0.78
Bcast                4    6      1    0.976    0.976    0.976   0.04   0.70
Bcast                4    7      1    0.976    0.976    0.976   0.04   1.06
Bcast                4    8      1    0.976    0.976    0.976   0.04   0.72
Bcast                4    9      1    0.976    0.976    0.976   0.04   1.08
Bcast                4   10      1    0.976    0.976    0.976   0.04   0.80
Bcast                4   11      1    0.978    0.978    0.978   0.04   1.16
Bcast                4   12      1    0.961    0.961    0.961   0.04   0.70
Bcast                4   13      1    0.979    0.979    0.979   0.04   0.93
Bcast                4   14      1    0.979    0.979    0.979   0.04   0.80
Bcast                4   15      1    0.979    0.979    0.979   0.04   0.73
Bcast                4    *     16    0.979    0.915    0.014   0.04   0.74

Bcast                7    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *     16    0.004  0.00256    0.002   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.383    0.383    0.383   0.02   0.32
Bcast                9    2      1    0.388    0.388    0.388   0.02   0.28
Bcast                9    3      1    0.379    0.379    0.379   0.02   0.23
Bcast                9    4      1    0.382    0.382    0.382   0.02   0.26
Bcast                9    5      1    0.767    0.767    0.767   0.03   0.61
Bcast                9    6      1     0.77     0.77     0.77   0.03   0.55
Bcast                9    7      1    0.772    0.772    0.772   0.03   0.84
Bcast                9    8      1    0.391    0.391    0.391   0.02   0.29
Bcast                9    9      1    0.771    0.771    0.771   0.03   0.86
Bcast                9   10      1    0.769    0.769    0.769   0.03   0.63
Bcast                9   11      1    0.771    0.771    0.771   0.03   0.92
Bcast                9   12      1    0.382    0.382    0.382   0.02   0.28
Bcast                9   13      1    0.769    0.769    0.769   0.03   0.73
Bcast                9   14      1    0.769    0.769    0.769   0.03   0.63
Bcast                9   15      1    0.764    0.764    0.764   0.03   0.57
Bcast                9    *     16    0.772    0.577    0.002   0.02   0.47

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               10   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *     16    0.002   0.0015    0.001   0.00   0.00

Bcast               11    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               11   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *     16    0.003    0.002    0.001   0.00   0.00

Bcast               13    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               13   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               13   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               13   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *     16    0.002  0.00162    0.001   0.00   0.00

Bcast               14    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               14    1      1    0.105    0.105    0.105   0.00   0.09
Bcast               14    2      1      0.1      0.1      0.1   0.00   0.07
Bcast               14    3      1    0.108    0.108    0.108   0.00   0.07
Bcast               14    4      1      0.1      0.1      0.1   0.00   0.07
Bcast               14    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               14    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               14    8      1    0.091    0.091    0.091   0.00   0.07
Bcast               14    9      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   10      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   11      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   12      1    0.097    0.097    0.097   0.00   0.07
Bcast               14   13      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   14      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   15      1    0.004    0.004    0.004   0.00   0.00
Bcast               14    *     16    0.108   0.0397    0.003   0.00   0.03

Bcast               15    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    9      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   10      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   11      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   13      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   14      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   15      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    *     16    0.003  0.00269    0.002   0.00   0.00

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               18   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *     16    0.003    0.002    0.001   0.00   0.00

Bcast               19    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               19    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    5      1    0.005    0.005    0.005   0.00   0.00
Bcast               19    6      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    7      1    0.005    0.005    0.005   0.00   0.01
Bcast               19    8      1    0.005    0.005    0.005   0.00   0.00
Bcast               19    9      1    0.006    0.006    0.006   0.00   0.01
Bcast               19   10      1    0.006    0.006    0.006   0.00   0.00
Bcast               19   11      1    0.006    0.006    0.006   0.00   0.01
Bcast               19   12      1    0.005    0.005    0.005   0.00   0.00
Bcast               19   13      1    0.006    0.006    0.006   0.00   0.01
Bcast               19   14      1    0.006    0.006    0.006   0.00   0.00
Bcast               19   15      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    *     16    0.006    0.005    0.002   0.00   0.00

Bcast               21    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               21    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               21    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               21    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               21    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               21    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               21    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               21    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               21    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               21    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               21   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               21   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               21   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               21   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               21   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               21   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               21    *     16    0.003  0.00156    0.001   0.00   0.00

Bcast               23    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               23    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               23    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               23   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               23   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               23   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               23   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               23   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               23   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    *     16    0.003  0.00169    0.001   0.00   0.00

Comm_split          12    0      1     1.15     1.15     1.15   0.05   1.01
Comm_split          12    1      1     1.17     1.17     1.17   0.05   0.97
Comm_split          12    2      1     1.17     1.17     1.17   0.05   0.84
Comm_split          12    3      1     1.17     1.17     1.17   0.05   0.71
Comm_split          12    4      1     1.17     1.17     1.17   0.05   0.79
Comm_split          12    5      1     1.17     1.17     1.17   0.05   0.93
Comm_split          12    6      1     1.17     1.17     1.17   0.05   0.84
Comm_split          12    7      1     1.16     1.16     1.16   0.05   1.26
Comm_split          12    8      1     1.16     1.16     1.16   0.05   0.86
Comm_split          12    9      1     1.16     1.16     1.16   0.05   1.29
Comm_split          12   10      1     1.17     1.17     1.17   0.05   0.95
Comm_split          12   11      1     1.17     1.17     1.17   0.05   1.40
Comm_split          12   12      1     1.19     1.19     1.19   0.05   0.86
Comm_split          12   13      1     1.17     1.17     1.17   0.05   1.12
Comm_split          12   14      1     1.17     1.17     1.17   0.05   0.96
Comm_split          12   15      1     1.17     1.17     1.17   0.05   0.87
Comm_split          12    *     16     1.19     1.17     1.15   0.05   0.95

Irecv               20    0    604    0.019   0.0044    0.001   0.11   2.34
Irecv               20    2    604    0.036  0.00542    0.001   0.14   2.33
Irecv               20    4    453    0.017  0.00275    0.001   0.05   0.84
Irecv               20    5    151    0.012  0.00712    0.001   0.04   0.86
Irecv               20    6    453    0.018  0.00435    0.001   0.08   1.41
Irecv               20    7    151    0.009   0.0072    0.001   0.04   1.18
Irecv               20    8    453    0.018  0.00509    0.001   0.10   1.71
Irecv               20    9    151    0.012  0.00623    0.001   0.04   1.04
Irecv               20   10    453    0.012   0.0047    0.001   0.09   1.74
Irecv               20   11    151    0.009  0.00675    0.001   0.04   1.22
Irecv               20   12    302    0.015  0.00429    0.001   0.05   0.94
Irecv               20   13    302    0.012  0.00425    0.001   0.05   1.22
Irecv               20   14    302    0.032  0.00703    0.001   0.09   1.74
Irecv               20   15    302    0.012  0.00456    0.001   0.06   1.03
Irecv               20    *   4832    0.036  0.00492        0   0.06   1.20

Irecv               24    1    604    0.028  0.00623    0.001   0.16   3.14
Irecv               24    3    604    0.026  0.00449    0.001   0.11   1.64
Irecv               24    4    151    0.012  0.00795    0.001   0.05   0.81
Irecv               24    5    453    0.058  0.00481    0.001   0.09   1.74
Irecv               24    6    151    0.013  0.00771    0.002   0.05   0.84
Irecv               24    7    453    0.064  0.00676    0.001   0.13   3.32
Irecv               24    8    151    0.012  0.00605    0.002   0.04   0.68
Irecv               24    9    453    0.069  0.00751    0.001   0.14   3.77
Irecv               24   10    151    0.012  0.00575    0.001   0.04   0.71
Irecv               24   11    453    0.055  0.00703    0.001   0.13   3.79
Irecv               24   12    302    0.009   0.0037    0.001   0.05   0.81
Irecv               24   13    302    0.054  0.00733    0.001   0.09   2.11
Irecv               24   14    302    0.012  0.00398    0.001   0.05   0.98
Irecv               24   15    302    0.023  0.00533    0.001   0.07   1.20
Irecv               24    *   4832    0.069  0.00592        0   0.07   1.45

Isend                1    0    604    0.045  0.00679    0.002   0.17   3.61
Isend                1    2    604    0.033   0.0059    0.002   0.15   2.54
Isend                1    4    453    0.033  0.00597    0.002   0.11   1.82
Isend                1    5    151    0.003  0.00254    0.002   0.02   0.31
Isend                1    6    453    0.038  0.00758    0.002   0.14   2.47
Isend                1    7    151    0.007  0.00215    0.002   0.01   0.35
Isend                1    8    453    0.046  0.00755    0.002   0.14   2.54
Isend                1    9    151    0.003  0.00232    0.002   0.01   0.39
Isend                1   10    453    0.042  0.00779    0.002   0.15   2.88
Isend                1   11    151    0.003  0.00226    0.002   0.01   0.41
Isend                1   12    302    0.035  0.00731    0.002   0.09   1.61
Isend                1   13    302    0.006  0.00238    0.002   0.03   0.69
Isend                1   14    302    0.037  0.00878    0.002   0.11   2.17
Isend                1   15    302    0.006   0.0025    0.002   0.03   0.56
Isend                1    *   4832    0.046   0.0059        0   0.07   1.44

Isend               25    1    604    0.066   0.0137    0.001   0.34   6.93
Isend               25    3    604     0.06  0.00444    0.001   0.11   1.62
Isend               25    4    151    0.003  0.00197    0.001   0.01   0.20
Isend               25    5    453    0.056   0.0101    0.001   0.19   3.64
Isend               25    6    151    0.003  0.00223    0.002   0.01   0.24
Isend               25    7    453    0.067     0.02    0.001   0.37   9.82
Isend               25    8    151    0.003  0.00207    0.001   0.01   0.23
Isend               25    9    453    0.063   0.0174    0.001   0.32   8.73
Isend               25   10    151    0.009  0.00228    0.001   0.01   0.28
Isend               25   11    453    0.054   0.0107    0.001   0.20   5.80
Isend               25   12    302    0.009  0.00223    0.001   0.03   0.49
Isend               25   13    302    0.057   0.0207    0.001   0.26   5.97
Isend               25   14    302    0.009  0.00205    0.001   0.03   0.51
Isend               25   15    302    0.055  0.00758    0.001   0.09   1.71
Isend               25    *   4832    0.067     0.01        0   0.13   2.46

Reduce               5    0      1    0.408    0.408    0.408   0.02   0.36
Reduce               5    1      1    0.058    0.058    0.058   0.00   0.05
Reduce               5    2      1    0.048    0.048    0.048   0.00   0.03
Reduce               5    3      1    0.051    0.051    0.051   0.00   0.03
Reduce               5    4      1     0.31     0.31     0.31   0.01   0.21
Reduce               5    5      1    0.043    0.043    0.043   0.00   0.03
Reduce               5    6      1     0.31     0.31     0.31   0.01   0.22
Reduce               5    7      1    0.052    0.052    0.052   0.00   0.06
Reduce               5    8      1    0.376    0.376    0.376   0.02   0.28
Reduce               5    9      1    0.054    0.054    0.054   0.00   0.06
Reduce               5   10      1    0.311    0.311    0.311   0.01   0.25
Reduce               5   11      1     0.04     0.04     0.04   0.00   0.05
Reduce               5   12      1    0.325    0.325    0.325   0.01   0.24
Reduce               5   13      1    0.041    0.041    0.041   0.00   0.04
Reduce               5   14      1    0.043    0.043    0.043   0.00   0.04
Reduce               5   15      1    0.043    0.043    0.043   0.00   0.03
Reduce               5    *     16    0.408    0.157     0.04   0.01   0.13

Reduce               6    0      1    0.006    0.006    0.006   0.00   0.01
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               6    4      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    9      1    0.002    0.002    0.002   0.00   0.00
Reduce               6   10      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   11      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   12      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   13      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   14      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *     16    0.006  0.00313    0.002   0.00   0.00

Reduce              16    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              16    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              16    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    8      1    0.005    0.005    0.005   0.00   0.00
Reduce              16    9      1    0.003    0.003    0.003   0.00   0.00
Reduce              16   10      1    0.003    0.003    0.003   0.00   0.00
Reduce              16   11      1    0.002    0.002    0.002   0.00   0.00
Reduce              16   12      1    0.003    0.003    0.003   0.00   0.00
Reduce              16   13      1    0.003    0.003    0.003   0.00   0.00
Reduce              16   14      1    0.003    0.003    0.003   0.00   0.00
Reduce              16   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    *     16    0.005  0.00325    0.002   0.00   0.00

Reduce              22    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              22    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              22    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              22    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              22    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              22    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              22    6      1    0.007    0.007    0.007   0.00   0.01
Reduce              22    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              22    8      1    0.004    0.004    0.004   0.00   0.00
Reduce              22    9      1    0.004    0.004    0.004   0.00   0.00
Reduce              22   10      1    0.006    0.006    0.006   0.00   0.00
Reduce              22   11      1    0.003    0.003    0.003   0.00   0.00
Reduce              22   12      1    0.004    0.004    0.004   0.00   0.00
Reduce              22   13      1    0.004    0.004    0.004   0.00   0.00
Reduce              22   14      1    0.004    0.004    0.004   0.00   0.00
Reduce              22   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              22    *     16    0.007    0.004    0.003   0.00   0.00

Waitall              8    0    604     2.02    0.174    0.053   4.33  92.12
Waitall              8    1    604     11.3    0.172    0.046   4.29  86.78
Waitall              8    2    604     11.5    0.215    0.056   5.37  92.71
Waitall              8    3    604     11.4    0.258    0.046   6.43  94.45
Waitall              8    4    604     11.1     0.23    0.053   5.73  93.53
Waitall              8    5    604     11.1    0.187    0.044   4.66  90.08
Waitall              8    6    604     11.1    0.212    0.053   5.29  91.96
Waitall              8    7    604     11.1    0.125    0.042   3.10  81.47
Waitall              8    8    604     11.1    0.206    0.054   5.13  92.22
Waitall              8    9    604     11.2    0.123    0.045   3.06  82.18
Waitall              8   10    604     11.2    0.185    0.054   4.60  91.19
Waitall              8   11    604     11.2    0.118    0.043   2.94  84.94
Waitall              8   12    604     11.1    0.212    0.054   5.30  93.41
Waitall              8   13    604     11.2     0.15    0.045   3.75  86.56
Waitall              8   14    604     11.4    0.185    0.053   4.62  91.62
Waitall              8   15    604     11.2    0.205    0.045   5.12  92.49
Waitall              8    *   9664     11.5    0.185    0.042   4.61  90.48

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1        64        64        64        64
Bcast                2    1       1        64        64        64        64
Bcast                2    2       1        64        64        64        64
Bcast                2    3       1        64        64        64        64
Bcast                2    4       1        64        64        64        64
Bcast                2    5       1        64        64        64        64
Bcast                2    6       1        64        64        64        64
Bcast                2    7       1        64        64        64        64
Bcast                2    8       1        64        64        64        64
Bcast                2    9       1        64        64        64        64
Bcast                2   10       1        64        64        64        64
Bcast                2   11       1        64        64        64        64
Bcast                2   12       1        64        64        64        64
Bcast                2   13       1        64        64        64        64
Bcast                2   14       1        64        64        64        64
Bcast                2   15       1        64        64        64        64
Bcast                2    *      16        64        64        64      1024

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    8       1         4         4         4         4
Bcast                4    9       1         4         4         4         4
Bcast                4   10       1         4         4         4         4
Bcast                4   11       1         4         4         4         4
Bcast                4   12       1         4         4         4         4
Bcast                4   13       1         4         4         4         4
Bcast                4   14       1         4         4         4         4
Bcast                4   15       1         4         4         4         4
Bcast                4    *      16         4         4         4        64

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    4       1         4         4         4         4
Bcast                7    5       1         4         4         4         4
Bcast                7    6       1         4         4         4         4
Bcast                7    7       1         4         4         4         4
Bcast                7    8       1         4         4         4         4
Bcast                7    9       1         4         4         4         4
Bcast                7   10       1         4         4         4         4
Bcast                7   11       1         4         4         4         4
Bcast                7   12       1         4         4         4         4
Bcast                7   13       1         4         4         4         4
Bcast                7   14       1         4         4         4         4
Bcast                7   15       1         4         4         4         4
Bcast                7    *      16         4         4         4        64

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    8       1         4         4         4         4
Bcast                9    9       1         4         4         4         4
Bcast                9   10       1         4         4         4         4
Bcast                9   11       1         4         4         4         4
Bcast                9   12       1         4         4         4         4
Bcast                9   13       1         4         4         4         4
Bcast                9   14       1         4         4         4         4
Bcast                9   15       1         4         4         4         4
Bcast                9    *      16         4         4         4        64

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    8       1         4         4         4         4
Bcast               10    9       1         4         4         4         4
Bcast               10   10       1         4         4         4         4
Bcast               10   11       1         4         4         4         4
Bcast               10   12       1         4         4         4         4
Bcast               10   13       1         4         4         4         4
Bcast               10   14       1         4         4         4         4
Bcast               10   15       1         4         4         4         4
Bcast               10    *      16         4         4         4        64

Bcast               11    0       1        64        64        64        64
Bcast               11    1       1        64        64        64        64
Bcast               11    2       1        64        64        64        64
Bcast               11    3       1        64        64        64        64
Bcast               11    4       1        64        64        64        64
Bcast               11    5       1        64        64        64        64
Bcast               11    6       1        64        64        64        64
Bcast               11    7       1        64        64        64        64
Bcast               11    8       1        64        64        64        64
Bcast               11    9       1        64        64        64        64
Bcast               11   10       1        64        64        64        64
Bcast               11   11       1        64        64        64        64
Bcast               11   12       1        64        64        64        64
Bcast               11   13       1        64        64        64        64
Bcast               11   14       1        64        64        64        64
Bcast               11   15       1        64        64        64        64
Bcast               11    *      16        64        64        64      1024

Bcast               13    0       1         8         8         8         8
Bcast               13    1       1         8         8         8         8
Bcast               13    2       1         8         8         8         8
Bcast               13    3       1         8         8         8         8
Bcast               13    4       1         8         8         8         8
Bcast               13    5       1         8         8         8         8
Bcast               13    6       1         8         8         8         8
Bcast               13    7       1         8         8         8         8
Bcast               13    8       1         8         8         8         8
Bcast               13    9       1         8         8         8         8
Bcast               13   10       1         8         8         8         8
Bcast               13   11       1         8         8         8         8
Bcast               13   12       1         8         8         8         8
Bcast               13   13       1         8         8         8         8
Bcast               13   14       1         8         8         8         8
Bcast               13   15       1         8         8         8         8
Bcast               13    *      16         8         8         8       128

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    8       1         4         4         4         4
Bcast               14    9       1         4         4         4         4
Bcast               14   10       1         4         4         4         4
Bcast               14   11       1         4         4         4         4
Bcast               14   12       1         4         4         4         4
Bcast               14   13       1         4         4         4         4
Bcast               14   14       1         4         4         4         4
Bcast               14   15       1         4         4         4         4
Bcast               14    *      16         4         4         4        64

Bcast               15    0       1        40        40        40        40
Bcast               15    1       1        40        40        40        40
Bcast               15    2       1        40        40        40        40
Bcast               15    3       1        40        40        40        40
Bcast               15    4       1        40        40        40        40
Bcast               15    5       1        40        40        40        40
Bcast               15    6       1        40        40        40        40
Bcast               15    7       1        40        40        40        40
Bcast               15    8       1        40        40        40        40
Bcast               15    9       1        40        40        40        40
Bcast               15   10       1        40        40        40        40
Bcast               15   11       1        40        40        40        40
Bcast               15   12       1        40        40        40        40
Bcast               15   13       1        40        40        40        40
Bcast               15   14       1        40        40        40        40
Bcast               15   15       1        40        40        40        40
Bcast               15    *      16        40        40        40       640

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    8       1         4         4         4         4
Bcast               18    9       1         4         4         4         4
Bcast               18   10       1         4         4         4         4
Bcast               18   11       1         4         4         4         4
Bcast               18   12       1         4         4         4         4
Bcast               18   13       1         4         4         4         4
Bcast               18   14       1         4         4         4         4
Bcast               18   15       1         4         4         4         4
Bcast               18    *      16         4         4         4        64

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    2       1         4         4         4         4
Bcast               19    3       1         4         4         4         4
Bcast               19    4       1         4         4         4         4
Bcast               19    5       1         4         4         4         4
Bcast               19    6       1         4         4         4         4
Bcast               19    7       1         4         4         4         4
Bcast               19    8       1         4         4         4         4
Bcast               19    9       1         4         4         4         4
Bcast               19   10       1         4         4         4         4
Bcast               19   11       1         4         4         4         4
Bcast               19   12       1         4         4         4         4
Bcast               19   13       1         4         4         4         4
Bcast               19   14       1         4         4         4         4
Bcast               19   15       1         4         4         4         4
Bcast               19    *      16         4         4         4        64

Bcast               21    0       1         4         4         4         4
Bcast               21    1       1         4         4         4         4
Bcast               21    2       1         4         4         4         4
Bcast               21    3       1         4         4         4         4
Bcast               21    4       1         4         4         4         4
Bcast               21    5       1         4         4         4         4
Bcast               21    6       1         4         4         4         4
Bcast               21    7       1         4         4         4         4
Bcast               21    8       1         4         4         4         4
Bcast               21    9       1         4         4         4         4
Bcast               21   10       1         4         4         4         4
Bcast               21   11       1         4         4         4         4
Bcast               21   12       1         4         4         4         4
Bcast               21   13       1         4         4         4         4
Bcast               21   14       1         4         4         4         4
Bcast               21   15       1         4         4         4         4
Bcast               21    *      16         4         4         4        64

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    2       1         8         8         8         8
Bcast               23    3       1         8         8         8         8
Bcast               23    4       1         8         8         8         8
Bcast               23    5       1         8         8         8         8
Bcast               23    6       1         8         8         8         8
Bcast               23    7       1         8         8         8         8
Bcast               23    8       1         8         8         8         8
Bcast               23    9       1         8         8         8         8
Bcast               23   10       1         8         8         8         8
Bcast               23   11       1         8         8         8         8
Bcast               23   12       1         8         8         8         8
Bcast               23   13       1         8         8         8         8
Bcast               23   14       1         8         8         8         8
Bcast               23   15       1         8         8         8         8
Bcast               23    *      16         8         8         8       128

Isend                1    0     604 1.227e+05 1.019e+05 8.112e+04 6.156e+07
Isend                1    2     604 1.227e+05 1.019e+05 8.112e+04 6.156e+07
Isend                1    4     453 1.227e+05 9.499e+04 8.112e+04 4.303e+07
Isend                1    5     151 1.227e+05 1.227e+05 1.227e+05 1.853e+07
Isend                1    6     453 1.227e+05 9.499e+04 8.112e+04 4.303e+07
Isend                1    7     151 1.227e+05 1.227e+05 1.227e+05 1.853e+07
Isend                1    8     453 1.227e+05 9.499e+04 8.112e+04 4.303e+07
Isend                1    9     151 1.227e+05 1.227e+05 1.227e+05 1.853e+07
Isend                1   10     453 1.227e+05 9.499e+04 8.112e+04 4.303e+07
Isend                1   11     151 1.227e+05 1.227e+05 1.227e+05 1.853e+07
Isend                1   12     302 8.112e+04 8.112e+04 8.112e+04  2.45e+07
Isend                1   13     302 1.227e+05 1.227e+05 1.227e+05 3.706e+07
Isend                1   14     302 8.112e+04 8.112e+04 8.112e+04  2.45e+07
Isend                1   15     302 1.227e+05 1.227e+05 1.227e+05 3.706e+07
Isend                1    *    4832 1.227e+05 1.019e+05 8.112e+04 4.925e+08

Isend               25    1     604 1.227e+05 1.019e+05 8.112e+04 6.156e+07
Isend               25    3     604 1.227e+05 1.019e+05 8.112e+04 6.156e+07
Isend               25    4     151 1.227e+05 1.227e+05 1.227e+05 1.853e+07
Isend               25    5     453 1.227e+05 9.499e+04 8.112e+04 4.303e+07
Isend               25    6     151 1.227e+05 1.227e+05 1.227e+05 1.853e+07
Isend               25    7     453 1.227e+05 9.499e+04 8.112e+04 4.303e+07
Isend               25    8     151 1.227e+05 1.227e+05 1.227e+05 1.853e+07
Isend               25    9     453 1.227e+05 9.499e+04 8.112e+04 4.303e+07
Isend               25   10     151 1.227e+05 1.227e+05 1.227e+05 1.853e+07
Isend               25   11     453 1.227e+05 9.499e+04 8.112e+04 4.303e+07
Isend               25   12     302 1.227e+05 1.227e+05 1.227e+05 3.706e+07
Isend               25   13     302 8.112e+04 8.112e+04 8.112e+04  2.45e+07
Isend               25   14     302 1.227e+05 1.227e+05 1.227e+05 3.706e+07
Isend               25   15     302 8.112e+04 8.112e+04 8.112e+04  2.45e+07
Isend               25    *    4832 1.227e+05 1.019e+05 8.112e+04 4.925e+08

Reduce               5    0       1        40        40        40        40
Reduce               5    1       1        40        40        40        40
Reduce               5    2       1        40        40        40        40
Reduce               5    3       1        40        40        40        40
Reduce               5    4       1        40        40        40        40
Reduce               5    5       1        40        40        40        40
Reduce               5    6       1        40        40        40        40
Reduce               5    7       1        40        40        40        40
Reduce               5    8       1        40        40        40        40
Reduce               5    9       1        40        40        40        40
Reduce               5   10       1        40        40        40        40
Reduce               5   11       1        40        40        40        40
Reduce               5   12       1        40        40        40        40
Reduce               5   13       1        40        40        40        40
Reduce               5   14       1        40        40        40        40
Reduce               5   15       1        40        40        40        40
Reduce               5    *      16        40        40        40       640

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    4       1         8         8         8         8
Reduce               6    5       1         8         8         8         8
Reduce               6    6       1         8         8         8         8
Reduce               6    7       1         8         8         8         8
Reduce               6    8       1         8         8         8         8
Reduce               6    9       1         8         8         8         8
Reduce               6   10       1         8         8         8         8
Reduce               6   11       1         8         8         8         8
Reduce               6   12       1         8         8         8         8
Reduce               6   13       1         8         8         8         8
Reduce               6   14       1         8         8         8         8
Reduce               6   15       1         8         8         8         8
Reduce               6    *      16         8         8         8       128

Reduce              16    0       1         8         8         8         8
Reduce              16    1       1         8         8         8         8
Reduce              16    2       1         8         8         8         8
Reduce              16    3       1         8         8         8         8
Reduce              16    4       1         8         8         8         8
Reduce              16    5       1         8         8         8         8
Reduce              16    6       1         8         8         8         8
Reduce              16    7       1         8         8         8         8
Reduce              16    8       1         8         8         8         8
Reduce              16    9       1         8         8         8         8
Reduce              16   10       1         8         8         8         8
Reduce              16   11       1         8         8         8         8
Reduce              16   12       1         8         8         8         8
Reduce              16   13       1         8         8         8         8
Reduce              16   14       1         8         8         8         8
Reduce              16   15       1         8         8         8         8
Reduce              16    *      16         8         8         8       128

Reduce              22    0       1        40        40        40        40
Reduce              22    1       1        40        40        40        40
Reduce              22    2       1        40        40        40        40
Reduce              22    3       1        40        40        40        40
Reduce              22    4       1        40        40        40        40
Reduce              22    5       1        40        40        40        40
Reduce              22    6       1        40        40        40        40
Reduce              22    7       1        40        40        40        40
Reduce              22    8       1        40        40        40        40
Reduce              22    9       1        40        40        40        40
Reduce              22   10       1        40        40        40        40
Reduce              22   11       1        40        40        40        40
Reduce              22   12       1        40        40        40        40
Reduce              22   13       1        40        40        40        40
Reduce              22   14       1        40        40        40        40
Reduce              22   15       1        40        40        40        40
Reduce              22    *      16        40        40        40       640

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
