@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_38_36_224289016/../../../bin/sp-mz.C.16 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:38:38
@ Stop time                : 2012 07 06 13:38:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 108509
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452
@ MPI Task Assignment      : 2 cab548
@ MPI Task Assignment      : 3 cab590
@ MPI Task Assignment      : 4 cab621
@ MPI Task Assignment      : 5 cab626
@ MPI Task Assignment      : 6 cab707
@ MPI Task Assignment      : 7 cab897
@ MPI Task Assignment      : 8 cab956
@ MPI Task Assignment      : 9 cab980
@ MPI Task Assignment      : 10 cab1003
@ MPI Task Assignment      : 11 cab1065
@ MPI Task Assignment      : 12 cab1081
@ MPI Task Assignment      : 13 cab1084
@ MPI Task Assignment      : 14 cab1231
@ MPI Task Assignment      : 15 cab1257

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.78      0.137     4.94
   1       2.78      0.102     3.68
   2       2.78      0.117     4.21
   3       2.78      0.107     3.84
   4       2.78      0.106     3.83
   5       2.78      0.127     4.59
   6       2.78      0.123     4.42
   7       2.78      0.105     3.76
   8       2.78      0.103     3.71
   9       2.78       0.12     4.30
  10       2.78      0.129     4.65
  11       2.78      0.123     4.41
  12       2.78      0.115     4.15
  13       2.78     0.0792     2.85
  14       2.78      0.137     4.93
  15       2.78      0.117     4.22
   *       44.5       1.85     4.15
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4224ca                 env_setup_               Bcast
  3   0 0x418c08                 exch_qbc_                Irecv
  4   0 0x402040                 MAIN__                   Reduce
  5   0 0x4224f2                 env_setup_               Bcast
  6   0 0x402495                 MAIN__                   Barrier
  7   0 0x422480                 env_setup_               Bcast
  8   0 0x4224a5                 env_setup_               Bcast
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x422540                 env_setup_               Bcast
 11   0 0x41e5c6                 verify_                  Reduce
 12   0 0x401879                 MAIN__                   Bcast
 13   0 0x42429d                 mpi_setup_               Comm_split
 14   0 0x418bac                 exch_qbc_                Isend
 15   0 0x42251a                 env_setup_               Bcast
 16   0 0x401d03                 MAIN__                   Barrier
 17   0 0x418dbf                 exch_qbc_                Waitall
 18   0 0x41e595                 verify_                  Reduce
 19   0 0x418d3f                 exch_qbc_                Isend
 20   0 0x418ce3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                17   1.64e+03    3.69   88.83    0.17
Isend                  19       55.7    0.13    3.01    0.97
Irecv                  20         41    0.09    2.22    0.43
Isend                  14       40.2    0.09    2.17    0.75
Irecv                   3       34.3    0.08    1.86    0.50
Bcast                  12       8.59    0.02    0.46    0.26
Bcast                   7       8.21    0.02    0.44    0.26
Barrier                 6       6.65    0.01    0.36    0.46
Barrier                16       5.16    0.01    0.28    0.40
Comm_split             13       4.05    0.01    0.22    0.03
Reduce                 18       2.12    0.00    0.11    1.14
Bcast                   5      0.107    0.00    0.01    0.26
Reduce                  4      0.068    0.00    0.00    0.18
Reduce                 11      0.056    0.00    0.00    0.21
Bcast                   8       0.05    0.00    0.00    0.23
Bcast                   9      0.045    0.00    0.00    0.23
Bcast                   2      0.036    0.00    0.00    0.26
Bcast                  15      0.035    0.00    0.00    0.18
Bcast                   1      0.033    0.00    0.00    0.21
Bcast                  10      0.029    0.00    0.00    0.22
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  14       6432   6.15e+08   9.57e+04  50.00
Isend                  19       6432   6.15e+08   9.57e+04  50.00
Bcast                  15         16   1.02e+03         64   0.00
Bcast                   5         16   1.02e+03         64   0.00
Reduce                 11         16        640         40   0.00
Reduce                 18         16        640         40   0.00
Reduce                  4         16        128          8   0.00
Bcast                   9         16        128          8   0.00
Bcast                  12         16         64          4   0.00
Bcast                   8         16         64          4   0.00
Bcast                  10         16         64          4   0.00
Bcast                   7         16         64          4   0.00
Bcast                   1         16         64          4   0.00
Bcast                   2         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 312 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.013    0.013    0.013   0.00   0.01
Barrier              6    1      1    0.415    0.415    0.415   0.01   0.41
Barrier              6    2      1    0.478    0.478    0.478   0.02   0.41
Barrier              6    3      1    0.538    0.538    0.538   0.02   0.50
Barrier              6    4      1    0.396    0.396    0.396   0.01   0.37
Barrier              6    5      1    0.695    0.695    0.695   0.03   0.55
Barrier              6    6      1    0.409    0.409    0.409   0.01   0.33
Barrier              6    7      1    0.548    0.548    0.548   0.02   0.52
Barrier              6    8      1    0.152    0.152    0.152   0.01   0.15
Barrier              6    9      1    0.528    0.528    0.528   0.02   0.44
Barrier              6   10      1    0.501    0.501    0.501   0.02   0.39
Barrier              6   11      1    0.613    0.613    0.613   0.02   0.50
Barrier              6   12      1     0.16     0.16     0.16   0.01   0.14
Barrier              6   13      1    0.168    0.168    0.168   0.01   0.21
Barrier              6   14      1    0.516    0.516    0.516   0.02   0.38
Barrier              6   15      1    0.521    0.521    0.521   0.02   0.44
Barrier              6    *     16    0.695    0.416    0.013   0.01   0.36

Barrier             16    0      1    0.364    0.364    0.364   0.01   0.27
Barrier             16    1      1    0.233    0.233    0.233   0.01   0.23
Barrier             16    2      1    0.386    0.386    0.386   0.01   0.33
Barrier             16    3      1    0.178    0.178    0.178   0.01   0.17
Barrier             16    4      1    0.335    0.335    0.335   0.01   0.31
Barrier             16    5      1    0.341    0.341    0.341   0.01   0.27
Barrier             16    6      1    0.313    0.313    0.313   0.01   0.25
Barrier             16    7      1    0.051    0.051    0.051   0.00   0.05
Barrier             16    8      1      0.2      0.2      0.2   0.01   0.19
Barrier             16    9      1    0.307    0.307    0.307   0.01   0.26
Barrier             16   10      1    0.376    0.376    0.376   0.01   0.29
Barrier             16   11      1    0.524    0.524    0.524   0.02   0.43
Barrier             16   12      1    0.392    0.392    0.392   0.01   0.34
Barrier             16   13      1    0.219    0.219    0.219   0.01   0.28
Barrier             16   14      1    0.565    0.565    0.565   0.02   0.41
Barrier             16   15      1    0.372    0.372    0.372   0.01   0.32
Barrier             16    *     16    0.565    0.322    0.051   0.01   0.28

Bcast                1    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   11      1    0.001    0.001    0.001   0.00   0.00
Bcast                1   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *     16    0.003  0.00206    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *     16    0.003  0.00225    0.001   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    4      1    0.006    0.006    0.006   0.00   0.01
Bcast                5    5      1    0.008    0.008    0.008   0.00   0.01
Bcast                5    6      1    0.008    0.008    0.008   0.00   0.01
Bcast                5    7      1    0.009    0.009    0.009   0.00   0.01
Bcast                5    8      1    0.006    0.006    0.006   0.00   0.01
Bcast                5    9      1    0.008    0.008    0.008   0.00   0.01
Bcast                5   10      1    0.007    0.007    0.007   0.00   0.01
Bcast                5   11      1    0.008    0.008    0.008   0.00   0.01
Bcast                5   12      1    0.005    0.005    0.005   0.00   0.00
Bcast                5   13      1    0.007    0.007    0.007   0.00   0.01
Bcast                5   14      1    0.008    0.008    0.008   0.00   0.01
Bcast                5   15      1    0.009    0.009    0.009   0.00   0.01
Bcast                5    *     16    0.009  0.00669    0.003   0.00   0.01

Bcast                7    0      1    0.007    0.007    0.007   0.00   0.01
Bcast                7    1      1    0.549    0.549    0.549   0.02   0.54
Bcast                7    2      1    0.549    0.549    0.549   0.02   0.47
Bcast                7    3      1     0.55     0.55     0.55   0.02   0.52
Bcast                7    4      1    0.546    0.546    0.546   0.02   0.51
Bcast                7    5      1    0.546    0.546    0.546   0.02   0.43
Bcast                7    6      1    0.545    0.545    0.545   0.02   0.44
Bcast                7    7      1    0.546    0.546    0.546   0.02   0.52
Bcast                7    8      1    0.546    0.546    0.546   0.02   0.53
Bcast                7    9      1    0.546    0.546    0.546   0.02   0.46
Bcast                7   10      1    0.546    0.546    0.546   0.02   0.42
Bcast                7   11      1    0.546    0.546    0.546   0.02   0.45
Bcast                7   12      1    0.546    0.546    0.546   0.02   0.47
Bcast                7   13      1    0.545    0.545    0.545   0.02   0.69
Bcast                7   14      1    0.546    0.546    0.546   0.02   0.40
Bcast                7   15      1    0.546    0.546    0.546   0.02   0.47
Bcast                7    *     16     0.55    0.513    0.007   0.02   0.44

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   10      1    0.004    0.004    0.004   0.00   0.00
Bcast                8   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *     16    0.005  0.00312    0.002   0.00   0.00

Bcast                9    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                9    6      1    0.004    0.004    0.004   0.00   0.00
Bcast                9    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *     16    0.004  0.00281    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               10   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               10   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               10   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               10   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *     16    0.002  0.00181    0.001   0.00   0.00

Bcast               12    0      1    0.013    0.013    0.013   0.00   0.01
Bcast               12    1      1    0.568    0.568    0.568   0.02   0.56
Bcast               12    2      1    0.569    0.569    0.569   0.02   0.49
Bcast               12    3      1    0.569    0.569    0.569   0.02   0.53
Bcast               12    4      1    0.571    0.571    0.571   0.02   0.54
Bcast               12    5      1    0.572    0.572    0.572   0.02   0.45
Bcast               12    6      1    0.568    0.568    0.568   0.02   0.46
Bcast               12    7      1    0.574    0.574    0.574   0.02   0.55
Bcast               12    8      1     0.57     0.57     0.57   0.02   0.55
Bcast               12    9      1    0.572    0.572    0.572   0.02   0.48
Bcast               12   10      1    0.573    0.573    0.573   0.02   0.44
Bcast               12   11      1    0.572    0.572    0.572   0.02   0.47
Bcast               12   12      1    0.573    0.573    0.573   0.02   0.50
Bcast               12   13      1    0.572    0.572    0.572   0.02   0.72
Bcast               12   14      1    0.575    0.575    0.575   0.02   0.42
Bcast               12   15      1    0.576    0.576    0.576   0.02   0.49
Bcast               12    *     16    0.576    0.537    0.013   0.02   0.46

Bcast               15    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *     16    0.003  0.00219    0.002   0.00   0.00

Comm_split          13    0      1    0.227    0.227    0.227   0.01   0.17
Comm_split          13    1      1     0.26     0.26     0.26   0.01   0.25
Comm_split          13    2      1     0.25     0.25     0.25   0.01   0.21
Comm_split          13    3      1    0.256    0.256    0.256   0.01   0.24
Comm_split          13    4      1    0.251    0.251    0.251   0.01   0.24
Comm_split          13    5      1    0.254    0.254    0.254   0.01   0.20
Comm_split          13    6      1    0.255    0.255    0.255   0.01   0.21
Comm_split          13    7      1     0.25     0.25     0.25   0.01   0.24
Comm_split          13    8      1    0.258    0.258    0.258   0.01   0.25
Comm_split          13    9      1     0.26     0.26     0.26   0.01   0.22
Comm_split          13   10      1    0.257    0.257    0.257   0.01   0.20
Comm_split          13   11      1    0.255    0.255    0.255   0.01   0.21
Comm_split          13   12      1    0.255    0.255    0.255   0.01   0.22
Comm_split          13   13      1    0.252    0.252    0.252   0.01   0.32
Comm_split          13   14      1    0.257    0.257    0.257   0.01   0.19
Comm_split          13   15      1    0.257    0.257    0.257   0.01   0.22
Comm_split          13    *     16     0.26    0.253    0.227   0.01   0.22

Irecv                3    0    804    0.043  0.00366    0.001   0.11   2.14
Irecv                3    2    804    0.043  0.00471    0.001   0.14   3.23
Irecv                3    4    603    0.043   0.0079    0.001   0.17   4.48
Irecv                3    5    201    0.043  0.00547    0.001   0.04   0.86
Irecv                3    6    603    0.043  0.00412    0.001   0.09   2.02
Irecv                3    7    201    0.045  0.00568    0.001   0.04   1.09
Irecv                3    8    603    0.043  0.00737    0.001   0.16   4.31
Irecv                3    9    201    0.012  0.00635    0.001   0.05   1.07
Irecv                3   10    603    0.053  0.00394    0.001   0.09   1.84
Irecv                3   11    201    0.013  0.00638    0.001   0.05   1.05
Irecv                3   12    402    0.027  0.00472    0.001   0.07   1.65
Irecv                3   13    402     0.02  0.00688    0.001   0.10   3.49
Irecv                3   14    402    0.062  0.00334    0.001   0.05   0.98
Irecv                3   15    402    0.015  0.00685    0.001   0.10   2.35
Irecv                3    *   6432    0.062  0.00534        0   0.08   1.86

Irecv               20    1    804    0.043  0.00548    0.001   0.16   4.31
Irecv               20    3    804    0.085  0.00596    0.001   0.17   4.49
Irecv               20    4    201    0.044  0.00567    0.001   0.04   1.07
Irecv               20    5    603    0.044  0.00556    0.001   0.12   2.63
Irecv               20    6    201    0.043  0.00582    0.001   0.04   0.95
Irecv               20    7    603    0.072  0.00666    0.001   0.14   3.84
Irecv               20    8    201    0.012    0.007    0.001   0.05   1.36
Irecv               20    9    603    0.076  0.00638    0.001   0.14   3.22
Irecv               20   10    201    0.012  0.00717    0.001   0.05   1.12
Irecv               20   11    603    0.042  0.00529    0.001   0.11   2.60
Irecv               20   12    402    0.016  0.00716    0.001   0.10   2.50
Irecv               20   13    402    0.096   0.0101    0.002   0.15   5.12
Irecv               20   14    402    0.013  0.00728    0.001   0.11   2.14
Irecv               20   15    402    0.031    0.006    0.001   0.09   2.05
Irecv               20    *   6432    0.096  0.00638        0   0.09   2.22

Isend               14    0    804    0.039  0.00646    0.002   0.19   3.78
Isend               14    2    804    0.031  0.00669    0.002   0.19   4.60
Isend               14    4    603    0.036  0.00948    0.002   0.21   5.38
Isend               14    5    201    0.003  0.00221    0.002   0.02   0.35
Isend               14    6    603     0.03  0.00774    0.002   0.17   3.80
Isend               14    7    201    0.007  0.00228    0.002   0.02   0.44
Isend               14    8    603    0.026  0.00688    0.002   0.15   4.02
Isend               14    9    201    0.003   0.0023    0.002   0.02   0.39
Isend               14   10    603     0.04  0.00795    0.002   0.17   3.71
Isend               14   11    201    0.006  0.00233    0.002   0.02   0.38
Isend               14   12    402    0.025   0.0083    0.002   0.12   2.89
Isend               14   13    402    0.006  0.00222    0.002   0.03   1.13
Isend               14   14    402    0.041  0.00816    0.002   0.12   2.39
Isend               14   15    402    0.005   0.0023    0.002   0.03   0.79
Isend               14    *   6432    0.041  0.00624        0   0.09   2.17

Isend               19    1    804    0.131  0.00849    0.001   0.25   6.68
Isend               19    3    804    0.069   0.0088    0.001   0.25   6.63
Isend               19    4    201     0.01  0.00223    0.001   0.02   0.42
Isend               19    5    603    0.057  0.00403    0.001   0.09   1.91
Isend               19    6    201    0.003  0.00192    0.001   0.01   0.31
Isend               19    7    603    0.087   0.0152    0.001   0.33   8.73
Isend               19    8    201    0.009  0.00199    0.001   0.01   0.39
Isend               19    9    603    0.053  0.00515    0.001   0.11   2.59
Isend               19   10    201    0.009  0.00197    0.001   0.01   0.31
Isend               19   11    603    0.063  0.00974    0.001   0.21   4.79
Isend               19   12    402    0.009  0.00215    0.001   0.03   0.75
Isend               19   13    402    0.081   0.0304    0.002   0.44  15.40
Isend               19   14    402    0.011   0.0022    0.001   0.03   0.64
Isend               19   15    402    0.067   0.0141    0.001   0.20   4.83
Isend               19    *   6432    0.131  0.00866        0   0.13   3.01

Reduce               4    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    4      1    0.006    0.006    0.006   0.00   0.01
Reduce               4    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    8      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   10      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   12      1    0.005    0.005    0.005   0.00   0.00
Reduce               4   13      1    0.004    0.004    0.004   0.00   0.01
Reduce               4   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    *     16    0.006  0.00425    0.003   0.00   0.00

Reduce              11    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              11    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    8      1    0.005    0.005    0.005   0.00   0.00
Reduce              11    9      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   10      1    0.004    0.004    0.004   0.00   0.00
Reduce              11   11      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   12      1    0.004    0.004    0.004   0.00   0.00
Reduce              11   13      1    0.004    0.004    0.004   0.00   0.01
Reduce              11   14      1    0.005    0.005    0.005   0.00   0.00
Reduce              11   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    *     16    0.005   0.0035    0.003   0.00   0.00

Reduce              18    0      1    0.512    0.512    0.512   0.02   0.37
Reduce              18    1      1    0.043    0.043    0.043   0.00   0.04
Reduce              18    2      1    0.056    0.056    0.056   0.00   0.05
Reduce              18    3      1    0.054    0.054    0.054   0.00   0.05
Reduce              18    4      1    0.114    0.114    0.114   0.00   0.11
Reduce              18    5      1    0.038    0.038    0.038   0.00   0.03
Reduce              18    6      1    0.056    0.056    0.056   0.00   0.05
Reduce              18    7      1    0.049    0.049    0.049   0.00   0.05
Reduce              18    8      1    0.305    0.305    0.305   0.01   0.30
Reduce              18    9      1    0.043    0.043    0.043   0.00   0.04
Reduce              18   10      1    0.056    0.056    0.056   0.00   0.04
Reduce              18   11      1    0.047    0.047    0.047   0.00   0.04
Reduce              18   12      1    0.436    0.436    0.436   0.02   0.38
Reduce              18   13      1     0.06     0.06     0.06   0.00   0.08
Reduce              18   14      1    0.196    0.196    0.196   0.01   0.14
Reduce              18   15      1    0.054    0.054    0.054   0.00   0.05
Reduce              18    *     16    0.512    0.132    0.038   0.00   0.11

Waitall             17    0    804    0.606    0.159    0.048   4.60  93.23
Waitall             17    1    804    0.571     0.11     0.04   3.20  86.95
Waitall             17    2    804    0.462    0.131    0.046   3.80  90.19
Waitall             17    3    804    0.453    0.115    0.039   3.33  86.85
Waitall             17    4    804    0.494    0.114    0.047   3.31  86.54
Waitall             17    5    804    0.574    0.146    0.042   4.23  92.31
Waitall             17    6    804    0.625    0.139    0.048   4.02  91.14
Waitall             17    7    804    0.532    0.109    0.039   3.16  83.94
Waitall             17    8    804    0.609    0.113    0.048   3.26  87.92
Waitall             17    9    804     0.58    0.135     0.04   3.91  90.82
Waitall             17   10    804    0.601    0.147    0.048   4.24  91.23
Waitall             17   11    804    0.583    0.136    0.041   3.93  89.07
Waitall             17   12    804    0.589    0.129    0.046   3.74  90.14
Waitall             17   13    804    0.463   0.0715    0.038   2.07  72.53
Waitall             17   14    804    0.537    0.157    0.047   4.53  91.89
Waitall             17   15    804    0.522    0.128    0.037   3.72  87.97
Waitall             17    *  12864    0.625    0.128    0.037   3.69  88.83

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    8       1         4         4         4         4
Bcast                1    9       1         4         4         4         4
Bcast                1   10       1         4         4         4         4
Bcast                1   11       1         4         4         4         4
Bcast                1   12       1         4         4         4         4
Bcast                1   13       1         4         4         4         4
Bcast                1   14       1         4         4         4         4
Bcast                1   15       1         4         4         4         4
Bcast                1    *      16         4         4         4        64

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2    *      16         4         4         4        64

Bcast                5    0       1        64        64        64        64
Bcast                5    1       1        64        64        64        64
Bcast                5    2       1        64        64        64        64
Bcast                5    3       1        64        64        64        64
Bcast                5    4       1        64        64        64        64
Bcast                5    5       1        64        64        64        64
Bcast                5    6       1        64        64        64        64
Bcast                5    7       1        64        64        64        64
Bcast                5    8       1        64        64        64        64
Bcast                5    9       1        64        64        64        64
Bcast                5   10       1        64        64        64        64
Bcast                5   11       1        64        64        64        64
Bcast                5   12       1        64        64        64        64
Bcast                5   13       1        64        64        64        64
Bcast                5   14       1        64        64        64        64
Bcast                5   15       1        64        64        64        64
Bcast                5    *      16        64        64        64      1024

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    4       1         4         4         4         4
Bcast                7    5       1         4         4         4         4
Bcast                7    6       1         4         4         4         4
Bcast                7    7       1         4         4         4         4
Bcast                7    8       1         4         4         4         4
Bcast                7    9       1         4         4         4         4
Bcast                7   10       1         4         4         4         4
Bcast                7   11       1         4         4         4         4
Bcast                7   12       1         4         4         4         4
Bcast                7   13       1         4         4         4         4
Bcast                7   14       1         4         4         4         4
Bcast                7   15       1         4         4         4         4
Bcast                7    *      16         4         4         4        64

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    2       1         8         8         8         8
Bcast                9    3       1         8         8         8         8
Bcast                9    4       1         8         8         8         8
Bcast                9    5       1         8         8         8         8
Bcast                9    6       1         8         8         8         8
Bcast                9    7       1         8         8         8         8
Bcast                9    8       1         8         8         8         8
Bcast                9    9       1         8         8         8         8
Bcast                9   10       1         8         8         8         8
Bcast                9   11       1         8         8         8         8
Bcast                9   12       1         8         8         8         8
Bcast                9   13       1         8         8         8         8
Bcast                9   14       1         8         8         8         8
Bcast                9   15       1         8         8         8         8
Bcast                9    *      16         8         8         8       128

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    8       1         4         4         4         4
Bcast               10    9       1         4         4         4         4
Bcast               10   10       1         4         4         4         4
Bcast               10   11       1         4         4         4         4
Bcast               10   12       1         4         4         4         4
Bcast               10   13       1         4         4         4         4
Bcast               10   14       1         4         4         4         4
Bcast               10   15       1         4         4         4         4
Bcast               10    *      16         4         4         4        64

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    8       1         4         4         4         4
Bcast               12    9       1         4         4         4         4
Bcast               12   10       1         4         4         4         4
Bcast               12   11       1         4         4         4         4
Bcast               12   12       1         4         4         4         4
Bcast               12   13       1         4         4         4         4
Bcast               12   14       1         4         4         4         4
Bcast               12   15       1         4         4         4         4
Bcast               12    *      16         4         4         4        64

Bcast               15    0       1        64        64        64        64
Bcast               15    1       1        64        64        64        64
Bcast               15    2       1        64        64        64        64
Bcast               15    3       1        64        64        64        64
Bcast               15    4       1        64        64        64        64
Bcast               15    5       1        64        64        64        64
Bcast               15    6       1        64        64        64        64
Bcast               15    7       1        64        64        64        64
Bcast               15    8       1        64        64        64        64
Bcast               15    9       1        64        64        64        64
Bcast               15   10       1        64        64        64        64
Bcast               15   11       1        64        64        64        64
Bcast               15   12       1        64        64        64        64
Bcast               15   13       1        64        64        64        64
Bcast               15   14       1        64        64        64        64
Bcast               15   15       1        64        64        64        64
Bcast               15    *      16        64        64        64      1024

Isend               14    0     804 1.165e+05 9.568e+04 7.488e+04 7.693e+07
Isend               14    2     804 1.165e+05 9.568e+04 7.488e+04 7.693e+07
Isend               14    4     603 1.165e+05 8.875e+04 7.488e+04 5.351e+07
Isend               14    5     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               14    6     603 1.165e+05 8.875e+04 7.488e+04 5.351e+07
Isend               14    7     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               14    8     603 1.165e+05 8.875e+04 7.488e+04 5.351e+07
Isend               14    9     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               14   10     603 1.165e+05 8.875e+04 7.488e+04 5.351e+07
Isend               14   11     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               14   12     402 7.488e+04 7.488e+04 7.488e+04  3.01e+07
Isend               14   13     402 1.165e+05 1.165e+05 1.165e+05 4.682e+07
Isend               14   14     402 7.488e+04 7.488e+04 7.488e+04  3.01e+07
Isend               14   15     402 1.165e+05 1.165e+05 1.165e+05 4.682e+07
Isend               14    *    6432 1.165e+05 9.568e+04 7.488e+04 6.154e+08

Isend               19    1     804 1.165e+05 9.568e+04 7.488e+04 7.693e+07
Isend               19    3     804 1.165e+05 9.568e+04 7.488e+04 7.693e+07
Isend               19    4     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               19    5     603 1.165e+05 8.875e+04 7.488e+04 5.351e+07
Isend               19    6     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               19    7     603 1.165e+05 8.875e+04 7.488e+04 5.351e+07
Isend               19    8     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               19    9     603 1.165e+05 8.875e+04 7.488e+04 5.351e+07
Isend               19   10     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               19   11     603 1.165e+05 8.875e+04 7.488e+04 5.351e+07
Isend               19   12     402 1.165e+05 1.165e+05 1.165e+05 4.682e+07
Isend               19   13     402 7.488e+04 7.488e+04 7.488e+04  3.01e+07
Isend               19   14     402 1.165e+05 1.165e+05 1.165e+05 4.682e+07
Isend               19   15     402 7.488e+04 7.488e+04 7.488e+04  3.01e+07
Isend               19    *    6432 1.165e+05 9.568e+04 7.488e+04 6.154e+08

Reduce               4    0       1         8         8         8         8
Reduce               4    1       1         8         8         8         8
Reduce               4    2       1         8         8         8         8
Reduce               4    3       1         8         8         8         8
Reduce               4    4       1         8         8         8         8
Reduce               4    5       1         8         8         8         8
Reduce               4    6       1         8         8         8         8
Reduce               4    7       1         8         8         8         8
Reduce               4    8       1         8         8         8         8
Reduce               4    9       1         8         8         8         8
Reduce               4   10       1         8         8         8         8
Reduce               4   11       1         8         8         8         8
Reduce               4   12       1         8         8         8         8
Reduce               4   13       1         8         8         8         8
Reduce               4   14       1         8         8         8         8
Reduce               4   15       1         8         8         8         8
Reduce               4    *      16         8         8         8       128

Reduce              11    0       1        40        40        40        40
Reduce              11    1       1        40        40        40        40
Reduce              11    2       1        40        40        40        40
Reduce              11    3       1        40        40        40        40
Reduce              11    4       1        40        40        40        40
Reduce              11    5       1        40        40        40        40
Reduce              11    6       1        40        40        40        40
Reduce              11    7       1        40        40        40        40
Reduce              11    8       1        40        40        40        40
Reduce              11    9       1        40        40        40        40
Reduce              11   10       1        40        40        40        40
Reduce              11   11       1        40        40        40        40
Reduce              11   12       1        40        40        40        40
Reduce              11   13       1        40        40        40        40
Reduce              11   14       1        40        40        40        40
Reduce              11   15       1        40        40        40        40
Reduce              11    *      16        40        40        40       640

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    4       1        40        40        40        40
Reduce              18    5       1        40        40        40        40
Reduce              18    6       1        40        40        40        40
Reduce              18    7       1        40        40        40        40
Reduce              18    8       1        40        40        40        40
Reduce              18    9       1        40        40        40        40
Reduce              18   10       1        40        40        40        40
Reduce              18   11       1        40        40        40        40
Reduce              18   12       1        40        40        40        40
Reduce              18   13       1        40        40        40        40
Reduce              18   14       1        40        40        40        40
Reduce              18   15       1        40        40        40        40
Reduce              18    *      16        40        40        40       640

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
