@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_37_44_205952240/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:37:47
@ Stop time                : 2012 07 06 13:37:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107849
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452
@ MPI Task Assignment      : 2 cab548
@ MPI Task Assignment      : 3 cab590
@ MPI Task Assignment      : 4 cab621
@ MPI Task Assignment      : 5 cab626
@ MPI Task Assignment      : 6 cab707
@ MPI Task Assignment      : 7 cab897

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.11      0.192     3.75
   1       5.11      0.171     3.35
   2       5.11     0.0995     1.95
   3       5.11      0.169     3.30
   4       5.11      0.195     3.81
   5       5.11      0.179     3.50
   6       5.11      0.175     3.43
   7       5.11      0.164     3.21
   *       40.9       1.34     3.29
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.23e+03    3.01   91.57    0.21
Isend                  20       25.6    0.06    1.91    0.93
Irecv                  19         21    0.05    1.57    0.51
Isend                  13         21    0.05    1.57    0.74
Irecv                   4       19.6    0.05    1.46    0.77
Bcast                  14        8.2    0.02    0.61    0.39
Comm_split              2        5.7    0.01    0.42    0.01
Barrier                 6       5.09    0.01    0.38    0.58
Bcast                  15       3.31    0.01    0.25    0.40
Barrier                17       2.23    0.01    0.17    0.60
Reduce                 12       1.18    0.00    0.09    1.81
Bcast                   3      0.042    0.00    0.00    0.40
Reduce                  7      0.032    0.00    0.00    0.19
Reduce                 10      0.026    0.00    0.00    0.14
Bcast                  11      0.022    0.00    0.00    0.26
Bcast                   5      0.017    0.00    0.00    0.17
Bcast                   9      0.015    0.00    0.00    0.19
Bcast                   1      0.015    0.00    0.00    0.19
Bcast                  18      0.014    0.00    0.00    0.26
Bcast                  16      0.011    0.00    0.00    0.54
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       2412   4.95e+08   2.05e+05  50.00
Isend                  20       2412   4.95e+08   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.012    0.012    0.012   0.00   0.01
Barrier              6    1      1    0.853    0.853    0.853   0.02   0.50
Barrier              6    2      1    0.159    0.159    0.159   0.00   0.16
Barrier              6    3      1    0.727    0.727    0.727   0.01   0.43
Barrier              6    4      1    0.624    0.624    0.624   0.01   0.32
Barrier              6    5      1    0.961    0.961    0.961   0.02   0.54
Barrier              6    6      1    0.706    0.706    0.706   0.01   0.40
Barrier              6    7      1     1.05     1.05     1.05   0.02   0.64
Barrier              6    *      8     1.05    0.637    0.012   0.01   0.38

Barrier             17    0      1    0.513    0.513    0.513   0.01   0.27
Barrier             17    1      1    0.275    0.275    0.275   0.01   0.16
Barrier             17    2      1    0.054    0.054    0.054   0.00   0.05
Barrier             17    3      1    0.317    0.317    0.317   0.01   0.19
Barrier             17    4      1    0.252    0.252    0.252   0.00   0.13
Barrier             17    5      1    0.051    0.051    0.051   0.00   0.03
Barrier             17    6      1    0.309    0.309    0.309   0.01   0.18
Barrier             17    7      1    0.463    0.463    0.463   0.01   0.28
Barrier             17    *      8    0.513    0.279    0.051   0.01   0.17

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast                3    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    6      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    7      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    *      8    0.008  0.00525    0.003   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.003  0.00212    0.002   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      8    0.004  0.00275    0.002   0.00   0.00

Bcast               14    0      1    0.027    0.027    0.027   0.00   0.01
Bcast               14    1      1     1.16     1.16     1.16   0.02   0.68
Bcast               14    2      1     1.16     1.16     1.16   0.02   1.17
Bcast               14    3      1     1.17     1.17     1.17   0.02   0.69
Bcast               14    4      1     1.17     1.17     1.17   0.02   0.60
Bcast               14    5      1     1.17     1.17     1.17   0.02   0.65
Bcast               14    6      1     1.17     1.17     1.17   0.02   0.67
Bcast               14    7      1     1.17     1.17     1.17   0.02   0.71
Bcast               14    *      8     1.17     1.02    0.027   0.02   0.61

Bcast               15    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    1      1    0.474    0.474    0.474   0.01   0.28
Bcast               15    2      1    0.474    0.474    0.474   0.01   0.48
Bcast               15    3      1    0.474    0.474    0.474   0.01   0.28
Bcast               15    4      1    0.471    0.471    0.471   0.01   0.24
Bcast               15    5      1    0.471    0.471    0.471   0.01   0.26
Bcast               15    6      1    0.471    0.471    0.471   0.01   0.27
Bcast               15    7      1     0.47     0.47     0.47   0.01   0.29
Bcast               15    *      8    0.474    0.414    0.005   0.01   0.25

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      8    0.003  0.00138    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      8    0.002  0.00175    0.001   0.00   0.00

Comm_split           2    0      1    0.695    0.695    0.695   0.01   0.36
Comm_split           2    1      1    0.718    0.718    0.718   0.01   0.42
Comm_split           2    2      1    0.714    0.714    0.714   0.01   0.72
Comm_split           2    3      1     0.71     0.71     0.71   0.01   0.42
Comm_split           2    4      1    0.713    0.713    0.713   0.01   0.37
Comm_split           2    5      1     0.72     0.72     0.72   0.01   0.40
Comm_split           2    6      1    0.715    0.715    0.715   0.01   0.41
Comm_split           2    7      1    0.714    0.714    0.714   0.01   0.44
Comm_split           2    *      8     0.72    0.712    0.695   0.01   0.42

Irecv                4    0    603    0.023  0.00637    0.001   0.08   2.00
Irecv                4    2    402    0.043   0.0175    0.001   0.14   7.09
Irecv                4    3    201    0.016    0.012    0.001   0.05   1.43
Irecv                4    4    402    0.023  0.00394    0.001   0.03   0.81
Irecv                4    5    201    0.017  0.00202    0.001   0.01   0.23
Irecv                4    6    201    0.024  0.00883    0.003   0.03   1.01
Irecv                4    7    402    0.017  0.00634    0.001   0.05   1.56
Irecv                4    *   2412    0.043  0.00813        0   0.05   1.46

Irecv               19    1    603     0.06  0.00812    0.001   0.10   2.86
Irecv               19    2    201    0.019   0.0137    0.002   0.05   2.78
Irecv               19    3    402    0.027   0.0121    0.002   0.10   2.89
Irecv               19    4    201    0.013  0.00249    0.001   0.01   0.26
Irecv               19    5    402    0.059  0.00639    0.001   0.05   1.44
Irecv               19    6    402    0.019  0.00744    0.001   0.06   1.70
Irecv               19    7    201    0.034   0.0123    0.003   0.05   1.50
Irecv               19    *   2412     0.06  0.00872        0   0.05   1.57

Isend               13    0    603    0.046  0.00783    0.002   0.09   2.46
Isend               13    2    402    0.047   0.0139    0.002   0.11   5.63
Isend               13    3    201    0.006  0.00267    0.002   0.01   0.32
Isend               13    4    402    0.045   0.0112    0.002   0.09   2.31
Isend               13    5    201    0.003  0.00257    0.002   0.01   0.29
Isend               13    6    201     0.04   0.0207    0.009   0.08   2.37
Isend               13    7    402    0.003  0.00253    0.002   0.02   0.62
Isend               13    *   2412    0.047  0.00872        0   0.05   1.57

Isend               20    1    603    0.077   0.0103    0.001   0.12   3.65
Isend               20    2    201    0.003  0.00243    0.001   0.01   0.49
Isend               20    3    402    0.067  0.00629    0.001   0.05   1.50
Isend               20    4    201     0.03   0.0022    0.001   0.01   0.23
Isend               20    5    402    0.079   0.0149    0.001   0.12   3.35
Isend               20    6    402    0.034  0.00231    0.001   0.02   0.53
Isend               20    7    201    0.105   0.0447    0.003   0.18   5.48
Isend               20    *   2412    0.105   0.0106        0   0.06   1.91

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    2      1    0.005    0.005    0.005   0.00   0.01
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      8    0.005    0.004    0.003   0.00   0.00

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.004  0.00325    0.003   0.00   0.00

Reduce              12    0      1    0.807    0.807    0.807   0.02   0.42
Reduce              12    1      1    0.042    0.042    0.042   0.00   0.02
Reduce              12    2      1    0.062    0.062    0.062   0.00   0.06
Reduce              12    3      1    0.053    0.053    0.053   0.00   0.03
Reduce              12    4      1    0.063    0.063    0.063   0.00   0.03
Reduce              12    5      1     0.04     0.04     0.04   0.00   0.02
Reduce              12    6      1    0.059    0.059    0.059   0.00   0.03
Reduce              12    7      1    0.053    0.053    0.053   0.00   0.03
Reduce              12    *      8    0.807    0.147     0.04   0.00   0.09

Waitall              8    0    603     1.98      0.3    0.105   3.54  94.44
Waitall              8    1    603     1.94    0.259    0.059   3.06  91.41
Waitall              8    2    603     1.99    0.134    0.106   1.59  81.35
Waitall              8    3    603     1.93    0.257    0.074   3.03  91.81
Waitall              8    4    603     2.37    0.306    0.103   3.61  94.69
Waitall              8    5    603     2.35    0.275    0.057   3.25  92.77
Waitall              8    6    603     2.38    0.269    0.099   3.17  92.41
Waitall              8    7    603      2.1     0.24    0.062   2.84  88.43
Waitall              8    *   4824     2.38    0.255    0.057   3.01  91.57

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               13    2     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    3     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    4     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    5     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    6     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               13    7     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               13    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Isend               20    1     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               20    2     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    3     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    4     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    5     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    6     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               20    7     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               20    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
