@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_44_00_859010687/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:44:02
@ Stop time                : 2012 07 06 13:44:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30825
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.7      0.185     1.35
   1       13.7      0.337     2.45
   2       13.7      0.385     2.80
   3       13.7      0.193     1.40
   *         55        1.1     2.00
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.03e+03    1.88   93.92    0.39
Irecv                  12       16.2    0.03    1.48    0.90
Barrier                 4       11.7    0.02    1.07    0.91
Isend                  20       10.4    0.02    0.94    1.15
Irecv                  19       7.35    0.01    0.67    0.56
Reduce                  1       5.75    0.01    0.52    1.12
Isend                   7       5.07    0.01    0.46    0.82
Barrier                15       3.98    0.01    0.36    1.76
Comm_split             10       3.01    0.01    0.27    0.09
Bcast                  14       1.69    0.00    0.15    0.65
Bcast                  13       1.66    0.00    0.15    0.66
Reduce                 18      0.016    0.00    0.00    0.35
Reduce                  9      0.015    0.00    0.00    0.13
Bcast                   5      0.011    0.00    0.00    0.18
Bcast                   6      0.011    0.00    0.00    0.18
Bcast                  16      0.008    0.00    0.00    0.00
Bcast                  11      0.008    0.00    0.00    0.00
Bcast                   2      0.008    0.00    0.00    0.00
Bcast                  17      0.007    0.00    0.00    0.29
Bcast                   3      0.007    0.00    0.00    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7        606    4.7e+08   7.75e+05  50.00
Isend                  20        606    4.7e+08   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.051    0.051    0.051   0.00   0.03
Barrier              4    1      1     4.41     4.41     4.41   0.03   1.31
Barrier              4    2      1     5.86     5.86     5.86   0.04   1.52
Barrier              4    3      1      1.4      1.4      1.4   0.01   0.73
Barrier              4    *      4     5.86     2.93    0.051   0.02   1.07

Barrier             15    0      1    0.012    0.012    0.012   0.00   0.01
Barrier             15    1      1     3.63     3.63     3.63   0.03   1.08
Barrier             15    2      1    0.163    0.163    0.163   0.00   0.04
Barrier             15    3      1    0.179    0.179    0.179   0.00   0.09
Barrier             15    *      4     3.63    0.996    0.012   0.01   0.36

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    1      1    0.551    0.551    0.551   0.00   0.16
Bcast               13    2      1    0.551    0.551    0.551   0.00   0.14
Bcast               13    3      1     0.55     0.55     0.55   0.00   0.29
Bcast               13    *      4    0.551    0.414    0.006   0.00   0.15

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.01
Bcast               14    1      1    0.558    0.558    0.558   0.00   0.17
Bcast               14    2      1     0.56     0.56     0.56   0.00   0.15
Bcast               14    3      1     0.56     0.56     0.56   0.00   0.29
Bcast               14    *      4     0.56    0.423    0.013   0.00   0.15

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split          10    0      1    0.679    0.679    0.679   0.00   0.37
Comm_split          10    1      1    0.809    0.809    0.809   0.01   0.24
Comm_split          10    2      1    0.707    0.707    0.707   0.01   0.18
Comm_split          10    3      1    0.815    0.815    0.815   0.01   0.42
Comm_split          10    *      4    0.815    0.753    0.679   0.01   0.27

Irecv               12    0    303    0.313   0.0357    0.001   0.08   5.83
Irecv               12    2    202    0.048   0.0204    0.001   0.03   1.07
Irecv               12    3    101    0.045   0.0128    0.001   0.01   0.67
Irecv               12    *    606    0.313   0.0268        0   0.03   1.48

Irecv               19    1    303    0.225   0.0133    0.002   0.03   1.19
Irecv               19    2    101    0.043    0.017    0.002   0.01   0.44
Irecv               19    3    202    0.219  0.00798    0.002   0.01   0.84
Irecv               19    *    606    0.225   0.0121        0   0.01   0.67

Isend                7    0    303     0.05   0.0101    0.002   0.02   1.64
Isend                7    2    202    0.033  0.00864    0.002   0.01   0.45
Isend                7    3    101    0.007  0.00278    0.002   0.00   0.15
Isend                7    *    606     0.05  0.00837        0   0.01   0.46

Isend               20    1    303     0.11  0.00736    0.001   0.02   0.66
Isend               20    2    101    0.004  0.00243    0.001   0.00   0.06
Isend               20    3    202    0.106   0.0391    0.001   0.06   4.10
Isend               20    *    606     0.11   0.0171        0   0.02   0.94

Reduce               1    0      1     2.73     2.73     2.73   0.02   1.47
Reduce               1    1      1    0.055    0.055    0.055   0.00   0.02
Reduce               1    2      1     2.92     2.92     2.92   0.02   0.76
Reduce               1    3      1     0.04     0.04     0.04   0.00   0.02
Reduce               1    *      4     2.92     1.44     0.04   0.01   0.52

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    *      4    0.004  0.00375    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.006    0.004    0.003   0.00   0.00

Waitall              8    0    303     5.83    0.555    0.313   1.22  90.63
Waitall              8    1    303     8.64     1.06    0.313   2.33  95.17
Waitall              8    2    303     7.26     1.21    0.366   2.67  95.16
Waitall              8    3    303      7.2    0.588    0.223   1.30  92.40
Waitall              8    *   1212     8.64    0.853    0.223   1.88  93.92

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     303 8.996e+05 8.507e+05 7.675e+05 2.578e+08
Isend                7    2     202 8.486e+05 6.817e+05 5.148e+05 1.377e+08
Isend                7    3     101 7.332e+05 7.332e+05 7.332e+05 7.405e+07
Isend                7    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Isend               20    1     303 8.996e+05 8.271e+05 7.332e+05 2.506e+08
Isend               20    2     101  8.85e+05  8.85e+05  8.85e+05 8.939e+07
Isend               20    3     202 7.675e+05 6.412e+05 5.148e+05 1.295e+08
Isend               20    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
