@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_37_13_124189927/../../../bin/bt-mz.C.1 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:37:13
@ Stop time                : 2012 07 06 13:38:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 29993
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       54.8   0.000203     0.00
   *       54.8   0.000203     0.00
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4221c8                 env_setup_               Bcast
  3   0 0x401cf8                 MAIN__                   Barrier
  4   0 0x420153                 verify_                  Reduce
  5   0 0x4221ed                 env_setup_               Bcast
  6   0 0x420122                 verify_                  Reduce
  7   0 0x422289                 env_setup_               Bcast
  8   0 0x423043                 mpi_setup_               Comm_split
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x401879                 MAIN__                   Bcast
 12   0 0x40246c                 MAIN__                   Barrier
 13   0 0x422264                 env_setup_               Bcast
 14   0 0x422212                 env_setup_               Bcast
 15   0 0x42223b                 env_setup_               Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split              8      0.093    0.00   45.81    0.00
Reduce                  6      0.048    0.00   23.65    0.00
Barrier                 3      0.033    0.00   16.26    0.00
Bcast                  11      0.009    0.00    4.43    0.00
Reduce                  9      0.004    0.00    1.97    0.00
Reduce                  4      0.003    0.00    1.48    0.00
Barrier                12      0.003    0.00    1.48    0.00
Bcast                   2      0.003    0.00    1.48    0.00
Bcast                  13      0.001    0.00    0.49    0.00
Bcast                  10      0.001    0.00    0.49    0.00
Bcast                   5      0.001    0.00    0.49    0.00
Bcast                  14      0.001    0.00    0.49    0.00
Bcast                  15      0.001    0.00    0.49    0.00
Bcast                   7      0.001    0.00    0.49    0.00
Bcast                   1      0.001    0.00    0.49    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                  6          1         40         40  31.25
Reduce                  4          1         40         40  31.25
Reduce                  9          1          8          8   6.25
Bcast                  10          1          8          8   6.25
Bcast                  13          1          4          4   3.12
Bcast                  14          1          4          4   3.12
Bcast                  15          1          4          4   3.12
Bcast                  11          1          4          4   3.12
Bcast                   5          1          4          4   3.12
Bcast                   7          1          4          4   3.12
Bcast                   1          1          4          4   3.12
Bcast                   2          1          4          4   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.033    0.033    0.033   0.00  16.26
Barrier              3    *      1    0.033    0.033    0.033   0.00  16.26

Barrier             12    0      1    0.003    0.003    0.003   0.00   1.48
Barrier             12    *      1    0.003    0.003    0.003   0.00   1.48

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.49
Bcast                1    *      1    0.001    0.001    0.001   0.00   0.49

Bcast                2    0      1    0.003    0.003    0.003   0.00   1.48
Bcast                2    *      1    0.003    0.003    0.003   0.00   1.48

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.49
Bcast                5    *      1    0.001    0.001    0.001   0.00   0.49

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.49
Bcast                7    *      1    0.001    0.001    0.001   0.00   0.49

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.49
Bcast               10    *      1    0.001    0.001    0.001   0.00   0.49

Bcast               11    0      1    0.009    0.009    0.009   0.00   4.43
Bcast               11    *      1    0.009    0.009    0.009   0.00   4.43

Bcast               13    0      1    0.001    0.001    0.001   0.00   0.49
Bcast               13    *      1    0.001    0.001    0.001   0.00   0.49

Bcast               14    0      1    0.001    0.001    0.001   0.00   0.49
Bcast               14    *      1    0.001    0.001    0.001   0.00   0.49

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.49
Bcast               15    *      1    0.001    0.001    0.001   0.00   0.49

Comm_split           8    0      1    0.093    0.093    0.093   0.00  45.81
Comm_split           8    *      1    0.093    0.093    0.093   0.00  45.81

Reduce               4    0      1    0.003    0.003    0.003   0.00   1.48
Reduce               4    *      1    0.003    0.003    0.003   0.00   1.48

Reduce               6    0      1    0.048    0.048    0.048   0.00  23.65
Reduce               6    *      1    0.048    0.048    0.048   0.00  23.65

Reduce               9    0      1    0.004    0.004    0.004   0.00   1.97
Reduce               9    *      1    0.004    0.004    0.004   0.00   1.97

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                5    0       1         4         4         4         4
Bcast                5    *       1         4         4         4         4

Bcast                7    0       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast               10    0       1         8         8         8         8
Bcast               10    *       1         8         8         8         8

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               13    0       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               14    0       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    0       1         4         4         4         4
Bcast               15    *       1         4         4         4         4

Reduce               4    0       1        40        40        40        40
Reduce               4    *       1        40        40        40        40

Reduce               6    0       1        40        40        40        40
Reduce               6    *       1        40        40        40        40

Reduce               9    0       1         8         8         8         8
Reduce               9    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
