@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_35_03_751199956/../../../bin/lu-mz.C.1 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:35:04
@ Stop time                : 2012 07 06 13:35:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15433
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         38   0.000623     0.00
   *         38   0.000623     0.00
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x401ad1                 MAIN__                   Barrier
  2   0 0x404ec2                 read_input_              Bcast
  3   0 0x40294d                 MAIN__                   Reduce
  4   0 0x402850                 MAIN__                   Reduce
  5   0 0x404ee8                 read_input_              Bcast
  6   0 0x4070e4                 env_setup_               Bcast
  7   0 0x404f97                 read_input_              Bcast
  8   0 0x407092                 env_setup_               Bcast
  9   0 0x4070bb                 env_setup_               Bcast
 10   0 0x404f50                 read_input_              Bcast
 11   0 0x407048                 env_setup_               Bcast
 12   0 0x404f72                 read_input_              Bcast
 13   0 0x4028d3                 MAIN__                   Reduce
 14   0 0x40706d                 env_setup_               Bcast
 15   0 0x402161                 MAIN__                   Barrier
 16   0 0x404f0d                 read_input_              Bcast
 17   0 0x407109                 env_setup_               Bcast
 18   0 0x407ec3                 mpi_setup_               Comm_split
 19   0 0x40288b                 MAIN__                   Reduce
 20   0 0x404f2e                 read_input_              Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split             18       0.51    0.00   81.86    0.00
Reduce                  4      0.046    0.00    7.38    0.00
Barrier                15      0.032    0.00    5.14    0.00
Bcast                   2      0.009    0.00    1.44    0.00
Barrier                 1      0.004    0.00    0.64    0.00
Reduce                  3      0.003    0.00    0.48    0.00
Reduce                 19      0.003    0.00    0.48    0.00
Bcast                  11      0.003    0.00    0.48    0.00
Reduce                 13      0.002    0.00    0.32    0.00
Bcast                  14      0.001    0.00    0.16    0.00
Bcast                   9      0.001    0.00    0.16    0.00
Bcast                   6      0.001    0.00    0.16    0.00
Bcast                  20      0.001    0.00    0.16    0.00
Bcast                  16      0.001    0.00    0.16    0.00
Bcast                  12      0.001    0.00    0.16    0.00
Bcast                  10      0.001    0.00    0.16    0.00
Bcast                   5      0.001    0.00    0.16    0.00
Bcast                  17      0.001    0.00    0.16    0.00
Bcast                   8      0.001    0.00    0.16    0.00
Bcast                   7      0.001    0.00    0.16    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                  4          1         40         40  20.83
Reduce                 19          1         40         40  20.83
Bcast                  12          1         40         40  20.83
Reduce                  3          1          8          8   4.17
Reduce                 13          1          8          8   4.17
Bcast                  20          1          8          8   4.17
Bcast                  10          1          8          8   4.17
Bcast                  16          1          4          4   2.08
Bcast                  17          1          4          4   2.08
Bcast                  14          1          4          4   2.08
Bcast                   8          1          4          4   2.08
Bcast                   9          1          4          4   2.08
Bcast                  11          1          4          4   2.08
Bcast                   5          1          4          4   2.08
Bcast                   6          1          4          4   2.08
Bcast                   7          1          4          4   2.08
Bcast                   2          1          4          4   2.08
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.004    0.004    0.004   0.00   0.64
Barrier              1    *      1    0.004    0.004    0.004   0.00   0.64

Barrier             15    0      1    0.032    0.032    0.032   0.00   5.14
Barrier             15    *      1    0.032    0.032    0.032   0.00   5.14

Bcast                2    0      1    0.009    0.009    0.009   0.00   1.44
Bcast                2    *      1    0.009    0.009    0.009   0.00   1.44

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.16
Bcast                5    *      1    0.001    0.001    0.001   0.00   0.16

Bcast                6    0      1    0.001    0.001    0.001   0.00   0.16
Bcast                6    *      1    0.001    0.001    0.001   0.00   0.16

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.16
Bcast                7    *      1    0.001    0.001    0.001   0.00   0.16

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.16
Bcast                8    *      1    0.001    0.001    0.001   0.00   0.16

Bcast                9    0      1    0.001    0.001    0.001   0.00   0.16
Bcast                9    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               10    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               11    0      1    0.003    0.003    0.003   0.00   0.48
Bcast               11    *      1    0.003    0.003    0.003   0.00   0.48

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               12    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               14    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               14    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               16    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               16    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               17    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               17    *      1    0.001    0.001    0.001   0.00   0.16

Bcast               20    0      1    0.001    0.001    0.001   0.00   0.16
Bcast               20    *      1    0.001    0.001    0.001   0.00   0.16

Comm_split          18    0      1     0.51     0.51     0.51   0.00  81.86
Comm_split          18    *      1     0.51     0.51     0.51   0.00  81.86

Reduce               3    0      1    0.003    0.003    0.003   0.00   0.48
Reduce               3    *      1    0.003    0.003    0.003   0.00   0.48

Reduce               4    0      1    0.046    0.046    0.046   0.00   7.38
Reduce               4    *      1    0.046    0.046    0.046   0.00   7.38

Reduce              13    0      1    0.002    0.002    0.002   0.00   0.32
Reduce              13    *      1    0.002    0.002    0.002   0.00   0.32

Reduce              19    0      1    0.003    0.003    0.003   0.00   0.48
Reduce              19    *      1    0.003    0.003    0.003   0.00   0.48

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                5    0       1         4         4         4         4
Bcast                5    *       1         4         4         4         4

Bcast                6    0       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    0       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast                8    0       1         4         4         4         4
Bcast                8    *       1         4         4         4         4

Bcast                9    0       1         4         4         4         4
Bcast                9    *       1         4         4         4         4

Bcast               10    0       1         8         8         8         8
Bcast               10    *       1         8         8         8         8

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               12    0       1        40        40        40        40
Bcast               12    *       1        40        40        40        40

Bcast               14    0       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               16    0       1         4         4         4         4
Bcast               16    *       1         4         4         4         4

Bcast               17    0       1         4         4         4         4
Bcast               17    *       1         4         4         4         4

Bcast               20    0       1         8         8         8         8
Bcast               20    *       1         8         8         8         8

Reduce               3    0       1         8         8         8         8
Reduce               3    *       1         8         8         8         8

Reduce               4    0       1        40        40        40        40
Reduce               4    *       1        40        40        40        40

Reduce              13    0       1         8         8         8         8
Reduce              13    *       1         8         8         8         8

Reduce              19    0       1        40        40        40        40
Reduce              19    *       1        40        40        40        40

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
