@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_43_45_760200592/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:43:47
@ Stop time                : 2012 07 06 13:43:58
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30707
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         11      0.307     2.78
   1         11      0.154     1.39
   2         11      0.314     2.84
   3         11       0.27     2.45
   *       44.2       1.05     2.37
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8        988    2.24   94.50    0.31
Isend                  20       18.5    0.04    1.77    0.87
Irecv                  12       12.4    0.03    1.19    0.90
Irecv                  19       6.61    0.01    0.63    1.09
Isend                   7       4.54    0.01    0.43    0.75
Barrier                 4       4.49    0.01    0.43    0.99
Bcast                  14       3.62    0.01    0.35    0.64
Barrier                15       2.32    0.01    0.22    0.99
Comm_split             10       1.93    0.00    0.18    0.03
Reduce                  1        1.6    0.00    0.15    1.57
Bcast                  13        1.3    0.00    0.12    0.66
Reduce                  9      0.017    0.00    0.00    0.23
Reduce                 18      0.016    0.00    0.00    0.20
Bcast                   5       0.01    0.00    0.00    0.23
Bcast                   6      0.009    0.00    0.00    0.22
Bcast                   2      0.008    0.00    0.00    0.00
Bcast                  11      0.008    0.00    0.00    0.00
Bcast                   3      0.007    0.00    0.00    0.29
Bcast                  16      0.006    0.00    0.00    0.38
Bcast                  17      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7        606    4.7e+08   7.75e+05  50.00
Isend                  20        606    4.7e+08   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     1.14     1.14     1.14   0.01   0.37
Barrier              4    1      1    0.659    0.659    0.659   0.01   0.43
Barrier              4    2      1     2.65     2.65     2.65   0.02   0.84
Barrier              4    3      1     0.04     0.04     0.04   0.00   0.01
Barrier              4    *      4     2.65     1.12     0.04   0.01   0.43

Barrier             15    0      1    0.012    0.012    0.012   0.00   0.00
Barrier             15    1      1    0.163    0.163    0.163   0.00   0.11
Barrier             15    2      1     1.06     1.06     1.06   0.01   0.34
Barrier             15    3      1     1.08     1.08     1.08   0.01   0.40
Barrier             15    *      4     1.08    0.579    0.012   0.01   0.22

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1    0.433    0.433    0.433   0.00   0.28
Bcast               13    2      1    0.432    0.432    0.432   0.00   0.14
Bcast               13    3      1    0.431    0.431    0.431   0.00   0.16
Bcast               13    *      4    0.433    0.325    0.004   0.00   0.12

Bcast               14    0      1    0.033    0.033    0.033   0.00   0.01
Bcast               14    1      1     1.19     1.19     1.19   0.01   0.78
Bcast               14    2      1      1.2      1.2      1.2   0.01   0.38
Bcast               14    3      1      1.2      1.2      1.2   0.01   0.44
Bcast               14    *      4      1.2    0.905    0.033   0.01   0.35

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.002   0.0015    0.001   0.00   0.00

Comm_split          10    0      1    0.465    0.465    0.465   0.00   0.15
Comm_split          10    1      1    0.487    0.487    0.487   0.00   0.32
Comm_split          10    2      1     0.49     0.49     0.49   0.00   0.16
Comm_split          10    3      1     0.49     0.49     0.49   0.00   0.18
Comm_split          10    *      4     0.49    0.483    0.465   0.00   0.18

Irecv               12    0    303    0.313   0.0256    0.001   0.07   2.53
Irecv               12    2    202    0.211   0.0216    0.001   0.04   1.39
Irecv               12    3    101    0.033  0.00307    0.001   0.00   0.11
Irecv               12    *    606    0.313   0.0205        0   0.03   1.19

Irecv               19    1    303    0.239   0.0163    0.002   0.04   3.21
Irecv               19    2    101    0.041   0.0043    0.002   0.00   0.14
Irecv               19    3    202    0.043   0.0061    0.002   0.01   0.46
Irecv               19    *    606    0.239   0.0109        0   0.01   0.63

Isend                7    0    303    0.052  0.00847    0.002   0.02   0.84
Isend                7    2    202    0.035  0.00832    0.002   0.02   0.54
Isend                7    3    101    0.004  0.00294    0.002   0.00   0.11
Isend                7    *    606    0.052   0.0075        0   0.01   0.43

Isend               20    1    303    0.128   0.0353    0.001   0.10   6.94
Isend               20    2    101    0.006  0.00238    0.002   0.00   0.08
Isend               20    3    202    0.085   0.0377    0.002   0.07   2.82
Isend               20    *    606    0.128   0.0306        0   0.04   1.77

Reduce               1    0      1     1.34     1.34     1.34   0.01   0.44
Reduce               1    1      1    0.053    0.053    0.053   0.00   0.03
Reduce               1    2      1    0.172    0.172    0.172   0.00   0.05
Reduce               1    3      1     0.04     0.04     0.04   0.00   0.01
Reduce               1    *      4     1.34      0.4     0.04   0.00   0.15

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    *      4    0.005  0.00425    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.005    0.004    0.003   0.00   0.00

Waitall              8    0    303     15.1    0.969    0.328   2.66  95.65
Waitall              8    1    303      5.5    0.447    0.313   1.23  87.90
Waitall              8    2    303     14.9    0.994    0.252   2.73  95.94
Waitall              8    3    303     14.9     0.85    0.215   2.33  95.28
Waitall              8    *   1212     15.1    0.815    0.215   2.24  94.50

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     303 8.996e+05 8.507e+05 7.675e+05 2.578e+08
Isend                7    2     202 8.486e+05 6.817e+05 5.148e+05 1.377e+08
Isend                7    3     101 7.332e+05 7.332e+05 7.332e+05 7.405e+07
Isend                7    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Isend               20    1     303 8.996e+05 8.271e+05 7.332e+05 2.506e+08
Isend               20    2     101  8.85e+05  8.85e+05  8.85e+05 8.939e+07
Isend               20    3     202 7.675e+05 6.412e+05 5.148e+05 1.295e+08
Isend               20    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
