@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_40_33_721679113/../../../bin/lu-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:40:35
@ Stop time                : 2012 07 06 13:41:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16151
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       51.7      0.214     0.41
   1       51.7      0.924     1.79
   *        103       1.14     1.10
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x408621                 mpi_setup_               Comm_split
  2   0 0x401ad1                 MAIN__                   Barrier
  3   0 0x4073c7                 env_setup_               Bcast
  4   0 0x404ec2                 read_input_              Bcast
  5   0 0x40294d                 MAIN__                   Reduce
  6   0 0x402850                 MAIN__                   Reduce
  7   0 0x404ee8                 read_input_              Bcast
  8   0 0x404f97                 read_input_              Bcast
  9   0 0x41505e                 exch_qbc_                Irecv
 10   0 0x415003                 exch_qbc_                Isend
 11   0 0x4073a2                 env_setup_               Bcast
 12   0 0x404f50                 read_input_              Bcast
 13   0 0x407352                 env_setup_               Bcast
 14   0 0x4151ff                 exch_qbc_                Waitall
 15   0 0x40737a                 env_setup_               Bcast
 16   0 0x404f72                 read_input_              Bcast
 17   0 0x4028d3                 MAIN__                   Reduce
 18   0 0x402161                 MAIN__                   Barrier
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x407308                 env_setup_               Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x40732d                 env_setup_               Bcast
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x415136                 exch_qbc_                Irecv
 25   0 0x415189                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   1.08e+03    1.05   95.16    0.88
Barrier                18       19.4    0.02    1.71    1.41
Barrier                 2         15    0.01    1.32    1.41
Irecv                   9       6.97    0.01    0.61    0.00
Isend                  25       6.59    0.01    0.58    0.00
Isend                  10       2.96    0.00    0.26    0.00
Irecv                  24       2.08    0.00    0.18    0.00
Bcast                   4      0.951    0.00    0.08    1.38
Bcast                   8      0.385    0.00    0.03    1.40
Comm_split              1       0.34    0.00    0.03    0.11
Bcast                  20      0.176    0.00    0.02    1.32
Reduce                  6      0.101    0.00    0.01    0.10
Reduce                 17      0.009    0.00    0.00    0.47
Reduce                  5      0.007    0.00    0.00    0.61
Bcast                  15      0.007    0.00    0.00    1.01
Reduce                 21      0.006    0.00    0.00    0.00
Bcast                  19      0.005    0.00    0.00    0.85
Bcast                  22      0.005    0.00    0.00    0.28
Bcast                   7      0.004    0.00    0.00    0.71
Bcast                  11      0.004    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10        151   1.48e+08   9.82e+05  50.00
Isend                  25        151   1.48e+08   9.82e+05  50.00
Reduce                  6          2         80         40   0.00
Reduce                 21          2         80         40   0.00
Bcast                  16          2         80         40   0.00
Reduce                  5          2         16          8   0.00
Reduce                 17          2         16          8   0.00
Bcast                  23          2         16          8   0.00
Bcast                  12          2         16          8   0.00
Bcast                  15          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                  20          2          8          4   0.00
Bcast                  22          2          8          4   0.00
Bcast                  19          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   4          2          8          4   0.00
Bcast                   7          2          8          4   0.00
Bcast                   3          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 46 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              2    1      1       15       15       15   0.03   1.62
Barrier              2    *      2       15     7.51     0.01   0.01   1.32

Barrier             18    0      1    0.049    0.049    0.049   0.00   0.02
Barrier             18    1      1     19.4     19.4     19.4   0.04   2.10
Barrier             18    *      2     19.4     9.72    0.049   0.02   1.71

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                4    0      1    0.012    0.012    0.012   0.00   0.01
Bcast                4    1      1    0.939    0.939    0.939   0.00   0.10
Bcast                4    *      2    0.939    0.475    0.012   0.00   0.08

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    *      2    0.003    0.002    0.001   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.383    0.383    0.383   0.00   0.04
Bcast                8    *      2    0.383    0.193    0.002   0.00   0.03

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               13    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               15    *      2    0.006   0.0035    0.001   0.00   0.00

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               19    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               19    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    *      2    0.004   0.0025    0.001   0.00   0.00

Bcast               20    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               20    1      1     0.17     0.17     0.17   0.00   0.02
Bcast               20    *      2     0.17    0.088    0.006   0.00   0.02

Bcast               22    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               23    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    *      2    0.002   0.0015    0.001   0.00   0.00

Comm_split           1    0      1    0.157    0.157    0.157   0.00   0.07
Comm_split           1    1      1    0.183    0.183    0.183   0.00   0.02
Comm_split           1    *      2    0.183     0.17    0.157   0.00   0.03

Irecv                9    0    151    0.084   0.0462    0.003   0.01   3.26
Irecv                9    *    151    0.084   0.0462        0   0.01   0.61

Irecv               24    1    151    0.076   0.0138    0.004   0.00   0.23
Irecv               24    *    151    0.076   0.0138        0   0.00   0.18

Isend               10    0    151    0.038   0.0196    0.011   0.01   1.39
Isend               10    *    151    0.038   0.0196        0   0.00   0.26

Isend               25    1    151    0.143   0.0437    0.003   0.01   0.71
Isend               25    *    151    0.143   0.0437        0   0.01   0.58

Reduce               5    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      2    0.005   0.0035    0.002   0.00   0.00

Reduce               6    0      1    0.047    0.047    0.047   0.00   0.02
Reduce               6    1      1    0.054    0.054    0.054   0.00   0.01
Reduce               6    *      2    0.054   0.0505    0.047   0.00   0.01

Reduce              17    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      2    0.006   0.0045    0.003   0.00   0.00

Reduce              21    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    *      2    0.003    0.003    0.003   0.00   0.00

Waitall             14    0    151     16.7     1.35    0.449   0.39  95.21
Waitall             14    1    151     25.7     5.82    0.398   1.70  95.15
Waitall             14    *    302     25.7     3.58    0.398   1.05  95.16

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    *       2         4         4         4         8

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    *       2         4         4         4         8

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    *       2         8         8         8        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         8         8         8         8
Bcast               15    1       1         8         8         8         8
Bcast               15    *       2         8         8         8        16

Bcast               16    0       1        40        40        40        40
Bcast               16    1       1        40        40        40        40
Bcast               16    *       2        40        40        40        80

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    *       2         4         4         4         8

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    *       2         4         4         4         8

Bcast               22    0       1         4         4         4         4
Bcast               22    1       1         4         4         4         4
Bcast               22    *       2         4         4         4         8

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    *       2         8         8         8        16

Isend               10    0     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08
Isend               10    *     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08

Isend               25    1     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08
Isend               25    *     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    *       2         8         8         8        16

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce              17    0       1         8         8         8         8
Reduce              17    1       1         8         8         8         8
Reduce              17    *       2         8         8         8        16

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
