@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_35_26_996666424/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:35:28
@ Stop time                : 2012 07 06 13:35:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107194
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       26.1      0.244     0.93
   1       26.1      0.161     0.62
   *       52.1      0.405     0.78
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        369    0.71   91.08    0.29
Isend                  19       11.7    0.02    2.90    0.00
Reduce                  1        9.6    0.02    2.37    1.40
Irecv                  14       4.57    0.01    1.13    0.00
Isend                   4       4.08    0.01    1.01    0.00
Barrier                16       2.52    0.00    0.62    1.37
Irecv                  20        1.9    0.00    0.47    0.00
Bcast                  13      0.628    0.00    0.16    1.35
Bcast                  17      0.527    0.00    0.13    1.39
Comm_split              9      0.326    0.00    0.08    0.12
Barrier                 6      0.177    0.00    0.04    1.24
Bcast                  10      0.009    0.00    0.00    0.79
Reduce                  7      0.007    0.00    0.00    0.20
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                  11      0.004    0.00    0.00    0.00
Bcast                  12      0.003    0.00    0.00    0.47
Bcast                   2      0.003    0.00    0.00    0.47
Bcast                   5      0.003    0.00    0.00    0.47
Bcast                   8      0.003    0.00    0.00    0.47
Bcast                   3      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        201   1.87e+08   9.32e+05  50.00
Isend                  19        201   1.87e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              6    1      1    0.166    0.166    0.166   0.00   0.10
Barrier              6    *      2    0.166   0.0885    0.011   0.00   0.04

Barrier             16    0      1     2.49     2.49     2.49   0.01   1.02
Barrier             16    1      1    0.038    0.038    0.038   0.00   0.02
Barrier             16    *      2     2.49     1.26    0.038   0.00   0.62

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               10    *      2    0.007   0.0045    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               13    0      1    0.014    0.014    0.014   0.00   0.01
Bcast               13    1      1    0.614    0.614    0.614   0.00   0.38
Bcast               13    *      2    0.614    0.314    0.014   0.00   0.16

Bcast               17    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    1      1    0.523    0.523    0.523   0.00   0.32
Bcast               17    *      2    0.523    0.264    0.004   0.00   0.13

Comm_split           9    0      1    0.149    0.149    0.149   0.00   0.06
Comm_split           9    1      1    0.177    0.177    0.177   0.00   0.11
Comm_split           9    *      2    0.177    0.163    0.149   0.00   0.08

Irecv               14    0    201    0.059   0.0228    0.003   0.02   1.88
Irecv               14    *    201    0.059   0.0228        0   0.01   1.13

Irecv               20    1    201    0.059  0.00944    0.007   0.01   1.18
Irecv               20    *    201    0.059  0.00944        0   0.00   0.47

Isend                4    0    201    0.038   0.0203    0.016   0.02   1.67
Isend                4    *    201    0.038   0.0203        0   0.01   1.01

Isend               19    1    201    0.133   0.0584    0.006   0.05   7.28
Isend               19    *    201    0.133   0.0584        0   0.02   2.90

Reduce               1    0      1     9.56     9.56     9.56   0.04   3.92
Reduce               1    1      1    0.039    0.039    0.039   0.00   0.02
Reduce               1    *      2     9.56      4.8    0.039   0.02   2.37

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             15    0    201     8.08     1.11    0.397   0.85  91.42
Waitall             15    1    201     5.07    0.726    0.367   0.56  90.56
Waitall             15    *    402     8.08    0.917    0.367   0.71  91.08

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend                4    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Isend               19    1     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend               19    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
