@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_44_16_569008563/../../../bin/lu-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:44:18
@ Stop time                : 2012 07 06 13:44:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 17086
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93
@ MPI Task Assignment      : 2 cab350
@ MPI Task Assignment      : 3 cab354
@ MPI Task Assignment      : 4 cab433
@ MPI Task Assignment      : 5 cab440
@ MPI Task Assignment      : 6 cab454
@ MPI Task Assignment      : 7 cab458

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.2      0.504     3.83
   1       13.2      0.517     3.93
   2       13.2      0.519     3.94
   3       13.2      0.312     2.37
   4       13.2      0.347     2.63
   5       13.2      0.443     3.36
   6       13.2      0.289     2.20
   7       13.2        0.5     3.80
   *        105       3.43     3.26
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x401ad1                 MAIN__                   Barrier
  2   0 0x404ec2                 read_input_              Bcast
  3   0 0x40294d                 MAIN__                   Reduce
  4   0 0x402850                 MAIN__                   Reduce
  5   0 0x404ee8                 read_input_              Bcast
  6   0 0x407ee4                 env_setup_               Bcast
  7   0 0x41682e                 exch_qbc_                Irecv
  8   0 0x404f97                 read_input_              Bcast
  9   0 0x407f83                 env_setup_               Bcast
 10   0 0x407ebf                 env_setup_               Bcast
 11   0 0x407f59                 env_setup_               Bcast
 12   0 0x404f50                 read_input_              Bcast
 13   0 0x4169cf                 exch_qbc_                Waitall
 14   0 0x404f72                 read_input_              Bcast
 15   0 0x4028d3                 MAIN__                   Reduce
 16   0 0x40969d                 mpi_setup_               Comm_split
 17   0 0x402161                 MAIN__                   Barrier
 18   0 0x4167d3                 exch_qbc_                Isend
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x407f09                 env_setup_               Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x407f31                 env_setup_               Bcast
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x416906                 exch_qbc_                Irecv
 25   0 0x416959                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13   3.29e+03    3.13   95.94    0.24
Barrier                17       34.2    0.03    1.00    0.40
Irecv                   7       19.8    0.02    0.58    0.43
Barrier                 1       17.4    0.02    0.51    0.80
Irecv                  24       15.9    0.02    0.46    0.32
Isend                  25       15.7    0.01    0.46    0.99
Isend                  18       15.6    0.01    0.45    0.76
Reduce                  4       7.88    0.01    0.23    1.60
Bcast                   2       6.84    0.01    0.20    0.40
Bcast                   8       3.85    0.00    0.11    0.56
Comm_split             16        1.8    0.00    0.05    0.05
Bcast                  10      0.369    0.00    0.01    0.98
Bcast                  19      0.035    0.00    0.00    0.32
Reduce                 21       0.03    0.00    0.00    0.24
Reduce                 15      0.028    0.00    0.00    0.22
Reduce                  3      0.023    0.00    0.00    0.29
Bcast                   5      0.022    0.00    0.00    0.17
Bcast                  22      0.017    0.00    0.00    0.39
Bcast                  14      0.016    0.00    0.00    0.27
Bcast                   6      0.014    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  25       1812   3.94e+08   2.18e+05  50.00
Isend                  18       1812   3.94e+08   2.18e+05  50.00
Reduce                  4          8        320         40   0.00
Reduce                 21          8        320         40   0.00
Bcast                  14          8        320         40   0.00
Bcast                  22          8        256         32   0.00
Bcast                  11          8        256         32   0.00
Reduce                  3          8         64          8   0.00
Reduce                 15          8         64          8   0.00
Bcast                  23          8         64          8   0.00
Bcast                  12          8         64          8   0.00
Bcast                  20          8         32          4   0.00
Bcast                  19          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              1    1      1     3.83     3.83     3.83   0.03   0.74
Barrier              1    2      1     2.96     2.96     2.96   0.02   0.57
Barrier              1    3      1     2.97     2.97     2.97   0.02   0.95
Barrier              1    4      1    0.156    0.156    0.156   0.00   0.05
Barrier              1    5      1     3.71     3.71     3.71   0.03   0.84
Barrier              1    6      1    0.171    0.171    0.171   0.00   0.06
Barrier              1    7      1     3.57     3.57     3.57   0.03   0.71
Barrier              1    *      8     3.83     2.17    0.011   0.02   0.51

Barrier             17    0      1     4.79     4.79     4.79   0.04   0.95
Barrier             17    1      1     4.93     4.93     4.93   0.04   0.95
Barrier             17    2      1     5.01     5.01     5.01   0.04   0.97
Barrier             17    3      1     5.03     5.03     5.03   0.04   1.61
Barrier             17    4      1    0.069    0.069    0.069   0.00   0.02
Barrier             17    5      1     4.82     4.82     4.82   0.04   1.09
Barrier             17    6      1     4.76     4.76     4.76   0.04   1.65
Barrier             17    7      1     4.77     4.77     4.77   0.04   0.95
Barrier             17    *      8     5.03     4.27    0.069   0.03   1.00

Bcast                2    0      1    0.013    0.013    0.013   0.00   0.00
Bcast                2    1      1     0.97     0.97     0.97   0.01   0.19
Bcast                2    2      1    0.974    0.974    0.974   0.01   0.19
Bcast                2    3      1    0.973    0.973    0.973   0.01   0.31
Bcast                2    4      1    0.976    0.976    0.976   0.01   0.28
Bcast                2    5      1    0.976    0.976    0.976   0.01   0.22
Bcast                2    6      1    0.977    0.977    0.977   0.01   0.34
Bcast                2    7      1    0.976    0.976    0.976   0.01   0.20
Bcast                2    *      8    0.977    0.854    0.013   0.01   0.20

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.003  0.00275    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    *      8    0.003  0.00175    0.001   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.381    0.381    0.381   0.00   0.07
Bcast                8    2      1    0.395    0.395    0.395   0.00   0.08
Bcast                8    3      1    0.379    0.379    0.379   0.00   0.12
Bcast                8    4      1    0.386    0.386    0.386   0.00   0.11
Bcast                8    5      1    0.767    0.767    0.767   0.01   0.17
Bcast                8    6      1    0.771    0.771    0.771   0.01   0.27
Bcast                8    7      1     0.77     0.77     0.77   0.01   0.15
Bcast                8    *      8    0.771    0.481    0.002   0.00   0.11

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               10    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    1      1    0.093    0.093    0.093   0.00   0.02
Bcast               10    2      1    0.081    0.081    0.081   0.00   0.02
Bcast               10    3      1    0.095    0.095    0.095   0.00   0.03
Bcast               10    4      1    0.083    0.083    0.083   0.00   0.02
Bcast               10    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    6      1    0.007    0.007    0.007   0.00   0.00
Bcast               10    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      8    0.095   0.0461    0.003   0.00   0.01

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *      8    0.002   0.0015    0.001   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               14    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    *      8    0.003    0.002    0.001   0.00   0.00

Bcast               19    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               19    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               19    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               19    5      1    0.005    0.005    0.005   0.00   0.00
Bcast               19    6      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    7      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    *      8    0.006  0.00437    0.002   0.00   0.00

Bcast               20    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               22    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    *      8    0.003  0.00212    0.001   0.00   0.00

Bcast               23    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               23    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    *      8    0.003  0.00175    0.001   0.00   0.00

Comm_split          16    0      1    0.198    0.198    0.198   0.00   0.04
Comm_split          16    1      1     0.23     0.23     0.23   0.00   0.04
Comm_split          16    2      1    0.228    0.228    0.228   0.00   0.04
Comm_split          16    3      1    0.225    0.225    0.225   0.00   0.07
Comm_split          16    4      1    0.232    0.232    0.232   0.00   0.07
Comm_split          16    5      1    0.236    0.236    0.236   0.00   0.05
Comm_split          16    6      1    0.224    0.224    0.224   0.00   0.08
Comm_split          16    7      1     0.23     0.23     0.23   0.00   0.05
Comm_split          16    *      8    0.236    0.225    0.198   0.00   0.05

Irecv                7    0    453     0.04  0.00921    0.001   0.03   0.83
Irecv                7    2    302    0.023  0.00683    0.001   0.02   0.40
Irecv                7    3    151    0.026   0.0104    0.001   0.01   0.50
Irecv                7    4    302     0.04   0.0145    0.001   0.03   1.26
Irecv                7    5    151    0.013  0.00991    0.001   0.01   0.34
Irecv                7    6    151    0.041   0.0236    0.002   0.03   1.23
Irecv                7    7    302    0.015  0.00843    0.001   0.02   0.51
Irecv                7    *   1812    0.041   0.0109        0   0.02   0.58

Irecv               24    1    453    0.026  0.00697    0.001   0.02   0.61
Irecv               24    2    151    0.014  0.00902    0.001   0.01   0.26
Irecv               24    3    302    0.035  0.00806    0.001   0.02   0.78
Irecv               24    4    151    0.025   0.0117    0.001   0.01   0.51
Irecv               24    5    302    0.059  0.00808    0.001   0.02   0.55
Irecv               24    6    302    0.022   0.0103    0.001   0.02   1.08
Irecv               24    7    151    0.024   0.0106    0.003   0.01   0.32
Irecv               24    *   1812    0.059  0.00876        0   0.02   0.46

Isend               18    0    453    0.054  0.00953    0.002   0.03   0.86
Isend               18    2    302    0.037  0.00917    0.002   0.02   0.53
Isend               18    3    151    0.003  0.00243    0.002   0.00   0.12
Isend               18    4    302    0.035   0.0116    0.002   0.03   1.01
Isend               18    5    151    0.003  0.00248    0.002   0.00   0.08
Isend               18    6    151    0.045   0.0235    0.005   0.03   1.23
Isend               18    7    302    0.004  0.00235    0.002   0.01   0.14
Isend               18    *   1812    0.054  0.00861        0   0.01   0.45

Isend               25    1    453    0.079  0.00686    0.001   0.02   0.60
Isend               25    2    151    0.029  0.00289    0.001   0.00   0.08
Isend               25    3    302    0.103   0.0219    0.001   0.05   2.12
Isend               25    4    151    0.012  0.00217    0.001   0.00   0.09
Isend               25    5    302    0.075  0.00826    0.001   0.02   0.56
Isend               25    6    302    0.003  0.00213    0.001   0.00   0.22
Isend               25    7    151    0.065   0.0136    0.008   0.02   0.41
Isend               25    *   1812    0.103  0.00865        0   0.01   0.46

Reduce               3    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               3    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    5      1    0.002    0.002    0.002   0.00   0.00
Reduce               3    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    7      1    0.002    0.002    0.002   0.00   0.00
Reduce               3    *      8    0.004  0.00287    0.002   0.00   0.00

Reduce               4    0      1     3.52     3.52     3.52   0.03   0.70
Reduce               4    1      1    0.048    0.048    0.048   0.00   0.01
Reduce               4    2      1      0.6      0.6      0.6   0.00   0.12
Reduce               4    3      1    0.047    0.047    0.047   0.00   0.02
Reduce               4    4      1     3.53     3.53     3.53   0.03   1.02
Reduce               4    5      1     0.04     0.04     0.04   0.00   0.01
Reduce               4    6      1    0.043    0.043    0.043   0.00   0.01
Reduce               4    7      1    0.049    0.049    0.049   0.00   0.01
Reduce               4    *      8     3.53    0.985     0.04   0.01   0.23

Reduce              15    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              15    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              15    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              15    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    *      8    0.005   0.0035    0.003   0.00   0.00

Reduce              21    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              21    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              21    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    *      8    0.005  0.00375    0.003   0.00   0.00

Waitall             13    0    453      8.2     1.07    0.095   3.70  96.61
Waitall             13    1    453     8.21      1.1    0.059   3.80  96.76
Waitall             13    2    453     8.75     1.11    0.097   3.81  96.74
Waitall             13    3    453     4.55    0.643    0.059   2.21  93.36
Waitall             13    4    453     7.39    0.731    0.096   2.52  95.55
Waitall             13    5    453     5.28    0.939    0.058   3.23  96.07
Waitall             13    6    453     7.26      0.6    0.102   2.06  93.83
Waitall             13    7    453     7.24     1.07    0.071   3.67  96.54
Waitall             13    *   3624     8.75    0.908    0.058   3.13  95.94

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1        32        32        32        32
Bcast               11    1       1        32        32        32        32
Bcast               11    2       1        32        32        32        32
Bcast               11    3       1        32        32        32        32
Bcast               11    4       1        32        32        32        32
Bcast               11    5       1        32        32        32        32
Bcast               11    6       1        32        32        32        32
Bcast               11    7       1        32        32        32        32
Bcast               11    *       8        32        32        32       256

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    2       1         8         8         8         8
Bcast               12    3       1         8         8         8         8
Bcast               12    4       1         8         8         8         8
Bcast               12    5       1         8         8         8         8
Bcast               12    6       1         8         8         8         8
Bcast               12    7       1         8         8         8         8
Bcast               12    *       8         8         8         8        64

Bcast               14    0       1        40        40        40        40
Bcast               14    1       1        40        40        40        40
Bcast               14    2       1        40        40        40        40
Bcast               14    3       1        40        40        40        40
Bcast               14    4       1        40        40        40        40
Bcast               14    5       1        40        40        40        40
Bcast               14    6       1        40        40        40        40
Bcast               14    7       1        40        40        40        40
Bcast               14    *       8        40        40        40       320

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    2       1         4         4         4         4
Bcast               19    3       1         4         4         4         4
Bcast               19    4       1         4         4         4         4
Bcast               19    5       1         4         4         4         4
Bcast               19    6       1         4         4         4         4
Bcast               19    7       1         4         4         4         4
Bcast               19    *       8         4         4         4        32

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    2       1         4         4         4         4
Bcast               20    3       1         4         4         4         4
Bcast               20    4       1         4         4         4         4
Bcast               20    5       1         4         4         4         4
Bcast               20    6       1         4         4         4         4
Bcast               20    7       1         4         4         4         4
Bcast               20    *       8         4         4         4        32

Bcast               22    0       1        32        32        32        32
Bcast               22    1       1        32        32        32        32
Bcast               22    2       1        32        32        32        32
Bcast               22    3       1        32        32        32        32
Bcast               22    4       1        32        32        32        32
Bcast               22    5       1        32        32        32        32
Bcast               22    6       1        32        32        32        32
Bcast               22    7       1        32        32        32        32
Bcast               22    *       8        32        32        32       256

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    2       1         8         8         8         8
Bcast               23    3       1         8         8         8         8
Bcast               23    4       1         8         8         8         8
Bcast               23    5       1         8         8         8         8
Bcast               23    6       1         8         8         8         8
Bcast               23    7       1         8         8         8         8
Bcast               23    *       8         8         8         8        64

Isend               18    0     453 2.454e+05 2.177e+05 1.622e+05 9.862e+07
Isend               18    2     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               18    3     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               18    4     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               18    5     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               18    6     151 1.622e+05 1.622e+05 1.622e+05  2.45e+07
Isend               18    7     302 2.454e+05 2.454e+05 2.454e+05 7.412e+07
Isend               18    *    1812 2.454e+05 2.177e+05 1.622e+05 3.945e+08

Isend               25    1     453 2.454e+05 2.177e+05 1.622e+05 9.862e+07
Isend               25    2     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               25    3     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               25    4     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               25    5     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               25    6     302 2.454e+05 2.454e+05 2.454e+05 7.412e+07
Isend               25    7     151 1.622e+05 1.622e+05 1.622e+05  2.45e+07
Isend               25    *    1812 2.454e+05 2.177e+05 1.622e+05 3.945e+08

Reduce               3    0       1         8         8         8         8
Reduce               3    1       1         8         8         8         8
Reduce               3    2       1         8         8         8         8
Reduce               3    3       1         8         8         8         8
Reduce               3    4       1         8         8         8         8
Reduce               3    5       1         8         8         8         8
Reduce               3    6       1         8         8         8         8
Reduce               3    7       1         8         8         8         8
Reduce               3    *       8         8         8         8        64

Reduce               4    0       1        40        40        40        40
Reduce               4    1       1        40        40        40        40
Reduce               4    2       1        40        40        40        40
Reduce               4    3       1        40        40        40        40
Reduce               4    4       1        40        40        40        40
Reduce               4    5       1        40        40        40        40
Reduce               4    6       1        40        40        40        40
Reduce               4    7       1        40        40        40        40
Reduce               4    *       8        40        40        40       320

Reduce              15    0       1         8         8         8         8
Reduce              15    1       1         8         8         8         8
Reduce              15    2       1         8         8         8         8
Reduce              15    3       1         8         8         8         8
Reduce              15    4       1         8         8         8         8
Reduce              15    5       1         8         8         8         8
Reduce              15    6       1         8         8         8         8
Reduce              15    7       1         8         8         8         8
Reduce              15    *       8         8         8         8        64

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    2       1        40        40        40        40
Reduce              21    3       1        40        40        40        40
Reduce              21    4       1        40        40        40        40
Reduce              21    5       1        40        40        40        40
Reduce              21    6       1        40        40        40        40
Reduce              21    7       1        40        40        40        40
Reduce              21    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
