@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_38_14_857859691/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:38:17
@ Stop time                : 2012 07 06 13:38:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 108239
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452
@ MPI Task Assignment      : 2 cab548
@ MPI Task Assignment      : 3 cab590
@ MPI Task Assignment      : 4 cab621
@ MPI Task Assignment      : 5 cab626
@ MPI Task Assignment      : 6 cab707
@ MPI Task Assignment      : 7 cab897

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       9.62      0.247     2.56
   1       9.62       0.24     2.49
   2       9.62      0.253     2.62
   3       9.62      0.244     2.53
   4       9.62      0.209     2.17
   5       9.62      0.222     2.31
   6       9.62      0.269     2.79
   7       9.62      0.228     2.37
   *         77       1.91     2.48
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.79e+03    2.33   93.97    0.09
Isend                  20         31    0.04    1.62    0.90
Isend                  13       20.7    0.03    1.08    0.74
Irecv                   4       20.2    0.03    1.06    0.50
Irecv                  19       19.6    0.03    1.03    0.42
Barrier                17       8.19    0.01    0.43    0.47
Barrier                 6       4.28    0.01    0.22    0.78
Bcast                  14       4.22    0.01    0.22    0.39
Bcast                  15       3.85    0.01    0.20    0.40
Comm_split              2       1.75    0.00    0.09    0.04
Reduce                 12       1.22    0.00    0.06    1.27
Bcast                   3      0.041    0.00    0.00    0.35
Reduce                  7      0.031    0.00    0.00    0.17
Reduce                 10      0.031    0.00    0.00    0.22
Bcast                  11       0.02    0.00    0.00    0.30
Bcast                   9      0.016    0.00    0.00    0.27
Bcast                   5      0.016    0.00    0.00    0.27
Bcast                  16      0.016    0.00    0.00    0.00
Bcast                   1      0.015    0.00    0.00    0.34
Bcast                  18      0.011    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       2412   4.95e+08   2.05e+05  50.00
Isend                  20       2412   4.95e+08   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.013    0.013    0.013   0.00   0.01
Barrier              6    1      1    0.996    0.996    0.996   0.01   0.42
Barrier              6    2      1    0.146    0.146    0.146   0.00   0.06
Barrier              6    3      1    0.161    0.161    0.161   0.00   0.07
Barrier              6    4      1    0.561    0.561    0.561   0.01   0.27
Barrier              6    5      1    0.597    0.597    0.597   0.01   0.27
Barrier              6    6      1    0.603    0.603    0.603   0.01   0.22
Barrier              6    7      1      1.2      1.2      1.2   0.01   0.53
Barrier              6    *      8      1.2    0.535    0.013   0.01   0.22

Barrier             17    0      1    0.969    0.969    0.969   0.01   0.39
Barrier             17    1      1    0.068    0.068    0.068   0.00   0.03
Barrier             17    2      1     1.29     1.29     1.29   0.01   0.51
Barrier             17    3      1     1.15     1.15     1.15   0.01   0.47
Barrier             17    4      1     1.27     1.27     1.27   0.01   0.61
Barrier             17    5      1     1.46     1.46     1.46   0.02   0.66
Barrier             17    6      1     1.41     1.41     1.41   0.01   0.53
Barrier             17    7      1    0.567    0.567    0.567   0.01   0.25
Barrier             17    *      8     1.46     1.02    0.068   0.01   0.43

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.003  0.00188    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    6      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    7      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    *      8    0.007  0.00512    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.003    0.002    0.001   0.00   0.00

Bcast                9    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.003    0.002    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.004   0.0025    0.002   0.00   0.00

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.01
Bcast               14    1      1    0.597    0.597    0.597   0.01   0.25
Bcast               14    2      1    0.598    0.598    0.598   0.01   0.24
Bcast               14    3      1    0.598    0.598    0.598   0.01   0.25
Bcast               14    4      1    0.602    0.602    0.602   0.01   0.29
Bcast               14    5      1    0.603    0.603    0.603   0.01   0.27
Bcast               14    6      1    0.605    0.605    0.605   0.01   0.23
Bcast               14    7      1    0.604    0.604    0.604   0.01   0.26
Bcast               14    *      8    0.605    0.528    0.013   0.01   0.22

Bcast               15    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               15    1      1    0.551    0.551    0.551   0.01   0.23
Bcast               15    2      1    0.552    0.552    0.552   0.01   0.22
Bcast               15    3      1    0.552    0.552    0.552   0.01   0.23
Bcast               15    4      1    0.548    0.548    0.548   0.01   0.26
Bcast               15    5      1    0.548    0.548    0.548   0.01   0.25
Bcast               15    6      1    0.548    0.548    0.548   0.01   0.20
Bcast               15    7      1    0.547    0.547    0.547   0.01   0.24
Bcast               15    *      8    0.552    0.482    0.007   0.01   0.20

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      8    0.002    0.002    0.002   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      8    0.002  0.00138    0.001   0.00   0.00

Comm_split           2    0      1      0.2      0.2      0.2   0.00   0.08
Comm_split           2    1      1     0.23     0.23     0.23   0.00   0.10
Comm_split           2    2      1     0.22     0.22     0.22   0.00   0.09
Comm_split           2    3      1    0.218    0.218    0.218   0.00   0.09
Comm_split           2    4      1    0.217    0.217    0.217   0.00   0.10
Comm_split           2    5      1    0.229    0.229    0.229   0.00   0.10
Comm_split           2    6      1    0.218    0.218    0.218   0.00   0.08
Comm_split           2    7      1     0.22     0.22     0.22   0.00   0.10
Comm_split           2    *      8     0.23    0.219      0.2   0.00   0.09

Irecv                4    0    603    0.024  0.00868    0.001   0.05   2.12
Irecv                4    2    402    0.038  0.00714    0.001   0.03   1.14
Irecv                4    3    201    0.016  0.00675    0.001   0.01   0.56
Irecv                4    4    402    0.025   0.0101    0.001   0.04   1.95
Irecv                4    5    201    0.015  0.00679    0.001   0.01   0.61
Irecv                4    6    201    0.025   0.0105    0.003   0.02   0.79
Irecv                4    7    402    0.025    0.008    0.001   0.03   1.41
Irecv                4    *   2412    0.038  0.00839        0   0.03   1.06

Irecv               19    1    603    0.052  0.00811    0.001   0.05   2.04
Irecv               19    2    201    0.013  0.00768    0.001   0.02   0.61
Irecv               19    3    402    0.023  0.00834    0.001   0.03   1.38
Irecv               19    4    201    0.015  0.00749    0.001   0.02   0.72
Irecv               19    5    402    0.061  0.00791    0.001   0.03   1.43
Irecv               19    6    402    0.015  0.00704    0.001   0.03   1.05
Irecv               19    7    201    0.069   0.0114    0.004   0.02   1.01
Irecv               19    *   2412    0.069  0.00812        0   0.03   1.03

Isend               13    0    603    0.045  0.00875    0.002   0.05   2.14
Isend               13    2    402    0.044    0.011    0.002   0.05   1.76
Isend               13    3    201    0.006  0.00238    0.002   0.00   0.20
Isend               13    4    402    0.038   0.0118    0.002   0.05   2.27
Isend               13    5    201    0.006  0.00245    0.002   0.01   0.22
Isend               13    6    201    0.041   0.0209    0.008   0.04   1.57
Isend               13    7    402    0.014  0.00256    0.002   0.01   0.45
Isend               13    *   2412    0.045  0.00856        0   0.03   1.08

Isend               20    1    603    0.092   0.0102    0.001   0.06   2.56
Isend               20    2    201    0.028  0.00263    0.001   0.01   0.21
Isend               20    3    402    0.094   0.0242    0.001   0.10   4.00
Isend               20    4    201    0.028  0.00218    0.001   0.00   0.21
Isend               20    5    402    0.081   0.0111    0.001   0.05   2.01
Isend               20    6    402     0.01  0.00204    0.001   0.01   0.31
Isend               20    7    201    0.088   0.0442    0.003   0.09   3.89
Isend               20    *   2412    0.094   0.0129        0   0.04   1.62

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      8    0.005  0.00387    0.003   0.00   0.00

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    4      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    7      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      8    0.005  0.00387    0.003   0.00   0.00

Reduce              12    0      1    0.471    0.471    0.471   0.00   0.19
Reduce              12    1      1    0.039    0.039    0.039   0.00   0.02
Reduce              12    2      1     0.46     0.46     0.46   0.00   0.18
Reduce              12    3      1     0.05     0.05     0.05   0.00   0.02
Reduce              12    4      1    0.052    0.052    0.052   0.00   0.02
Reduce              12    5      1    0.039    0.039    0.039   0.00   0.02
Reduce              12    6      1    0.059    0.059    0.059   0.00   0.02
Reduce              12    7      1    0.046    0.046    0.046   0.00   0.02
Reduce              12    *      8    0.471    0.152    0.039   0.00   0.06

Waitall              8    0    603     4.19    0.389    0.098   2.44  95.05
Waitall              8    1    603      5.1    0.375    0.053   2.35  94.35
Waitall              8    2    603     4.22    0.398    0.093   2.49  94.98
Waitall              8    3    603     5.06    0.375    0.055   2.35  92.74
Waitall              8    4    603     2.34    0.323    0.094   2.02  93.28
Waitall              8    5    603     2.76    0.347    0.055   2.17  94.14
Waitall              8    6    603     5.31    0.423    0.095   2.65  94.99
Waitall              8    7    603     5.35    0.347    0.053   2.18  91.83
Waitall              8    *   4824     5.35    0.372    0.053   2.33  93.97

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               13    2     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    3     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    4     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    5     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    6     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               13    7     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               13    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Isend               20    1     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               20    2     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    3     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    4     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    5     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    6     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               20    7     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               20    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
