@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_44_39_520173418/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:44:41
@ Stop time                : 2012 07 06 13:45:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31049
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       28.7      0.535     1.86
   1       28.7       0.88     3.06
   2       28.7      0.453     1.58
   3       28.7      0.307     1.07
   *        115       2.18     1.89
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   2.11e+03    1.84   97.05    0.46
Irecv                  12       16.7    0.01    0.77    0.62
Barrier                 4       13.9    0.01    0.64    0.78
Isend                  20       9.25    0.01    0.42    1.19
Irecv                  19       7.52    0.01    0.35    0.32
Barrier                15        5.8    0.01    0.27    1.74
Isend                   7       5.37    0.00    0.25    0.81
Bcast                  14       1.82    0.00    0.08    0.65
Bcast                  13       1.64    0.00    0.08    0.66
Reduce                  1       1.36    0.00    0.06    1.70
Comm_split             10      0.813    0.00    0.04    0.07
Reduce                  9      0.017    0.00    0.00    0.12
Reduce                 18      0.014    0.00    0.00    0.16
Bcast                   5      0.011    0.00    0.00    0.18
Bcast                   6      0.011    0.00    0.00    0.18
Bcast                  11      0.009    0.00    0.00    0.22
Bcast                  17      0.008    0.00    0.00    0.00
Bcast                   2      0.008    0.00    0.00    0.00
Bcast                  16      0.008    0.00    0.00    0.00
Bcast                   3      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7        606    4.7e+08   7.75e+05  50.00
Isend                  20        606    4.7e+08   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.067    0.067    0.067   0.00   0.01
Barrier              4    1      1     6.58     6.58     6.58   0.02   0.75
Barrier              4    2      1     4.14     4.14     4.14   0.01   0.91
Barrier              4    3      1     3.06     3.06     3.06   0.01   1.00
Barrier              4    *      4     6.58     3.46    0.067   0.01   0.64

Barrier             15    0      1    0.012    0.012    0.012   0.00   0.00
Barrier             15    1      1     5.23     5.23     5.23   0.02   0.59
Barrier             15    2      1    0.159    0.159    0.159   0.00   0.04
Barrier             15    3      1    0.405    0.405    0.405   0.00   0.13
Barrier             15    *      4     5.23     1.45    0.012   0.01   0.27

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    1      1    0.545    0.545    0.545   0.00   0.06
Bcast               13    2      1    0.545    0.545    0.545   0.00   0.12
Bcast               13    3      1    0.544    0.544    0.544   0.00   0.18
Bcast               13    *      4    0.545     0.41    0.006   0.00   0.08

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               14    1      1    0.602    0.602    0.602   0.00   0.07
Bcast               14    2      1    0.604    0.604    0.604   0.00   0.13
Bcast               14    3      1    0.604    0.604    0.604   0.00   0.20
Bcast               14    *      4    0.604    0.456    0.013   0.00   0.08

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    *      4    0.002    0.002    0.002   0.00   0.00

Comm_split          10    0      1    0.183    0.183    0.183   0.00   0.03
Comm_split          10    1      1    0.208    0.208    0.208   0.00   0.02
Comm_split          10    2      1     0.21     0.21     0.21   0.00   0.05
Comm_split          10    3      1    0.212    0.212    0.212   0.00   0.07
Comm_split          10    *      4    0.212    0.203    0.183   0.00   0.04

Irecv               12    0    303    0.193    0.031    0.001   0.03   1.76
Irecv               12    2    202    0.145   0.0226    0.002   0.02   1.01
Irecv               12    3    101    0.047   0.0267    0.001   0.01   0.88
Irecv               12    *    606    0.193   0.0275        0   0.01   0.77

Irecv               19    1    303    0.369  0.00986    0.002   0.01   0.34
Irecv               19    2    101     0.04   0.0291    0.002   0.01   0.65
Irecv               19    3    202    0.057  0.00786    0.002   0.01   0.52
Irecv               19    *    606    0.369   0.0124        0   0.01   0.35

Isend                7    0    303    0.049   0.0104    0.002   0.01   0.59
Isend                7    2    202    0.034  0.00965    0.002   0.01   0.43
Isend                7    3    101    0.004  0.00266    0.002   0.00   0.09
Isend                7    *    606    0.049  0.00886        0   0.00   0.25

Isend               20    1    303    0.105  0.00574    0.001   0.01   0.20
Isend               20    2    101    0.004  0.00264    0.002   0.00   0.06
Isend               20    3    202    0.136   0.0358    0.001   0.03   2.35
Isend               20    *    606    0.136   0.0153        0   0.01   0.42

Reduce               1    0      1     1.21     1.21     1.21   0.00   0.23
Reduce               1    1      1    0.055    0.055    0.055   0.00   0.01
Reduce               1    2      1    0.044    0.044    0.044   0.00   0.01
Reduce               1    3      1    0.056    0.056    0.056   0.00   0.02
Reduce               1    *      4     1.21    0.341    0.044   0.00   0.06

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      4    0.005  0.00425    0.004   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.004   0.0035    0.003   0.00   0.00

Waitall              8    0    303     27.9     1.72    0.299   1.81  97.37
Waitall              8    1    303     27.8     2.85    0.316   3.00  97.96
Waitall              8    2    303     16.2     1.45    0.246   1.52  96.59
Waitall              8    3    303     26.8     0.96    0.186   1.01  94.57
Waitall              8    *   1212     27.9     1.74    0.186   1.84  97.05

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     303 8.996e+05 8.507e+05 7.675e+05 2.578e+08
Isend                7    2     202 8.486e+05 6.817e+05 5.148e+05 1.377e+08
Isend                7    3     101 7.332e+05 7.332e+05 7.332e+05 7.405e+07
Isend                7    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Isend               20    1     303 8.996e+05 8.271e+05 7.332e+05 2.506e+08
Isend               20    2     101  8.85e+05  8.85e+05  8.85e+05 8.939e+07
Isend               20    3     202 7.675e+05 6.412e+05 5.148e+05 1.295e+08
Isend               20    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
