@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_45_12_048742023/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:45:14
@ Stop time                : 2012 07 06 13:45:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31162
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194
@ MPI Task Assignment      : 2 cab275
@ MPI Task Assignment      : 3 cab459
@ MPI Task Assignment      : 4 cab465
@ MPI Task Assignment      : 5 cab554
@ MPI Task Assignment      : 6 cab597
@ MPI Task Assignment      : 7 cab705

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.64      0.252     4.47
   1       5.64       0.16     2.83
   2       5.64       0.26     4.61
   3       5.64      0.293     5.20
   4       5.64      0.251     4.45
   5       5.64      0.245     4.34
   6       5.64      0.214     3.79
   7       5.64      0.214     3.80
   *       45.1       1.89     4.19
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.76e+03    3.91   93.39    0.19
Irecv                  19         29    0.06    1.53    0.76
Isend                  20       26.1    0.06    1.38    1.09
Irecv                  11       25.6    0.06    1.35    0.73
Isend                   7       12.8    0.03    0.68    0.69
Bcast                  13       8.06    0.02    0.43    0.40
Barrier                16       7.16    0.02    0.38    0.60
Comm_split             14       6.79    0.02    0.36    0.01
Barrier                 5       3.82    0.01    0.20    1.11
Bcast                   8       3.61    0.01    0.19    0.40
Reduce                  3       1.72    0.00    0.09    1.63
Reduce                  9      0.035    0.00    0.00    0.21
Reduce                 17      0.031    0.00    0.00    0.22
Bcast                  10      0.028    0.00    0.00    0.99
Bcast                   2      0.023    0.00    0.00    0.39
Bcast                  18      0.022    0.00    0.00    0.38
Bcast                   1      0.017    0.00    0.00    0.30
Bcast                  12      0.017    0.00    0.00    0.30
Bcast                  15      0.014    0.00    0.00    0.26
Bcast                   6      0.013    0.00    0.00    0.32
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       2828   7.84e+08   2.77e+05  50.00
Isend                  20       2828   7.84e+08   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.725    0.725    0.725   0.01   0.29
Barrier              5    1      1    0.052    0.052    0.052   0.00   0.03
Barrier              5    2      1     0.84     0.84     0.84   0.01   0.32
Barrier              5    3      1     1.56     1.56     1.56   0.03   0.53
Barrier              5    4      1    0.169    0.169    0.169   0.00   0.07
Barrier              5    5      1    0.275    0.275    0.275   0.00   0.11
Barrier              5    6      1     0.12     0.12     0.12   0.00   0.06
Barrier              5    7      1     0.08     0.08     0.08   0.00   0.04
Barrier              5    *      8     1.56    0.478    0.052   0.01   0.20

Barrier             16    0      1    0.012    0.012    0.012   0.00   0.00
Barrier             16    1      1    0.163    0.163    0.163   0.00   0.10
Barrier             16    2      1     1.21     1.21     1.21   0.02   0.46
Barrier             16    3      1      1.6      1.6      1.6   0.03   0.55
Barrier             16    4      1     1.03     1.03     1.03   0.02   0.41
Barrier             16    5      1     1.04     1.04     1.04   0.02   0.43
Barrier             16    6      1     1.04     1.04     1.04   0.02   0.49
Barrier             16    7      1     1.06     1.06     1.06   0.02   0.49
Barrier             16    *      8      1.6    0.894    0.012   0.02   0.38

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.003  0.00213    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    5      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    7      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    *      8    0.005  0.00287    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast                8    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    1      1    0.519    0.519    0.519   0.01   0.33
Bcast                8    2      1    0.519    0.519    0.519   0.01   0.20
Bcast                8    3      1    0.519    0.519    0.519   0.01   0.18
Bcast                8    4      1    0.517    0.517    0.517   0.01   0.21
Bcast                8    5      1    0.516    0.516    0.516   0.01   0.21
Bcast                8    6      1    0.516    0.516    0.516   0.01   0.24
Bcast                8    7      1    0.494    0.494    0.494   0.01   0.23
Bcast                8    *      8    0.519    0.451    0.005   0.01   0.19

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    7      1    0.012    0.012    0.012   0.00   0.01
Bcast               10    *      8    0.012   0.0035    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    *      8    0.003  0.00212    0.001   0.00   0.00

Bcast               13    0      1    0.014    0.014    0.014   0.00   0.01
Bcast               13    1      1     1.14     1.14     1.14   0.02   0.72
Bcast               13    2      1     1.15     1.15     1.15   0.02   0.44
Bcast               13    3      1     1.15     1.15     1.15   0.02   0.39
Bcast               13    4      1     1.15     1.15     1.15   0.02   0.46
Bcast               13    5      1     1.15     1.15     1.15   0.02   0.47
Bcast               13    6      1     1.15     1.15     1.15   0.02   0.54
Bcast               13    7      1     1.16     1.16     1.16   0.02   0.54
Bcast               13    *      8     1.16     1.01    0.014   0.02   0.43

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    *      8    0.004  0.00275    0.001   0.00   0.00

Comm_split          14    0      1    0.824    0.824    0.824   0.01   0.33
Comm_split          14    1      1    0.854    0.854    0.854   0.02   0.54
Comm_split          14    2      1    0.853    0.853    0.853   0.02   0.33
Comm_split          14    3      1    0.857    0.857    0.857   0.02   0.29
Comm_split          14    4      1    0.857    0.857    0.857   0.02   0.34
Comm_split          14    5      1    0.847    0.847    0.847   0.02   0.35
Comm_split          14    6      1    0.853    0.853    0.853   0.02   0.40
Comm_split          14    7      1    0.849    0.849    0.849   0.02   0.40
Comm_split          14    *      8    0.857    0.849    0.824   0.02   0.36

Irecv               11    0    707     0.04  0.00766    0.001   0.10   2.15
Irecv               11    2    606    0.027   0.0127    0.001   0.14   2.96
Irecv               11    3    101    0.018  0.00174    0.001   0.00   0.06
Irecv               11    4    505    0.036  0.00732    0.001   0.07   1.47
Irecv               11    5    202     0.02  0.00213    0.001   0.01   0.18
Irecv               11    6    404     1.31  0.00831    0.001   0.06   1.57
Irecv               11    7    303    0.044   0.0159    0.001   0.09   2.24
Irecv               11    *   2828     1.31  0.00904        0   0.06   1.35

Irecv               19    1    707    0.088   0.0105    0.001   0.13   4.66
Irecv               19    2    101    0.017  0.00228    0.002   0.00   0.09
Irecv               19    3    606    0.061   0.0112    0.001   0.12   2.31
Irecv               19    4    202    0.017  0.00225    0.002   0.01   0.18
Irecv               19    5    505    0.035   0.0094    0.001   0.08   1.94
Irecv               19    6    303    0.025  0.00752    0.001   0.04   1.07
Irecv               19    7    404    0.038   0.0174    0.002   0.12   3.28
Irecv               19    *   2828    0.088   0.0102        0   0.06   1.53

Isend                7    0    707    0.041   0.0048    0.002   0.06   1.35
Isend                7    2    606    0.044  0.00497    0.002   0.05   1.16
Isend                7    3    101    0.003  0.00275    0.002   0.00   0.09
Isend                7    4    505    0.036   0.0048    0.002   0.04   0.97
Isend                7    5    202    0.004  0.00262    0.002   0.01   0.22
Isend                7    6    404    0.032  0.00581    0.002   0.04   1.10
Isend                7    7    303    0.004  0.00271    0.002   0.01   0.38
Isend                7    *   2828    0.044  0.00453        0   0.03   0.68

Isend               20    1    707    0.099   0.0149    0.001   0.19   6.62
Isend               20    2    101    0.003  0.00196    0.001   0.00   0.08
Isend               20    3    606    0.029  0.00362    0.001   0.04   0.75
Isend               20    4    202    0.006  0.00207    0.001   0.01   0.17
Isend               20    5    505    0.092   0.0159    0.001   0.14   3.28
Isend               20    6    303    0.029  0.00244    0.001   0.01   0.35
Isend               20    7    404    0.089  0.00989    0.002   0.07   1.86
Isend               20    *   2828    0.099  0.00924        0   0.06   1.38

Reduce               3    0      1     1.03     1.03     1.03   0.02   0.41
Reduce               3    1      1    0.055    0.055    0.055   0.00   0.03
Reduce               3    2      1    0.044    0.044    0.044   0.00   0.02
Reduce               3    3      1     0.04     0.04     0.04   0.00   0.01
Reduce               3    4      1    0.412    0.412    0.412   0.01   0.16
Reduce               3    5      1    0.053    0.053    0.053   0.00   0.02
Reduce               3    6      1    0.044    0.044    0.044   0.00   0.02
Reduce               3    7      1    0.047    0.047    0.047   0.00   0.02
Reduce               3    *      8     1.03    0.215     0.04   0.00   0.09

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.006    0.006    0.006   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      8    0.006  0.00438    0.003   0.00   0.00

Reduce              17    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              17    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              17    7      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    *      8    0.005  0.00387    0.003   0.00   0.00

Waitall              4    0    707     2.93     0.34    0.058   4.26  95.46
Waitall              4    1    707     2.86    0.196    0.063   2.46  86.96
Waitall              4    2    707     3.81    0.345    0.075   4.33  93.94
Waitall              4    3    707     3.81    0.393    0.117   4.93  94.82
Waitall              4    4    707     5.48    0.339    0.099   4.25  95.55
Waitall              4    5    707     5.68    0.321     0.06   4.03  92.79
Waitall              4    6    707     1.55    0.284    0.078   3.57  94.16
Waitall              4    7    707     4.92    0.274    0.065   3.44  90.50
Waitall              4    *   5656     5.68    0.312    0.058   3.91  93.39

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0     707 4.857e+05 2.401e+05 7.488e+04 1.697e+08
Isend                7    2     606 5.138e+05 3.132e+05 1.456e+05 1.898e+08
Isend                7    3     101 3.526e+05 3.526e+05 3.526e+05 3.561e+07
Isend                7    4     505 3.286e+05 2.355e+05  1.56e+05 1.189e+08
Isend                7    5     202 3.307e+05 3.084e+05  2.86e+05 6.229e+07
Isend                7    6     404 4.742e+05 2.772e+05 1.799e+05  1.12e+08
Isend                7    7     303 5.273e+05 3.158e+05 1.466e+05 9.569e+07
Isend                7    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Isend               20    1     707 4.857e+05 2.763e+05 1.456e+05 1.954e+08
Isend               20    2     101 3.214e+05 3.214e+05 3.214e+05 3.246e+07
Isend               20    3     606 3.307e+05 2.591e+05 2.018e+05  1.57e+08
Isend               20    4     202 3.224e+05 3.162e+05 3.099e+05 6.386e+07
Isend               20    5     505 5.273e+05 3.592e+05 1.248e+05 1.814e+08
Isend               20    6     303 2.174e+05  1.83e+05 1.342e+05 5.546e+07
Isend               20    7     404 4.784e+05 2.436e+05 7.488e+04 9.842e+07
Isend               20    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
