@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_44_04_935682326/../../../bin/lu-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:44:06
@ Stop time                : 2012 07 06 13:44:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16960
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93
@ MPI Task Assignment      : 2 cab350
@ MPI Task Assignment      : 3 cab354
@ MPI Task Assignment      : 4 cab433
@ MPI Task Assignment      : 5 cab440
@ MPI Task Assignment      : 6 cab454
@ MPI Task Assignment      : 7 cab458

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.56      0.216     2.86
   1       7.56      0.216     2.86
   2       7.56      0.168     2.22
   3       7.56       0.22     2.91
   4       7.56      0.199     2.64
   5       7.56      0.316     4.18
   6       7.56      0.126     1.67
   7       7.56       0.19     2.52
   *       60.5       1.65     2.73
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x401ad1                 MAIN__                   Barrier
  2   0 0x404ec2                 read_input_              Bcast
  3   0 0x40294d                 MAIN__                   Reduce
  4   0 0x402850                 MAIN__                   Reduce
  5   0 0x404ee8                 read_input_              Bcast
  6   0 0x407ee4                 env_setup_               Bcast
  7   0 0x41682e                 exch_qbc_                Irecv
  8   0 0x404f97                 read_input_              Bcast
  9   0 0x407f83                 env_setup_               Bcast
 10   0 0x407ebf                 env_setup_               Bcast
 11   0 0x407f59                 env_setup_               Bcast
 12   0 0x404f50                 read_input_              Bcast
 13   0 0x4169cf                 exch_qbc_                Waitall
 14   0 0x404f72                 read_input_              Bcast
 15   0 0x4028d3                 MAIN__                   Reduce
 16   0 0x40969d                 mpi_setup_               Comm_split
 17   0 0x402161                 MAIN__                   Barrier
 18   0 0x4167d3                 exch_qbc_                Isend
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x407f09                 env_setup_               Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x407f31                 env_setup_               Bcast
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x416906                 exch_qbc_                Irecv
 25   0 0x416959                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13   1.55e+03    2.56   93.86    0.28
Isend                  25       20.5    0.03    1.24    1.04
Irecv                   7       17.2    0.03    1.04    0.34
Irecv                  24       15.4    0.03    0.93    0.38
Barrier                17       14.4    0.02    0.87    0.45
Isend                  18       14.4    0.02    0.87    0.74
Bcast                   2       6.95    0.01    0.42    0.40
Barrier                 1       3.96    0.01    0.24    1.04
Bcast                   8       3.82    0.01    0.23    0.56
Reduce                  4       2.36    0.00    0.14    1.19
Comm_split             16       1.77    0.00    0.11    0.05
Bcast                  10       0.43    0.00    0.03    1.00
Bcast                  19      0.034    0.00    0.00    0.41
Reduce                 21      0.034    0.00    0.00    0.21
Reduce                  3      0.025    0.00    0.00    0.27
Reduce                 15      0.024    0.00    0.00    0.00
Bcast                   5      0.019    0.00    0.00    0.22
Bcast                  14      0.017    0.00    0.00    0.39
Bcast                   6      0.016    0.00    0.00    0.38
Bcast                  12      0.015    0.00    0.00    0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  25       1812   3.94e+08   2.18e+05  50.00
Isend                  18       1812   3.94e+08   2.18e+05  50.00
Reduce                  4          8        320         40   0.00
Reduce                 21          8        320         40   0.00
Bcast                  14          8        320         40   0.00
Bcast                  22          8        256         32   0.00
Bcast                  11          8        256         32   0.00
Reduce                  3          8         64          8   0.00
Reduce                 15          8         64          8   0.00
Bcast                  23          8         64          8   0.00
Bcast                  12          8         64          8   0.00
Bcast                  20          8         32          4   0.00
Bcast                  19          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.011    0.011    0.011   0.00   0.01
Barrier              1    1      1     1.04     1.04     1.04   0.01   0.48
Barrier              1    2      1     0.15     0.15     0.15   0.00   0.09
Barrier              1    3      1    0.163    0.163    0.163   0.00   0.07
Barrier              1    4      1    0.238    0.238    0.238   0.00   0.12
Barrier              1    5      1     1.46     1.46     1.46   0.02   0.46
Barrier              1    6      1    0.244    0.244    0.244   0.00   0.19
Barrier              1    7      1    0.661    0.661    0.661   0.01   0.35
Barrier              1    *      8     1.46    0.495    0.011   0.01   0.24

Barrier             17    0      1    0.048    0.048    0.048   0.00   0.02
Barrier             17    1      1     2.16     2.16     2.16   0.03   1.00
Barrier             17    2      1     2.24     2.24     2.24   0.03   1.34
Barrier             17    3      1     2.14     2.14     2.14   0.03   0.98
Barrier             17    4      1        2        2        2   0.03   1.00
Barrier             17    5      1     2.74     2.74     2.74   0.04   0.87
Barrier             17    6      1     1.63     1.63     1.63   0.02   1.30
Barrier             17    7      1     1.45     1.45     1.45   0.02   0.76
Barrier             17    *      8     2.74      1.8    0.048   0.02   0.87

Bcast                2    0      1    0.013    0.013    0.013   0.00   0.01
Bcast                2    1      1    0.988    0.988    0.988   0.01   0.46
Bcast                2    2      1     0.99     0.99     0.99   0.01   0.59
Bcast                2    3      1    0.988    0.988    0.988   0.01   0.45
Bcast                2    4      1    0.993    0.993    0.993   0.01   0.50
Bcast                2    5      1    0.994    0.994    0.994   0.01   0.32
Bcast                2    6      1    0.992    0.992    0.992   0.01   0.79
Bcast                2    7      1    0.992    0.992    0.992   0.01   0.52
Bcast                2    *      8    0.994    0.869    0.013   0.01   0.42

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.003  0.00237    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    *      8    0.003    0.002    0.001   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.382    0.382    0.382   0.01   0.18
Bcast                8    2      1    0.385    0.385    0.385   0.01   0.23
Bcast                8    3      1    0.381    0.381    0.381   0.01   0.17
Bcast                8    4      1     0.38     0.38     0.38   0.01   0.19
Bcast                8    5      1     0.76     0.76     0.76   0.01   0.24
Bcast                8    6      1    0.764    0.764    0.764   0.01   0.61
Bcast                8    7      1    0.763    0.763    0.763   0.01   0.40
Bcast                8    *      8    0.764    0.477    0.001   0.01   0.23

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.002   0.0015    0.001   0.00   0.00

Bcast               10    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    1      1    0.106    0.106    0.106   0.00   0.05
Bcast               10    2      1    0.103    0.103    0.103   0.00   0.06
Bcast               10    3      1    0.106    0.106    0.106   0.00   0.05
Bcast               10    4      1    0.101    0.101    0.101   0.00   0.05
Bcast               10    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      8    0.106   0.0538    0.003   0.00   0.03

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *      8    0.002  0.00137    0.001   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast               14    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    *      8    0.003  0.00213    0.001   0.00   0.00

Bcast               19    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               19    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               19    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    5      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    6      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    7      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    *      8    0.006  0.00425    0.001   0.00   0.00

Bcast               20    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               22    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               22    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    *      8    0.003  0.00175    0.001   0.00   0.00

Bcast               23    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               23    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    *      8    0.003  0.00175    0.001   0.00   0.00

Comm_split          16    0      1    0.193    0.193    0.193   0.00   0.09
Comm_split          16    1      1    0.223    0.223    0.223   0.00   0.10
Comm_split          16    2      1    0.228    0.228    0.228   0.00   0.14
Comm_split          16    3      1    0.223    0.223    0.223   0.00   0.10
Comm_split          16    4      1    0.224    0.224    0.224   0.00   0.11
Comm_split          16    5      1     0.23     0.23     0.23   0.00   0.07
Comm_split          16    6      1    0.223    0.223    0.223   0.00   0.18
Comm_split          16    7      1    0.224    0.224    0.224   0.00   0.12
Comm_split          16    *      8     0.23    0.221    0.193   0.00   0.11

Irecv                7    0    453    0.042  0.00654    0.001   0.04   1.37
Irecv                7    2    302    0.023  0.00896    0.001   0.04   1.61
Irecv                7    3    151    0.014  0.00928    0.001   0.02   0.64
Irecv                7    4    302    0.032   0.0116    0.001   0.05   1.75
Irecv                7    5    151    0.013  0.00808    0.001   0.02   0.39
Irecv                7    6    151    0.042   0.0178    0.003   0.04   2.13
Irecv                7    7    302    0.017  0.00913    0.001   0.04   1.45
Irecv                7    *   1812    0.042  0.00951        0   0.03   1.04

Irecv               24    1    453    0.032  0.00766    0.001   0.05   1.60
Irecv               24    2    151    0.016  0.00921    0.001   0.02   0.83
Irecv               24    3    302    0.068  0.00871    0.001   0.03   1.20
Irecv               24    4    151    0.014  0.00858    0.001   0.02   0.65
Irecv               24    5    302    0.057  0.00639    0.002   0.03   0.61
Irecv               24    6    302    0.025  0.00968    0.001   0.04   2.32
Irecv               24    7    151    0.039   0.0113    0.003   0.02   0.90
Irecv               24    *   1812    0.068  0.00847        0   0.03   0.93

Isend               18    0    453    0.051  0.00811    0.002   0.05   1.70
Isend               18    2    302    0.034  0.00877    0.002   0.04   1.58
Isend               18    3    151    0.006  0.00242    0.002   0.00   0.17
Isend               18    4    302    0.032  0.00957    0.002   0.04   1.45
Isend               18    5    151    0.005  0.00249    0.002   0.00   0.12
Isend               18    6    151    0.039   0.0246    0.008   0.05   2.95
Isend               18    7    302    0.005  0.00239    0.002   0.01   0.38
Isend               18    *   1812    0.051  0.00794        0   0.02   0.87

Isend               25    1    453    0.085   0.0183    0.001   0.11   3.83
Isend               25    2    151    0.026  0.00217    0.001   0.00   0.19
Isend               25    3    302    0.099   0.0179    0.001   0.07   2.45
Isend               25    4    151    0.028  0.00246    0.001   0.00   0.19
Isend               25    5    302    0.059  0.00497    0.001   0.02   0.48
Isend               25    6    302    0.029  0.00232    0.001   0.01   0.56
Isend               25    7    151     0.08   0.0262    0.003   0.05   2.08
Isend               25    *   1812    0.099   0.0113        0   0.03   1.24

Reduce               3    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    4      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    7      1    0.002    0.002    0.002   0.00   0.00
Reduce               3    *      8    0.005  0.00313    0.002   0.00   0.00

Reduce               4    0      1    0.542    0.542    0.542   0.01   0.25
Reduce               4    1      1    0.053    0.053    0.053   0.00   0.02
Reduce               4    2      1    0.655    0.655    0.655   0.01   0.39
Reduce               4    3      1    0.053    0.053    0.053   0.00   0.02
Reduce               4    4      1     0.91     0.91     0.91   0.01   0.46
Reduce               4    5      1     0.04     0.04     0.04   0.00   0.01
Reduce               4    6      1    0.059    0.059    0.059   0.00   0.05
Reduce               4    7      1    0.051    0.051    0.051   0.00   0.03
Reduce               4    *      8     0.91    0.295     0.04   0.00   0.14

Reduce              15    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    4      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    *      8    0.003    0.003    0.003   0.00   0.00

Reduce              21    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              21    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              21    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    *      8    0.006  0.00425    0.003   0.00   0.00

Waitall             13    0    453     6.09     0.46    0.106   2.76  96.54
Waitall             13    1    453     6.13    0.441    0.059   2.64  92.26
Waitall             13    2    453     6.09    0.344    0.096   2.06  92.93
Waitall             13    3    453     6.19    0.455    0.059   2.72  93.69
Waitall             13    4    453     4.33    0.412    0.098   2.47  93.52
Waitall             13    5    453     7.95    0.672    0.073   4.03  96.42
Waitall             13    6    453     4.81    0.247    0.099   1.48  88.90
Waitall             13    7    453     4.82    0.391    0.063   2.34  93.00
Waitall             13    *   3624     7.95    0.428    0.059   2.56  93.86

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1        32        32        32        32
Bcast               11    1       1        32        32        32        32
Bcast               11    2       1        32        32        32        32
Bcast               11    3       1        32        32        32        32
Bcast               11    4       1        32        32        32        32
Bcast               11    5       1        32        32        32        32
Bcast               11    6       1        32        32        32        32
Bcast               11    7       1        32        32        32        32
Bcast               11    *       8        32        32        32       256

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    2       1         8         8         8         8
Bcast               12    3       1         8         8         8         8
Bcast               12    4       1         8         8         8         8
Bcast               12    5       1         8         8         8         8
Bcast               12    6       1         8         8         8         8
Bcast               12    7       1         8         8         8         8
Bcast               12    *       8         8         8         8        64

Bcast               14    0       1        40        40        40        40
Bcast               14    1       1        40        40        40        40
Bcast               14    2       1        40        40        40        40
Bcast               14    3       1        40        40        40        40
Bcast               14    4       1        40        40        40        40
Bcast               14    5       1        40        40        40        40
Bcast               14    6       1        40        40        40        40
Bcast               14    7       1        40        40        40        40
Bcast               14    *       8        40        40        40       320

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    2       1         4         4         4         4
Bcast               19    3       1         4         4         4         4
Bcast               19    4       1         4         4         4         4
Bcast               19    5       1         4         4         4         4
Bcast               19    6       1         4         4         4         4
Bcast               19    7       1         4         4         4         4
Bcast               19    *       8         4         4         4        32

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    2       1         4         4         4         4
Bcast               20    3       1         4         4         4         4
Bcast               20    4       1         4         4         4         4
Bcast               20    5       1         4         4         4         4
Bcast               20    6       1         4         4         4         4
Bcast               20    7       1         4         4         4         4
Bcast               20    *       8         4         4         4        32

Bcast               22    0       1        32        32        32        32
Bcast               22    1       1        32        32        32        32
Bcast               22    2       1        32        32        32        32
Bcast               22    3       1        32        32        32        32
Bcast               22    4       1        32        32        32        32
Bcast               22    5       1        32        32        32        32
Bcast               22    6       1        32        32        32        32
Bcast               22    7       1        32        32        32        32
Bcast               22    *       8        32        32        32       256

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    2       1         8         8         8         8
Bcast               23    3       1         8         8         8         8
Bcast               23    4       1         8         8         8         8
Bcast               23    5       1         8         8         8         8
Bcast               23    6       1         8         8         8         8
Bcast               23    7       1         8         8         8         8
Bcast               23    *       8         8         8         8        64

Isend               18    0     453 2.454e+05 2.177e+05 1.622e+05 9.862e+07
Isend               18    2     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               18    3     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               18    4     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               18    5     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               18    6     151 1.622e+05 1.622e+05 1.622e+05  2.45e+07
Isend               18    7     302 2.454e+05 2.454e+05 2.454e+05 7.412e+07
Isend               18    *    1812 2.454e+05 2.177e+05 1.622e+05 3.945e+08

Isend               25    1     453 2.454e+05 2.177e+05 1.622e+05 9.862e+07
Isend               25    2     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               25    3     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               25    4     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               25    5     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               25    6     302 2.454e+05 2.454e+05 2.454e+05 7.412e+07
Isend               25    7     151 1.622e+05 1.622e+05 1.622e+05  2.45e+07
Isend               25    *    1812 2.454e+05 2.177e+05 1.622e+05 3.945e+08

Reduce               3    0       1         8         8         8         8
Reduce               3    1       1         8         8         8         8
Reduce               3    2       1         8         8         8         8
Reduce               3    3       1         8         8         8         8
Reduce               3    4       1         8         8         8         8
Reduce               3    5       1         8         8         8         8
Reduce               3    6       1         8         8         8         8
Reduce               3    7       1         8         8         8         8
Reduce               3    *       8         8         8         8        64

Reduce               4    0       1        40        40        40        40
Reduce               4    1       1        40        40        40        40
Reduce               4    2       1        40        40        40        40
Reduce               4    3       1        40        40        40        40
Reduce               4    4       1        40        40        40        40
Reduce               4    5       1        40        40        40        40
Reduce               4    6       1        40        40        40        40
Reduce               4    7       1        40        40        40        40
Reduce               4    *       8        40        40        40       320

Reduce              15    0       1         8         8         8         8
Reduce              15    1       1         8         8         8         8
Reduce              15    2       1         8         8         8         8
Reduce              15    3       1         8         8         8         8
Reduce              15    4       1         8         8         8         8
Reduce              15    5       1         8         8         8         8
Reduce              15    6       1         8         8         8         8
Reduce              15    7       1         8         8         8         8
Reduce              15    *       8         8         8         8        64

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    2       1        40        40        40        40
Reduce              21    3       1        40        40        40        40
Reduce              21    4       1        40        40        40        40
Reduce              21    5       1        40        40        40        40
Reduce              21    6       1        40        40        40        40
Reduce              21    7       1        40        40        40        40
Reduce              21    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
