@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_42_08_726117879/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:42:10
@ Stop time                : 2012 07 06 13:42:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30504
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183
@ MPI Task Assignment      : 1 cab194

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       34.6      0.113     0.33
   1       34.6      0.496     1.43
   *       69.1      0.609     0.88
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418918                 exch_qbc_                Irecv
  3   0 0x423801                 mpi_setup_               Comm_split
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x4224e8                 env_setup_               Bcast
  6   0 0x420223                 verify_                  Reduce
  7   0 0x422582                 env_setup_               Bcast
  8   0 0x402014                 MAIN__                   Reduce
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4225a7                 env_setup_               Bcast
 11   0 0x42255a                 env_setup_               Bcast
 12   0 0x4201f2                 verify_                  Reduce
 13   0 0x418acf                 exch_qbc_                Waitall
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x42250d                 env_setup_               Bcast
 17   0 0x4188bc                 exch_qbc_                Isend
 18   0 0x422532                 env_setup_               Bcast
 19   0 0x418a4f                 exch_qbc_                Isend
 20   0 0x4189f3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13        580    0.84   95.36    0.92
Irecv                   2       9.14    0.01    1.50    0.00
Barrier                 4       6.55    0.01    1.08    1.39
Barrier                15       5.38    0.01    0.88    1.41
Isend                  17       2.36    0.00    0.39    0.00
Isend                  19       1.92    0.00    0.32    0.00
Irecv                  20       1.18    0.00    0.19    0.00
Bcast                  14      0.684    0.00    0.11    1.35
Bcast                   5      0.544    0.00    0.09    1.38
Comm_split              3      0.348    0.00    0.06    0.08
Reduce                 12        0.1    0.00    0.02    0.00
Reduce                  8      0.008    0.00    0.00    0.00
Reduce                  6      0.006    0.00    0.00    0.00
Bcast                   9      0.005    0.00    0.00    0.28
Bcast                  11      0.005    0.00    0.00    0.85
Bcast                  16      0.004    0.00    0.00    0.00
Bcast                   7      0.003    0.00    0.00    0.47
Bcast                   1      0.003    0.00    0.00    0.47
Bcast                  18      0.003    0.00    0.00    0.47
Bcast                  10      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19        101   2.07e+08   2.04e+06  50.00
Isend                  17        101   2.07e+08   2.04e+06  50.00
Reduce                  6          2         80         40   0.00
Reduce                 12          2         80         40   0.00
Reduce                  8          2         16          8   0.00
Bcast                   9          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  16          2          8          4   0.00
Bcast                  18          2          8          4   0.00
Bcast                  14          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.048    0.048    0.048   0.00   0.04
Barrier              4    1      1     6.51     6.51     6.51   0.02   1.31
Barrier              4    *      2     6.51     3.28    0.048   0.01   1.08

Barrier             15    0      1     0.01     0.01     0.01   0.00   0.01
Barrier             15    1      1     5.37     5.37     5.37   0.02   1.08
Barrier             15    *      2     5.37     2.69     0.01   0.01   0.88

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.006    0.006    0.006   0.00   0.01
Bcast                5    1      1    0.538    0.538    0.538   0.00   0.11
Bcast                5    *      2    0.538    0.272    0.006   0.00   0.09

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      2    0.004   0.0025    0.001   0.00   0.00

Bcast               14    0      1    0.015    0.015    0.015   0.00   0.01
Bcast               14    1      1    0.669    0.669    0.669   0.00   0.13
Bcast               14    *      2    0.669    0.342    0.015   0.00   0.11

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               18    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      2    0.002   0.0015    0.001   0.00   0.00

Comm_split           3    0      1    0.164    0.164    0.164   0.00   0.15
Comm_split           3    1      1    0.184    0.184    0.184   0.00   0.04
Comm_split           3    *      2    0.184    0.174    0.164   0.00   0.06

Irecv                2    0    101    0.126   0.0905    0.003   0.03   8.11
Irecv                2    *    101    0.126   0.0905        0   0.01   1.50

Irecv               20    1    101    0.025   0.0117    0.008   0.00   0.24
Irecv               20    *    101    0.025   0.0117        0   0.00   0.19

Isend               17    0    101    0.041   0.0234    0.015   0.01   2.10
Isend               17    *    101    0.041   0.0234        0   0.00   0.39

Isend               19    1    101    0.346    0.019    0.008   0.01   0.39
Isend               19    *    101    0.346    0.019        0   0.00   0.32

Reduce               6    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      2    0.003    0.003    0.003   0.00   0.00

Reduce               8    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      2    0.004    0.004    0.004   0.00   0.00

Reduce              12    0      1     0.05     0.05     0.05   0.00   0.04
Reduce              12    1      1     0.05     0.05     0.05   0.00   0.01
Reduce              12    *      2     0.05     0.05     0.05   0.00   0.02

Waitall             13    0    101     5.79    0.998    0.823   0.29  89.52
Waitall             13    1    101     16.1     4.75    0.785   1.39  96.69
Waitall             13    *    202     16.1     2.87    0.785   0.84  95.36

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    *       2         8         8         8        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    *       2         4         4         4         8

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend               17    0     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08
Isend               17    *     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08

Isend               19    1     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08
Isend               19    *     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce               8    0       1         8         8         8         8
Reduce               8    1       1         8         8         8         8
Reduce               8    *       2         8         8         8        16

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
