@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_34_38_910316933/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:34:41
@ Stop time                : 2012 07 06 13:35:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 106978
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.2      0.123     0.61
   1       20.2      0.444     2.19
   *       40.5      0.566     1.40
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        538    1.33   95.05    0.86
Irecv                  14       11.4    0.03    2.01    0.00
Isend                   4       4.68    0.01    0.83    0.00
Barrier                 6       3.65    0.01    0.64    1.41
Barrier                16        1.9    0.00    0.34    1.34
Isend                  19       1.81    0.00    0.32    0.00
Irecv                  20       1.81    0.00    0.32    0.00
Bcast                  13       1.15    0.00    0.20    1.38
Comm_split              9       1.04    0.00    0.18    0.04
Bcast                  17      0.478    0.00    0.08    1.39
Reduce                  1      0.088    0.00    0.02    0.19
Bcast                  11      0.012    0.00    0.00    0.94
Reduce                  7      0.007    0.00    0.00    0.20
Reduce                 18      0.006    0.00    0.00    0.00
Bcast                  10      0.005    0.00    0.00    0.28
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                  12      0.003    0.00    0.00    0.47
Bcast                   2      0.003    0.00    0.00    0.47
Bcast                   3      0.002    0.00    0.00    0.00
Bcast                   8      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        201   1.87e+08   9.32e+05  50.00
Isend                  19        201   1.87e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.011    0.011    0.011   0.00   0.01
Barrier              6    1      1     3.64     3.64     3.64   0.02   0.82
Barrier              6    *      2     3.64     1.82    0.011   0.01   0.64

Barrier             16    0      1    0.048    0.048    0.048   0.00   0.04
Barrier             16    1      1     1.85     1.85     1.85   0.01   0.42
Barrier             16    *      2     1.85    0.951    0.048   0.00   0.34

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               11    *      2     0.01    0.006    0.002   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.01
Bcast               13    1      1     1.14     1.14     1.14   0.01   0.26
Bcast               13    *      2     1.14    0.575    0.012   0.00   0.20

Bcast               17    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    1      1    0.474    0.474    0.474   0.00   0.11
Bcast               17    *      2    0.474    0.239    0.004   0.00   0.08

Comm_split           9    0      1    0.505    0.505    0.505   0.00   0.41
Comm_split           9    1      1    0.532    0.532    0.532   0.00   0.12
Comm_split           9    *      2    0.532    0.519    0.505   0.00   0.18

Irecv               14    0    201    0.063   0.0566    0.003   0.06   9.28
Irecv               14    *    201    0.063   0.0566        0   0.03   2.01

Irecv               20    1    201    0.065    0.009    0.007   0.01   0.41
Irecv               20    *    201    0.065    0.009        0   0.00   0.32

Isend                4    0    201    0.039   0.0233    0.015   0.02   3.82
Isend                4    *    201    0.039   0.0233        0   0.01   0.83

Isend               19    1    201    0.124    0.009    0.006   0.01   0.41
Isend               19    *    201    0.124    0.009        0   0.00   0.32

Reduce               1    0      1     0.05     0.05     0.05   0.00   0.04
Reduce               1    1      1    0.038    0.038    0.038   0.00   0.01
Reduce               1    *      2     0.05    0.044    0.038   0.00   0.02

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.003    0.003    0.003   0.00   0.00

Waitall             15    0    201     10.6    0.527    0.426   0.52  86.37
Waitall             15    1    201     14.7     2.15    0.423   2.14  97.45
Waitall             15    *    402     14.7     1.34    0.423   1.33  95.05

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend                4    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Isend               19    1     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend               19    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
