@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_13_39_18_860390215/../../../bin/bt-mz.C.1 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:39:19
@ Stop time                : 2012 07 06 13:41:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30191
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab183

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        115   0.000207     0.00
   *        115   0.000207     0.00
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4221c8                 env_setup_               Bcast
  3   0 0x401cf8                 MAIN__                   Barrier
  4   0 0x420153                 verify_                  Reduce
  5   0 0x4221ed                 env_setup_               Bcast
  6   0 0x420122                 verify_                  Reduce
  7   0 0x422289                 env_setup_               Bcast
  8   0 0x423043                 mpi_setup_               Comm_split
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x401879                 MAIN__                   Bcast
 12   0 0x40246c                 MAIN__                   Barrier
 13   0 0x422264                 env_setup_               Bcast
 14   0 0x422212                 env_setup_               Bcast
 15   0 0x42223b                 env_setup_               Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split              8        0.1    0.00   48.31    0.00
Reduce                  6      0.044    0.00   21.26    0.00
Barrier                 3      0.034    0.00   16.43    0.00
Bcast                  11      0.007    0.00    3.38    0.00
Barrier                12      0.004    0.00    1.93    0.00
Bcast                   2      0.004    0.00    1.93    0.00
Reduce                  4      0.003    0.00    1.45    0.00
Reduce                  9      0.003    0.00    1.45    0.00
Bcast                  10      0.002    0.00    0.97    0.00
Bcast                   5      0.001    0.00    0.48    0.00
Bcast                  13      0.001    0.00    0.48    0.00
Bcast                  15      0.001    0.00    0.48    0.00
Bcast                   7      0.001    0.00    0.48    0.00
Bcast                   1      0.001    0.00    0.48    0.00
Bcast                  14      0.001    0.00    0.48    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                  6          1         40         40  31.25
Reduce                  4          1         40         40  31.25
Reduce                  9          1          8          8   6.25
Bcast                  10          1          8          8   6.25
Bcast                  13          1          4          4   3.12
Bcast                  14          1          4          4   3.12
Bcast                  15          1          4          4   3.12
Bcast                  11          1          4          4   3.12
Bcast                   5          1          4          4   3.12
Bcast                   7          1          4          4   3.12
Bcast                   1          1          4          4   3.12
Bcast                   2          1          4          4   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.034    0.034    0.034   0.00  16.43
Barrier              3    *      1    0.034    0.034    0.034   0.00  16.43

Barrier             12    0      1    0.004    0.004    0.004   0.00   1.93
Barrier             12    *      1    0.004    0.004    0.004   0.00   1.93

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.48
Bcast                1    *      1    0.001    0.001    0.001   0.00   0.48

Bcast                2    0      1    0.004    0.004    0.004   0.00   1.93
Bcast                2    *      1    0.004    0.004    0.004   0.00   1.93

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.48
Bcast                5    *      1    0.001    0.001    0.001   0.00   0.48

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.48
Bcast                7    *      1    0.001    0.001    0.001   0.00   0.48

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.97
Bcast               10    *      1    0.002    0.002    0.002   0.00   0.97

Bcast               11    0      1    0.007    0.007    0.007   0.00   3.38
Bcast               11    *      1    0.007    0.007    0.007   0.00   3.38

Bcast               13    0      1    0.001    0.001    0.001   0.00   0.48
Bcast               13    *      1    0.001    0.001    0.001   0.00   0.48

Bcast               14    0      1    0.001    0.001    0.001   0.00   0.48
Bcast               14    *      1    0.001    0.001    0.001   0.00   0.48

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.48
Bcast               15    *      1    0.001    0.001    0.001   0.00   0.48

Comm_split           8    0      1      0.1      0.1      0.1   0.00  48.31
Comm_split           8    *      1      0.1      0.1      0.1   0.00  48.31

Reduce               4    0      1    0.003    0.003    0.003   0.00   1.45
Reduce               4    *      1    0.003    0.003    0.003   0.00   1.45

Reduce               6    0      1    0.044    0.044    0.044   0.00  21.26
Reduce               6    *      1    0.044    0.044    0.044   0.00  21.26

Reduce               9    0      1    0.003    0.003    0.003   0.00   1.45
Reduce               9    *      1    0.003    0.003    0.003   0.00   1.45

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                5    0       1         4         4         4         4
Bcast                5    *       1         4         4         4         4

Bcast                7    0       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast               10    0       1         8         8         8         8
Bcast               10    *       1         8         8         8         8

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               13    0       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               14    0       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    0       1         4         4         4         4
Bcast               15    *       1         4         4         4         4

Reduce               4    0       1        40        40        40        40
Reduce               4    *       1        40        40        40        40

Reduce               6    0       1        40        40        40        40
Reduce               6    *       1        40        40        40        40

Reduce               9    0       1         8         8         8         8
Reduce               9    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
