@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_37_21_343009062/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:37:23
@ Stop time                : 2012 07 06 13:37:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107739
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452
@ MPI Task Assignment      : 2 cab548
@ MPI Task Assignment      : 3 cab590

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       19.1       0.33     1.73
   1       19.1      0.197     1.03
   2       19.1      0.304     1.59
   3       19.1        0.4     2.09
   *       76.3       1.23     1.61
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   1.17e+03    1.53   95.08    0.30
Isend                  19       14.2    0.02    1.16    1.26
Irecv                   7       11.6    0.02    0.94    0.65
Isend                  11       9.76    0.01    0.79    0.73
Irecv                  20       9.34    0.01    0.76    0.83
Barrier                17       7.54    0.01    0.61    0.66
Barrier                 5       3.45    0.00    0.28    1.59
Bcast                  13       1.68    0.00    0.14    0.65
Bcast                  12       1.67    0.00    0.14    0.66
Comm_split              9        0.8    0.00    0.06    0.06
Reduce                 15      0.369    0.00    0.03    0.96
Bcast                   3       0.02    0.00    0.00    0.49
Reduce                  6      0.015    0.00    0.00    0.13
Reduce                  8      0.014    0.00    0.00    0.16
Bcast                   4       0.01    0.00    0.00    0.23
Bcast                   1      0.008    0.00    0.00    0.00
Bcast                  10      0.008    0.00    0.00    0.00
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                   2      0.006    0.00    0.00    0.38
Bcast                  18      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        804   3.08e+08   3.83e+05  50.00
Isend                  19        804   3.08e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              5    1      1      2.9      2.9      2.9   0.02   1.47
Barrier              5    2      1    0.149    0.149    0.149   0.00   0.05
Barrier              5    3      1    0.389    0.389    0.389   0.00   0.10
Barrier              5    *      4      2.9    0.862    0.011   0.00   0.28

Barrier             17    0      1     2.54     2.54     2.54   0.01   0.77
Barrier             17    1      1    0.039    0.039    0.039   0.00   0.02
Barrier             17    2      1     2.62     2.62     2.62   0.01   0.86
Barrier             17    3      1     2.34     2.34     2.34   0.01   0.59
Barrier             17    *      4     2.62     1.88    0.039   0.01   0.61

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    *      4    0.008    0.005    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               12    1      1    0.555    0.555    0.555   0.00   0.28
Bcast               12    2      1    0.555    0.555    0.555   0.00   0.18
Bcast               12    3      1    0.555    0.555    0.555   0.00   0.14
Bcast               12    *      4    0.555    0.418    0.006   0.00   0.14

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.556    0.556    0.556   0.00   0.28
Bcast               13    2      1    0.555    0.555    0.555   0.00   0.18
Bcast               13    3      1    0.555    0.555    0.555   0.00   0.14
Bcast               13    *      4    0.556    0.419    0.012   0.00   0.14

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.002   0.0015    0.001   0.00   0.00

Comm_split           9    0      1    0.182    0.182    0.182   0.00   0.06
Comm_split           9    1      1    0.209    0.209    0.209   0.00   0.11
Comm_split           9    2      1    0.202    0.202    0.202   0.00   0.07
Comm_split           9    3      1    0.207    0.207    0.207   0.00   0.05
Comm_split           9    *      4    0.209      0.2    0.182   0.00   0.06

Irecv                7    0    402    0.035    0.013    0.001   0.03   1.58
Irecv                7    2    201    0.032   0.0269    0.003   0.03   1.78
Irecv                7    3    201    0.024   0.0049    0.001   0.01   0.25
Irecv                7    *    804    0.035   0.0145        0   0.02   0.94

Irecv               20    1    402    0.049    0.015    0.002   0.03   3.06
Irecv               20    2    201    0.024  0.00549    0.001   0.01   0.36
Irecv               20    3    201    0.025   0.0109    0.002   0.01   0.55
Irecv               20    *    804    0.049   0.0116        0   0.01   0.76

Isend               11    0    402    0.039   0.0107    0.002   0.02   1.31
Isend               11    2    201     0.04   0.0244    0.008   0.03   1.61
Isend               11    3    201     0.01  0.00267    0.002   0.00   0.13
Isend               11    *    804     0.04   0.0121        0   0.01   0.79

Isend               19    1    402    0.113   0.0287    0.001   0.06   5.84
Isend               19    2    201    0.003  0.00195    0.001   0.00   0.13
Isend               19    3    201    0.101   0.0115    0.003   0.01   0.58
Isend               19    *    804    0.113   0.0177        0   0.02   1.16

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      4    0.004  0.00375    0.003   0.00   0.00

Reduce               8    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      4    0.004   0.0035    0.003   0.00   0.00

Reduce              15    0      1    0.225    0.225    0.225   0.00   0.07
Reduce              15    1      1     0.04     0.04     0.04   0.00   0.02
Reduce              15    2      1    0.057    0.057    0.057   0.00   0.02
Reduce              15    3      1    0.047    0.047    0.047   0.00   0.01
Reduce              15    *      4    0.225   0.0922     0.04   0.00   0.03

Waitall             14    0    402     10.1     0.79    0.156   1.66  96.20
Waitall             14    1    402     4.72    0.437      0.1   0.92  88.91
Waitall             14    2    402     9.73    0.717    0.152   1.51  94.75
Waitall             14    3    402     9.78    0.969    0.124   2.04  97.46
Waitall             14    *   1608     10.1    0.728      0.1   1.53  95.08

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               11    2     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               11    3     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               11    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Isend               19    1     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               19    2     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               19    3     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               19    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
