@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_39_13_138043078/../../../bin/lu-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:39:15
@ Stop time                : 2012 07 06 13:39:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 15831
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       19.2      0.388     2.03
   1       19.2     0.0966     0.50
   *       38.3      0.485     1.26
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x408621                 mpi_setup_               Comm_split
  2   0 0x401ad1                 MAIN__                   Barrier
  3   0 0x4073c7                 env_setup_               Bcast
  4   0 0x404ec2                 read_input_              Bcast
  5   0 0x40294d                 MAIN__                   Reduce
  6   0 0x402850                 MAIN__                   Reduce
  7   0 0x404ee8                 read_input_              Bcast
  8   0 0x404f97                 read_input_              Bcast
  9   0 0x41505e                 exch_qbc_                Irecv
 10   0 0x415003                 exch_qbc_                Isend
 11   0 0x4073a2                 env_setup_               Bcast
 12   0 0x404f50                 read_input_              Bcast
 13   0 0x407352                 env_setup_               Bcast
 14   0 0x4151ff                 exch_qbc_                Waitall
 15   0 0x40737a                 env_setup_               Bcast
 16   0 0x404f72                 read_input_              Bcast
 17   0 0x4028d3                 MAIN__                   Reduce
 18   0 0x402161                 MAIN__                   Barrier
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x407308                 env_setup_               Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x40732d                 env_setup_               Bcast
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x415136                 exch_qbc_                Irecv
 25   0 0x415189                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        453    1.18   93.49    0.95
Isend                  25       17.5    0.05    3.62    0.00
Barrier                18       4.03    0.01    0.83    1.38
Isend                  10       2.58    0.01    0.53    0.00
Irecv                  24       2.19    0.01    0.45    0.00
Reduce                  6       1.75    0.00    0.36    1.32
Comm_split              1       1.24    0.00    0.25    0.02
Bcast                   4      0.998    0.00    0.21    1.38
Irecv                   9      0.527    0.00    0.11    0.00
Bcast                   8      0.387    0.00    0.08    1.40
Barrier                 2      0.194    0.00    0.04    1.27
Bcast                  20      0.093    0.00    0.02    1.29
Reduce                 21      0.007    0.00    0.00    0.20
Reduce                  5      0.006    0.00    0.00    0.47
Reduce                 17      0.006    0.00    0.00    0.00
Bcast                  19      0.005    0.00    0.00    0.85
Bcast                  15      0.005    0.00    0.00    0.85
Bcast                   7      0.004    0.00    0.00    0.71
Bcast                  22      0.004    0.00    0.00    0.00
Bcast                  23      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10        151   1.48e+08   9.82e+05  50.00
Isend                  25        151   1.48e+08   9.82e+05  50.00
Reduce                  6          2         80         40   0.00
Reduce                 21          2         80         40   0.00
Bcast                  16          2         80         40   0.00
Reduce                  5          2         16          8   0.00
Reduce                 17          2         16          8   0.00
Bcast                  23          2         16          8   0.00
Bcast                  12          2         16          8   0.00
Bcast                  15          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                  20          2          8          4   0.00
Bcast                  22          2          8          4   0.00
Bcast                  19          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   4          2          8          4   0.00
Bcast                   7          2          8          4   0.00
Bcast                   3          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 46 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              2    1      1    0.184    0.184    0.184   0.00   0.19
Barrier              2    *      2    0.184    0.097     0.01   0.00   0.04

Barrier             18    0      1     3.98     3.98     3.98   0.02   1.03
Barrier             18    1      1    0.053    0.053    0.053   0.00   0.05
Barrier             18    *      2     3.98     2.02    0.053   0.01   0.83

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                4    0      1    0.012    0.012    0.012   0.00   0.00
Bcast                4    1      1    0.986    0.986    0.986   0.01   1.02
Bcast                4    *      2    0.986    0.499    0.012   0.00   0.21

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    *      2    0.003    0.002    0.001   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.385    0.385    0.385   0.00   0.40
Bcast                8    *      2    0.385    0.194    0.002   0.00   0.08

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               13    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               15    *      2    0.004   0.0025    0.001   0.00   0.00

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               19    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               19    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    *      2    0.004   0.0025    0.001   0.00   0.00

Bcast               20    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               20    1      1    0.089    0.089    0.089   0.00   0.09
Bcast               20    *      2    0.089   0.0465    0.004   0.00   0.02

Bcast               22    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               23    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    *      2    0.002   0.0015    0.001   0.00   0.00

Comm_split           1    0      1    0.609    0.609    0.609   0.00   0.16
Comm_split           1    1      1    0.626    0.626    0.626   0.00   0.65
Comm_split           1    *      2    0.626    0.618    0.609   0.00   0.25

Irecv                9    0    151    0.056  0.00349    0.002   0.00   0.14
Irecv                9    *    151    0.056  0.00349        0   0.00   0.11

Irecv               24    1    151    0.084   0.0145    0.004   0.01   2.27
Irecv               24    *    151    0.084   0.0145        0   0.01   0.45

Isend               10    0    151    0.039   0.0171    0.006   0.01   0.67
Isend               10    *    151    0.039   0.0171        0   0.01   0.53

Isend               25    1    151    0.158    0.116     0.01   0.09  18.15
Isend               25    *    151    0.158    0.116        0   0.05   3.62

Reduce               5    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    1      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *      2    0.004    0.003    0.002   0.00   0.00

Reduce               6    0      1     1.69     1.69     1.69   0.01   0.43
Reduce               6    1      1    0.056    0.056    0.056   0.00   0.06
Reduce               6    *      2     1.69    0.873    0.056   0.00   0.36

Reduce              17    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      2    0.003    0.003    0.003   0.00   0.00

Reduce              21    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             14    0    151     18.6     2.51    0.528   1.98  97.57
Waitall             14    1    151    0.684    0.493    0.466   0.39  77.08
Waitall             14    *    302     18.6      1.5    0.466   1.18  93.49

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    *       2         4         4         4         8

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    *       2         4         4         4         8

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    *       2         8         8         8        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         8         8         8         8
Bcast               15    1       1         8         8         8         8
Bcast               15    *       2         8         8         8        16

Bcast               16    0       1        40        40        40        40
Bcast               16    1       1        40        40        40        40
Bcast               16    *       2        40        40        40        80

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    *       2         4         4         4         8

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    *       2         4         4         4         8

Bcast               22    0       1         4         4         4         4
Bcast               22    1       1         4         4         4         4
Bcast               22    *       2         4         4         4         8

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    *       2         8         8         8        16

Isend               10    0     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08
Isend               10    *     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08

Isend               25    1     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08
Isend               25    *     151 9.818e+05 9.818e+05 9.818e+05 1.482e+08

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    *       2         8         8         8        16

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce              17    0       1         8         8         8         8
Reduce              17    1       1         8         8         8         8
Reduce              17    *       2         8         8         8        16

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
