@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/LU-MZ/mpip/2012_07_06_13_43_54_995233428/../../../bin/lu-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:43:56
@ Stop time                : 2012 07 06 13:44:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 16840
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab78
@ MPI Task Assignment      : 1 cab93
@ MPI Task Assignment      : 2 cab350
@ MPI Task Assignment      : 3 cab354
@ MPI Task Assignment      : 4 cab433
@ MPI Task Assignment      : 5 cab440
@ MPI Task Assignment      : 6 cab454
@ MPI Task Assignment      : 7 cab458

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.94      0.108     1.82
   1       5.94       0.17     2.87
   2       5.94      0.164     2.77
   3       5.94      0.105     1.77
   4       5.94      0.193     3.25
   5       5.94      0.183     3.08
   6       5.94      0.118     1.99
   7       5.94      0.112     1.89
   *       47.5       1.15     2.43
---------------------------------------------------------------------------
@--- Callsites: 25 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x401ad1                 MAIN__                   Barrier
  2   0 0x404ec2                 read_input_              Bcast
  3   0 0x40294d                 MAIN__                   Reduce
  4   0 0x402850                 MAIN__                   Reduce
  5   0 0x404ee8                 read_input_              Bcast
  6   0 0x407ee4                 env_setup_               Bcast
  7   0 0x41682e                 exch_qbc_                Irecv
  8   0 0x404f97                 read_input_              Bcast
  9   0 0x407f83                 env_setup_               Bcast
 10   0 0x407ebf                 env_setup_               Bcast
 11   0 0x407f59                 env_setup_               Bcast
 12   0 0x404f50                 read_input_              Bcast
 13   0 0x4169cf                 exch_qbc_                Waitall
 14   0 0x404f72                 read_input_              Bcast
 15   0 0x4028d3                 MAIN__                   Reduce
 16   0 0x40969d                 mpi_setup_               Comm_split
 17   0 0x402161                 MAIN__                   Barrier
 18   0 0x4167d3                 exch_qbc_                Isend
 19   0 0x404f0d                 read_input_              Bcast
 20   0 0x407f09                 env_setup_               Bcast
 21   0 0x40288b                 MAIN__                   Reduce
 22   0 0x407f31                 env_setup_               Bcast
 23   0 0x404f2e                 read_input_              Bcast
 24   0 0x416906                 exch_qbc_                Irecv
 25   0 0x416959                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13   1.06e+03    2.22   91.39    0.29
Isend                  25       27.2    0.06    2.36    1.04
Irecv                  24       16.4    0.03    1.42    0.56
Irecv                   7       15.5    0.03    1.35    0.73
Isend                  18       14.5    0.03    1.26    0.79
Barrier                17        6.8    0.01    0.59    0.57
Bcast                   2        6.8    0.01    0.59    0.40
Barrier                 1       4.14    0.01    0.36    0.68
Bcast                   8       3.81    0.01    0.33    0.56
Comm_split             16        1.8    0.00    0.16    0.04
Reduce                  4       1.57    0.00    0.14    1.36
Bcast                  10      0.505    0.00    0.04    1.00
Bcast                  19      0.035    0.00    0.00    0.34
Reduce                 21       0.03    0.00    0.00    0.31
Reduce                 15      0.025    0.00    0.00    0.11
Reduce                  3      0.023    0.00    0.00    0.22
Bcast                   5      0.019    0.00    0.00    0.22
Bcast                  14      0.015    0.00    0.00    0.19
Bcast                   6      0.015    0.00    0.00    0.45
Bcast                  11      0.015    0.00    0.00    0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  25       1812   3.94e+08   2.18e+05  50.00
Isend                  18       1812   3.94e+08   2.18e+05  50.00
Reduce                  4          8        320         40   0.00
Reduce                 21          8        320         40   0.00
Bcast                  14          8        320         40   0.00
Bcast                  22          8        256         32   0.00
Bcast                  11          8        256         32   0.00
Reduce                  3          8         64          8   0.00
Reduce                 15          8         64          8   0.00
Bcast                  23          8         64          8   0.00
Bcast                  12          8         64          8   0.00
Bcast                  20          8         32          4   0.00
Bcast                  19          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 196 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.013    0.013    0.013   0.00   0.01
Barrier              1    1      1     0.97     0.97     0.97   0.02   0.57
Barrier              1    2      1    0.314    0.314    0.314   0.01   0.19
Barrier              1    3      1    0.326    0.326    0.326   0.01   0.31
Barrier              1    4      1    0.468    0.468    0.468   0.01   0.24
Barrier              1    5      1     1.09     1.09     1.09   0.02   0.59
Barrier              1    6      1    0.473    0.473    0.473   0.01   0.40
Barrier              1    7      1    0.491    0.491    0.491   0.01   0.44
Barrier              1    *      8     1.09    0.518    0.013   0.01   0.36

Barrier             17    0      1    0.054    0.054    0.054   0.00   0.05
Barrier             17    1      1     1.09     1.09     1.09   0.02   0.64
Barrier             17    2      1     1.06     1.06     1.06   0.02   0.64
Barrier             17    3      1    0.477    0.477    0.477   0.01   0.45
Barrier             17    4      1     1.46     1.46     1.46   0.02   0.76
Barrier             17    5      1     1.39     1.39     1.39   0.02   0.76
Barrier             17    6      1    0.688    0.688    0.688   0.01   0.58
Barrier             17    7      1    0.585    0.585    0.585   0.01   0.52
Barrier             17    *      8     1.46    0.851    0.054   0.01   0.59

Bcast                2    0      1    0.013    0.013    0.013   0.00   0.01
Bcast                2    1      1    0.966    0.966    0.966   0.02   0.57
Bcast                2    2      1    0.968    0.968    0.968   0.02   0.59
Bcast                2    3      1    0.967    0.967    0.967   0.02   0.92
Bcast                2    4      1     0.97     0.97     0.97   0.02   0.50
Bcast                2    5      1    0.972    0.972    0.972   0.02   0.53
Bcast                2    6      1     0.97     0.97     0.97   0.02   0.82
Bcast                2    7      1     0.97     0.97     0.97   0.02   0.87
Bcast                2    *      8    0.972    0.849    0.013   0.01   0.59

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.003  0.00237    0.002   0.00   0.00

Bcast                6    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    *      8    0.003  0.00187    0.001   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.381    0.381    0.381   0.01   0.22
Bcast                8    2      1    0.383    0.383    0.383   0.01   0.23
Bcast                8    3      1    0.378    0.378    0.378   0.01   0.36
Bcast                8    4      1    0.381    0.381    0.381   0.01   0.20
Bcast                8    5      1     0.76     0.76     0.76   0.01   0.41
Bcast                8    6      1     0.76     0.76     0.76   0.01   0.64
Bcast                8    7      1    0.763    0.763    0.763   0.01   0.68
Bcast                8    *      8    0.763    0.476    0.002   0.01   0.33

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    *      8    0.002  0.00137    0.001   0.00   0.00

Bcast               10    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    1      1    0.123    0.123    0.123   0.00   0.07
Bcast               10    2      1    0.122    0.122    0.122   0.00   0.07
Bcast               10    3      1    0.126    0.126    0.126   0.00   0.12
Bcast               10    4      1    0.118    0.118    0.118   0.00   0.06
Bcast               10    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    *      8    0.126   0.0631    0.003   0.00   0.04

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.003  0.00187    0.001   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               14    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast               19    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               19    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               19    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               19    5      1    0.006    0.006    0.006   0.00   0.00
Bcast               19    6      1    0.006    0.006    0.006   0.00   0.01
Bcast               19    7      1    0.006    0.006    0.006   0.00   0.01
Bcast               19    *      8    0.006  0.00437    0.002   0.00   0.00

Bcast               20    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               20    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               20    *      8    0.002   0.0015    0.001   0.00   0.00

Bcast               22    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               22    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               22    *      8    0.002  0.00163    0.001   0.00   0.00

Bcast               23    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               23    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               23    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               23    *      8    0.003  0.00163    0.001   0.00   0.00

Comm_split          16    0      1    0.206    0.206    0.206   0.00   0.19
Comm_split          16    1      1    0.225    0.225    0.225   0.00   0.13
Comm_split          16    2      1    0.233    0.233    0.233   0.00   0.14
Comm_split          16    3      1    0.222    0.222    0.222   0.00   0.21
Comm_split          16    4      1    0.231    0.231    0.231   0.00   0.12
Comm_split          16    5      1    0.233    0.233    0.233   0.00   0.13
Comm_split          16    6      1    0.226    0.226    0.226   0.00   0.19
Comm_split          16    7      1    0.228    0.228    0.228   0.00   0.20
Comm_split          16    *      8    0.233    0.225    0.206   0.00   0.16

Irecv                7    0    453    0.042   0.0125    0.001   0.10   5.22
Irecv                7    2    302    0.045  0.00601    0.001   0.03   1.10
Irecv                7    3    151     0.03  0.00817    0.001   0.02   1.17
Irecv                7    4    302    0.037  0.00629    0.001   0.03   0.98
Irecv                7    5    151    0.018   0.0045    0.001   0.01   0.37
Irecv                7    6    151    0.043    0.012    0.002   0.03   1.53
Irecv                7    7    302    0.018  0.00808    0.001   0.04   2.18
Irecv                7    *   1812    0.045  0.00857        0   0.03   1.35

Irecv               24    1    453    0.027  0.00975    0.001   0.07   2.59
Irecv               24    2    151    0.014  0.00774    0.001   0.02   0.71
Irecv               24    3    302    0.041   0.0114    0.001   0.06   3.26
Irecv               24    4    151    0.017  0.00586    0.001   0.01   0.46
Irecv               24    5    302    0.059  0.00556    0.001   0.03   0.92
Irecv               24    6    302    0.031   0.0102    0.001   0.05   2.60
Irecv               24    7    151    0.027   0.0113    0.003   0.03   1.52
Irecv               24    *   1812    0.059  0.00903        0   0.03   1.42

Isend               18    0    453    0.054  0.00992    0.002   0.08   4.15
Isend               18    2    302    0.039  0.00749    0.002   0.04   1.38
Isend               18    3    151    0.005  0.00238    0.002   0.01   0.34
Isend               18    4    302    0.033   0.0087    0.002   0.04   1.36
Isend               18    5    151    0.004  0.00268    0.002   0.01   0.22
Isend               18    6    151    0.049   0.0241    0.005   0.06   3.08
Isend               18    7    302    0.006  0.00244    0.002   0.01   0.66
Isend               18    *   1812    0.054  0.00802        0   0.03   1.26

Isend               25    1    453    0.087  0.00606    0.001   0.05   1.61
Isend               25    2    151    0.028  0.00247    0.001   0.01   0.23
Isend               25    3    302    0.095   0.0364    0.001   0.19  10.47
Isend               25    4    151     0.03  0.00222    0.001   0.01   0.17
Isend               25    5    302    0.083   0.0172    0.001   0.09   2.84
Isend               25    6    302    0.006  0.00224    0.002   0.01   0.57
Isend               25    7    151    0.088   0.0458    0.008   0.12   6.18
Isend               25    *   1812    0.095    0.015        0   0.06   2.36

Reduce               3    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    3      1    0.002    0.002    0.002   0.00   0.00
Reduce               3    4      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    7      1    0.002    0.002    0.002   0.00   0.00
Reduce               3    *      8    0.004  0.00287    0.002   0.00   0.00

Reduce               4    0      1    0.056    0.056    0.056   0.00   0.05
Reduce               4    1      1    0.053    0.053    0.053   0.00   0.03
Reduce               4    2      1    0.613    0.613    0.613   0.01   0.37
Reduce               4    3      1    0.055    0.055    0.055   0.00   0.05
Reduce               4    4      1    0.648    0.648    0.648   0.01   0.34
Reduce               4    5      1    0.039    0.039    0.039   0.00   0.02
Reduce               4    6      1    0.059    0.059    0.059   0.00   0.05
Reduce               4    7      1    0.051    0.051    0.051   0.00   0.05
Reduce               4    *      8    0.648    0.197    0.039   0.00   0.14

Reduce              15    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              15    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              15    *      8    0.004  0.00312    0.003   0.00   0.00

Reduce              21    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              21    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              21    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    6      1    0.006    0.006    0.006   0.00   0.01
Reduce              21    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              21    *      8    0.006  0.00375    0.003   0.00   0.00

Waitall             13    0    453     5.25    0.216    0.106   1.65  90.29
Waitall             13    1    453     5.16    0.352    0.061   2.68  93.54
Waitall             13    2    453     5.43    0.342    0.107   2.61  94.32
Waitall             13    3    453     5.16    0.191     0.08   1.46  82.30
Waitall             13    4    453     6.07    0.404    0.102   3.08  94.78
Waitall             13    5    453     2.04    0.377    0.061   2.87  93.19
Waitall             13    6    453     5.31    0.234     0.11   1.78  89.49
Waitall             13    7    453     5.34    0.214     0.06   1.63  86.68
Waitall             13    *   3624     6.07    0.291     0.06   2.22  91.39

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1        32        32        32        32
Bcast               11    1       1        32        32        32        32
Bcast               11    2       1        32        32        32        32
Bcast               11    3       1        32        32        32        32
Bcast               11    4       1        32        32        32        32
Bcast               11    5       1        32        32        32        32
Bcast               11    6       1        32        32        32        32
Bcast               11    7       1        32        32        32        32
Bcast               11    *       8        32        32        32       256

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    2       1         8         8         8         8
Bcast               12    3       1         8         8         8         8
Bcast               12    4       1         8         8         8         8
Bcast               12    5       1         8         8         8         8
Bcast               12    6       1         8         8         8         8
Bcast               12    7       1         8         8         8         8
Bcast               12    *       8         8         8         8        64

Bcast               14    0       1        40        40        40        40
Bcast               14    1       1        40        40        40        40
Bcast               14    2       1        40        40        40        40
Bcast               14    3       1        40        40        40        40
Bcast               14    4       1        40        40        40        40
Bcast               14    5       1        40        40        40        40
Bcast               14    6       1        40        40        40        40
Bcast               14    7       1        40        40        40        40
Bcast               14    *       8        40        40        40       320

Bcast               19    0       1         4         4         4         4
Bcast               19    1       1         4         4         4         4
Bcast               19    2       1         4         4         4         4
Bcast               19    3       1         4         4         4         4
Bcast               19    4       1         4         4         4         4
Bcast               19    5       1         4         4         4         4
Bcast               19    6       1         4         4         4         4
Bcast               19    7       1         4         4         4         4
Bcast               19    *       8         4         4         4        32

Bcast               20    0       1         4         4         4         4
Bcast               20    1       1         4         4         4         4
Bcast               20    2       1         4         4         4         4
Bcast               20    3       1         4         4         4         4
Bcast               20    4       1         4         4         4         4
Bcast               20    5       1         4         4         4         4
Bcast               20    6       1         4         4         4         4
Bcast               20    7       1         4         4         4         4
Bcast               20    *       8         4         4         4        32

Bcast               22    0       1        32        32        32        32
Bcast               22    1       1        32        32        32        32
Bcast               22    2       1        32        32        32        32
Bcast               22    3       1        32        32        32        32
Bcast               22    4       1        32        32        32        32
Bcast               22    5       1        32        32        32        32
Bcast               22    6       1        32        32        32        32
Bcast               22    7       1        32        32        32        32
Bcast               22    *       8        32        32        32       256

Bcast               23    0       1         8         8         8         8
Bcast               23    1       1         8         8         8         8
Bcast               23    2       1         8         8         8         8
Bcast               23    3       1         8         8         8         8
Bcast               23    4       1         8         8         8         8
Bcast               23    5       1         8         8         8         8
Bcast               23    6       1         8         8         8         8
Bcast               23    7       1         8         8         8         8
Bcast               23    *       8         8         8         8        64

Isend               18    0     453 2.454e+05 2.177e+05 1.622e+05 9.862e+07
Isend               18    2     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               18    3     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               18    4     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               18    5     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               18    6     151 1.622e+05 1.622e+05 1.622e+05  2.45e+07
Isend               18    7     302 2.454e+05 2.454e+05 2.454e+05 7.412e+07
Isend               18    *    1812 2.454e+05 2.177e+05 1.622e+05 3.945e+08

Isend               25    1     453 2.454e+05 2.177e+05 1.622e+05 9.862e+07
Isend               25    2     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               25    3     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               25    4     151 2.454e+05 2.454e+05 2.454e+05 3.706e+07
Isend               25    5     302 2.454e+05 2.038e+05 1.622e+05 6.156e+07
Isend               25    6     302 2.454e+05 2.454e+05 2.454e+05 7.412e+07
Isend               25    7     151 1.622e+05 1.622e+05 1.622e+05  2.45e+07
Isend               25    *    1812 2.454e+05 2.177e+05 1.622e+05 3.945e+08

Reduce               3    0       1         8         8         8         8
Reduce               3    1       1         8         8         8         8
Reduce               3    2       1         8         8         8         8
Reduce               3    3       1         8         8         8         8
Reduce               3    4       1         8         8         8         8
Reduce               3    5       1         8         8         8         8
Reduce               3    6       1         8         8         8         8
Reduce               3    7       1         8         8         8         8
Reduce               3    *       8         8         8         8        64

Reduce               4    0       1        40        40        40        40
Reduce               4    1       1        40        40        40        40
Reduce               4    2       1        40        40        40        40
Reduce               4    3       1        40        40        40        40
Reduce               4    4       1        40        40        40        40
Reduce               4    5       1        40        40        40        40
Reduce               4    6       1        40        40        40        40
Reduce               4    7       1        40        40        40        40
Reduce               4    *       8        40        40        40       320

Reduce              15    0       1         8         8         8         8
Reduce              15    1       1         8         8         8         8
Reduce              15    2       1         8         8         8         8
Reduce              15    3       1         8         8         8         8
Reduce              15    4       1         8         8         8         8
Reduce              15    5       1         8         8         8         8
Reduce              15    6       1         8         8         8         8
Reduce              15    7       1         8         8         8         8
Reduce              15    *       8         8         8         8        64

Reduce              21    0       1        40        40        40        40
Reduce              21    1       1        40        40        40        40
Reduce              21    2       1        40        40        40        40
Reduce              21    3       1        40        40        40        40
Reduce              21    4       1        40        40        40        40
Reduce              21    5       1        40        40        40        40
Reduce              21    6       1        40        40        40        40
Reduce              21    7       1        40        40        40        40
Reduce              21    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
