@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_13_37_05_481091360/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 13:37:07
@ Stop time                : 2012 07 06 13:37:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 107629
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab286
@ MPI Task Assignment      : 1 cab452
@ MPI Task Assignment      : 2 cab548
@ MPI Task Assignment      : 3 cab590

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.1      0.285     2.18
   1       13.1      0.131     1.00
   2       13.1      0.249     1.90
   3       13.1      0.269     2.06
   *       52.3      0.934     1.79
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        871    1.67   93.26    0.34
Isend                  19       17.7    0.03    1.90    1.09
Irecv                   7       10.4    0.02    1.12    0.54
Isend                  11       9.15    0.02    0.98    0.72
Irecv                  20        9.1    0.02    0.97    0.70
Barrier                17       6.17    0.01    0.66    0.68
Barrier                 5       4.22    0.01    0.45    1.07
Reduce                 15       1.79    0.00    0.19    1.78
Bcast                  13       1.72    0.00    0.18    0.65
Bcast                  12       1.72    0.00    0.18    0.66
Comm_split              9      0.815    0.00    0.09    0.06
Reduce                  6      0.015    0.00    0.00    0.26
Bcast                   3      0.015    0.00    0.00    0.34
Reduce                  8      0.014    0.00    0.00    0.16
Bcast                   4      0.011    0.00    0.00    0.18
Bcast                  10      0.009    0.00    0.00    0.22
Bcast                  18      0.007    0.00    0.00    0.29
Bcast                   2      0.007    0.00    0.00    0.29
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                   1      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        804   3.08e+08   3.83e+05  50.00
Isend                  19        804   3.08e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              5    1      1     0.15     0.15     0.15   0.00   0.11
Barrier              5    2      1     1.97     1.97     1.97   0.02   0.79
Barrier              5    3      1     2.09     2.09     2.09   0.02   0.78
Barrier              5    *      4     2.09     1.05    0.011   0.01   0.45

Barrier             17    0      1     1.98     1.98     1.98   0.02   0.70
Barrier             17    1      1     0.04     0.04     0.04   0.00   0.03
Barrier             17    2      1     1.72     1.72     1.72   0.01   0.69
Barrier             17    3      1     2.43     2.43     2.43   0.02   0.90
Barrier             17    *      4     2.43     1.54     0.04   0.01   0.66

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    *      4    0.005  0.00375    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast               12    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               12    1      1     0.57     0.57     0.57   0.00   0.44
Bcast               12    2      1     0.57     0.57     0.57   0.00   0.23
Bcast               12    3      1     0.57     0.57     0.57   0.00   0.21
Bcast               12    *      4     0.57    0.429    0.007   0.00   0.18

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1     0.57     0.57     0.57   0.00   0.44
Bcast               13    2      1     0.57     0.57     0.57   0.00   0.23
Bcast               13    3      1     0.57     0.57     0.57   0.00   0.21
Bcast               13    *      4     0.57     0.43    0.012   0.00   0.18

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split           9    0      1    0.185    0.185    0.185   0.00   0.06
Comm_split           9    1      1    0.216    0.216    0.216   0.00   0.17
Comm_split           9    2      1    0.206    0.206    0.206   0.00   0.08
Comm_split           9    3      1    0.208    0.208    0.208   0.00   0.08
Comm_split           9    *      4    0.216    0.204    0.185   0.00   0.09

Irecv                7    0    402    0.029   0.0109    0.001   0.03   1.54
Irecv                7    2    201    0.048   0.0236    0.002   0.04   1.91
Irecv                7    3    201    0.024  0.00648    0.001   0.01   0.48
Irecv                7    *    804    0.048    0.013        0   0.02   1.12

Irecv               20    1    402     0.04   0.0135    0.002   0.04   4.15
Irecv               20    2    201    0.025   0.0071    0.001   0.01   0.57
Irecv               20    3    201    0.038   0.0112    0.003   0.02   0.83
Irecv               20    *    804     0.04   0.0113        0   0.02   0.97

Isend               11    0    402    0.043   0.0105    0.002   0.03   1.49
Isend               11    2    201    0.045   0.0218    0.008   0.03   1.77
Isend               11    3    201    0.004  0.00264    0.002   0.00   0.20
Isend               11    *    804    0.045   0.0114        0   0.02   0.98

Isend               19    1    402    0.107   0.0324    0.001   0.10   9.95
Isend               19    2    201    0.003  0.00213    0.001   0.00   0.17
Isend               19    3    201    0.107   0.0215    0.003   0.03   1.60
Isend               19    *    804    0.107   0.0221        0   0.03   1.90

Reduce               6    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      4    0.005  0.00375    0.003   0.00   0.00

Reduce               8    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.004   0.0035    0.003   0.00   0.00

Reduce              15    0      1     1.64     1.64     1.64   0.01   0.58
Reduce              15    1      1    0.041    0.041    0.041   0.00   0.03
Reduce              15    2      1    0.055    0.055    0.055   0.00   0.02
Reduce              15    3      1     0.05     0.05     0.05   0.00   0.02
Reduce              15    *      4     1.64    0.447    0.041   0.00   0.19

Waitall             14    0    402     4.42    0.678    0.162   2.08  95.62
Waitall             14    1    402     4.38    0.275      0.1   0.85  84.67
Waitall             14    2    402     4.34    0.579     0.15   1.78  93.53
Waitall             14    3    402     3.71    0.634    0.115   1.95  94.68
Waitall             14    *   1608     4.42    0.541      0.1   1.67  93.26

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               11    2     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               11    3     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               11    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Isend               19    1     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               19    2     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               19    3     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               19    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
